<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-07-09 15:26:07 +0000</string>
	<key>Creator</key>
	<string>Alex Gordon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{486, 377.5}, {63, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Each Mixin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{497, 329.5}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Chocolat}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{242.5, 432}</string>
				<string>{198.5, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{306, 315.5}</string>
				<string>{306, 400}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{9, 360}</string>
				<string>{549, 360}</string>
				<string>{549, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 400.5}, {126, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 A javascript mixin running in node!}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{171.64636, 400.17215}</string>
				<string>{269.33554, 315.32776}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{306, 234.5}</string>
				<string>{306, 251.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 252}, {126, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 load_initjs()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Runs a mixin's init.js in a new context.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{306, 153.5}</string>
				<string>{306, 170.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{198.49942, 106.56766}</string>
				<string>{242.5009, 108.69337}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{135, 135.5}</string>
				<string>{135, 400}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleStickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 171}, {126, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 chocolat.js\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Chocolat's JS entry point.}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 72}, {126, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 NoddyThread\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\i\b0 \cf0 Singleton. 
\i0 An instance of node running inside Chocolat.}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 400.5}, {126, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 NoddyMixin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Loads itself in and out of node.}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 72}, {126, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 NoddyController\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\i\b0 \cf0 Singleton.
\i0  Searches for mixins on disk.}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-09 15:35:58 +0000</string>
	<key>Modifier</key>
	<string>Alex Gordon</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1v3DYQvfNXsKfKByv8EiUdUyMo
	ELQBUi/QQxMUwTrOOrV3k127Tf5933DIkVbS2mkKx9GYGg5nyHmPM/qsX+vP2uCnaXrd
	dl7v3+vf9VY/uzhYvT5om34Oa31u6oYU8P8dlDv565b/UvT+ltVY3BzPudat0621mG77
	Lkm3SYqhw0S8ZGGjRO8ai7/E70d25+IyeWr05QWctumPc3qQ3+u7ZN8V8w42sY6yntyC
	SRY2onWJ0BGloyiNRoQjk6Qb2x4RwexPK21dXszp89DW3jvj9bk1anWnn61WtjZwZ3Wt
	/9DVqzMK2+lqd6bT82ry/FoULorAmqraZs37/fEbXd3mN+X5vihA861evdQvVukgZU8k
	ADUPoPF1a6xtddDsvhu5f3lTTMMbDuQDC4q84BFZ/j77hQj4jUyqv8MxU3vXWdeIY37k
	mM5LXcri78qi+/XmTE08O0D/8Z1ZOtquNjbERtsun+zYg+tpsPvi051s2heRZCfgCbDB
	CTHZpDIfKcJvZPbhr6MNFDQqwiNyFfnsO5ewSGBimeHkLeVtSvkipqQv+tfjRE/YoRyB
	wWAIt4xOltlgiAT6ZLCIyWDRHwFJLQHJN2CSGYy8r/u+NwCUNTkPj2GUT/RJGP2KTUv7
	+2W0i2kAR5BTQBHLHYFj2anQ1T5GZxcz8Be2rwjZfFySgXKAlHZpbTnJApGD5K3A6Don
	xmyO5E55IwvJG1kRKhSkWmKAIUhTG4O9Xq2PqMzbOvbeR+R7PgLkO1IMTFbtHu717lpv
	d1fvkYqrj0wxkojYzZSILvhM6j7iAgG932qSojf6VtHbJOmNHjTnGUj5kd4TfSdDRN8k
	2MZDwjvFUrZDeqO8mxG4NxEETvnMmXci/q6Osesbfe7ClMqrV7urq6+rzf79O+x1iX+U
	RdMlxneEb7CxznejO+LbSDZR/YTKSgbtCslJEuBgUrLlHJjdAo+46AC2RHXDLTbmuuey
	xnfYPg+hNrgjddnUsWUBhqxwKAHOs3wtoJmRaGHjAhExJ+gUiIyMLGPlkX0697jumx5H
	OcYIcp9v+/3D7FDEkXmk+SbVVXF6qqKqgwyddP+/HPO5a2of2hi1dwtXmpQgm0Jpsntr
	kYSv5HzuM3HVQrBcSx1XjAn8QAUjOkJiSDehZ0jrJCmGNL2/06epwbZUOSZKgMSWnA/Z
	UpKyJdZ8ih2abmCHI+habBjOesDF+Fpal33ChiXoYZfSU16UAexaepE3TVX32K008jE/
	D+PdmxDLKe8aWzfG4MZfgtb/PM0fyS+rK7nDXl6WPBUESXIXzO6/HhMEbg/qJlCWE6jG
	YSxTsA11bNvWz+Glqk+7my3t2gL5Ss1PhS5+uXCBTFUOpQcdv0HzYNA8fB6cOprn+w66
	KHhG8yyQ7nvahzyedFAIgc7SuCKZK65Bh/Szzmj90ryMznZYH3ZD3wdlTayb2Eas57yr
	AYOgrelqZ5s4jWMoYcSOC6aOxuM2xpxobKuW7ZDttqE2yDSw3RPYZnMJTNALOBFtrYWe
	c4iX9vKxWOikcTunM0hyhE9P+E41J+vCbfgynucN7v1ko4yTDiCPpovH2adcjKSaWIqR
	BnvBPEES80SI1GESH7HEjMOaQ485PSZykea4pnAYSWzRW6qI6S1LbJE158wz5B+FiWOX
	uuSIeTyqkbZvT1TETCip+hwTi65wUaSBPws34QpJAwBrepa/70fMQzWGqt5Ub84eYaFT
	njahttFabOe0bEQD/Ftx46EIQhrCLHKTFII56qBy5S/TZsQkd6SoyEjhpTrFriqEzOUU
	rb3YED52JKGpjYseaFhqCGVRcaOEM4tPNDKTquqf4liZM1y4olyCEfr9UkYQ3mJrI7xA
	UeFSFEy6gFofKXvEixM+KZh0oRdMlnmESZYZk6zDmCw6I55QUzBRHY6LuY4hhtRp2hZt
	FgAWbd0hl1CfQLCoxSc+DtiR2Fxs695gigV1tmhfls24pq+73vfQA+CaEIgap1MBYrS3
	netA7w5laxeopMgQntczuYlWVIeUpjvJuelmRuAGnDlhaLtPUWjhmdJPk73Sfyc599/M
	X9yLs+0yozCOWviURYkw9IFjvkEtYVEbgm/8rAFX1fMzFFtIH6lVC3lIbv9dMlhGUNEw
	2KQa2pfyGFhJXPQpP+9L2t+VOUVjqY1PU9ECnATwEOFymUEf7XC14WpF5V6+2SG1qNPd
	P2y3N9sP+mabut0fhoKj0f/gk54z9O8tSokr/NIPvj8++xnfRz8cxp8VUn7SYSI1okFS
	UnlLEr6QisQYgdm5PXfKXjpCyzVOklN9MsHJBMuEN9blGgey4rqGMAu/co0z6DCWi84I
	y7MYYVulWkUHVEUAFUoPgBry0z45fGRi3TxP8bxigz5ADTpAJ9t21DKQT0u8kuoYWr/U
	PtmX7CPmwibVScfjqPpmNhuHSy0g7+kc8eF3OZvQVMUYe8B0SCbsPyXTxWa33t2+A09L
	1TowWGNbIIrKzvJdYoxHfI1JncfMKC7VFxljqhJolQ6kAOlbvoNhA1//CxNY2p4KZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjE5MDcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEg
	OCAwIFIgPj4gL0V4dEdTdGF0ZQo8PCAvR3MxIDEzIDAgUiAvR3MyIDE0IDAgUiA+PiAv
	Rm9udCA8PCAvVFQyLjAgMTEgMCBSIC9UVDEuMCAxMCAwIFIgL1RUMy4wCjEyIDAgUiA+
	PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMC4xID4+
	CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6q
	wooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCE
	egOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7
	SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsy
	MKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcW
	RMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7Ic
	Ol331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0Hu
	GPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn
	707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/F
	OjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS
	3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWx
	EzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tyk
	w+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC
	9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3p
	I/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3L
	WsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0
	+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YX
	mnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt
	2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4O
	ZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPK
	RGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ
	158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8i
	aojqCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenY
	KiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV
	4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lO
	LZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hp
	twbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6
	ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJ
	YX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjX
	dWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/
	tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR
	6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWp
	SjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T
	2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO
	2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843d
	i23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5
	gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0k
	XZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w
	7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzl
	lop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb
	0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB
	3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf
	+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5k
	b2JqCjE4IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIwIDAgUiAvRmlyc3Qg
	MjEgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvUGFyZW50IDIyIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoyMiAwIG9iago8PCA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVu
	dCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUVhWVVhCK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvV2lkdGhzIFsgMjc4CjMzMyAwIDAg
	MCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDcyMgowIDcyMiAwIDY2NyAwIDAgMCAwIDAgMCAwIDgzMyA3MjIg
	MCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwCjU1NiAwIDU1NiA2
	MTEgNTU2IDAgNjExIDYxMSAyNzggMjc4IDAgMjc4IDg4OSA2MTEgNjExIDYxMSAwIDM4
	OSA1NTYgMzMzIDYxMQo1NTYgMCA1NTYgNTU2IF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1FYVlVYQitIZWx2ZXRpY2Et
	Qm9sZCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0l0
	YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0Cjcy
	MCAvU3RlbVYgMCAvWEhlaWdodCA1NDkgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAy
	NCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgx
	IDEyMjkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcV6C3hTVbb/2ueZ
	nCRtkjbPPpI0adP3+0Gg0FD6ghIoLY8WW2mBYmEAC4MIODAV0EJxRnRGi+iMo6KDOGoo
	Dga5eLlcHPHBvSp6dRRfd0BxtHr1VlFLTv5rn5RK+83nx/f9/ebmZJ39PHuv/dtrr7X2
	Pmfd2hs6QQc9wELDwo7uZaD8clYCMHuWrOrojqbjX8Hw5SXr1zmjaT4bgN2xrPu6VdG0
	6ikATf91KzeOPG/6AMACXZ0dS6PlcAnD0i7MiKZJMYaerlXrNkTT8TMx3L7y+iUj5ab7
	MF21qmPDSP9wFtPO1R2rOqP1c6owTO++/ufrounsDzBc2r22c6Q+aUb+zgDBXBdsAjWs
	BBUwoMcLORQvaPqBw1JajnRnf1N4UWz512BQYQbAg97cHhq+8G/lFy+eveTVbFHXYD21
	Up8W4DNChpwBoCVY/o5my2gJLaU/Vwhas0LQiFSHNAWpGCkz66DK/wzZDfFtQ341cXCg
	cbxl+/xZkotz8JFyD5Jcv1YH6iXbyh1Ltm2ry5iqJvVQxhFwkGrwKGHVgOcxR4hMGfC4
	MZgcDZiBsiRMgV9d5nGEyxY7LpWFVMSf4PjW8xvHRaRvPBWOrz0Fjlex3itltY7TU7F8
	wPFSZojB4EVPiCP+WMcpz82OP5dlOJ4qm+QY8GLegOPgVAwOO/aV3ex4aLuS82CmEjzg
	CZG9A44/0OCw435s/+5tSsFd0Qe3RoPu7UpH1x9SgtWHQsxjhx2rPGmOxfgg8WscbZ6V
	jlaPzzF3aoikDjgC9LHDjpne04562vWAwx/tqDTaeolH4bgw2m2256gjPdpDCq3tj3M4
	PTMdSdh+9h/udmR7rnVMzQyR/U/XpWd66rx3l4bIkNIHDZBRGqyOBku8x8gfoRYyyEJI
	JfccqstAnsnuAcc2DPYeqksvSw2xF/xGxyFvnXc7UilSKtK8EJnrzxb7xaXiPLFIzBIz
	xDTRJSaLCWK8yqjSq2JUWpWkUqkEFadiVKCKD0U+8GdRSYoX9DQQOHrnlLieoXG84R0Y
	omJgBoQEuMW8vsJaYZxi8NVU/YNbu5LZXpX1w8/6QzTLSpKCd9c3NQcPJLUEC2kkktRy
	Rfn/T7SzEp+ub9x4qHHjp/OrO93V7e7qTqT24K71XdZgz2Kn8+CnG2mBM8imtS9e0kXD
	js7gRndnVfBTd5XzYKPy3Lji+bS40V11EOZXz20+ON/fWTXQ6G+sdndUtRxqqK6bNaav
	naN91VX/g76qaWN1tK8G5blxfc2ixQ20r1m0r1m0rwZ/g9JXVlb18qZK4I+DgT8BOXw/
	JHGVkAQQeRvpHRrKTZEv+FdAioQjgyxqN5JC6f1hEg9PgghPwxbUOK/BAaIGNwySQvgr
	SSKZ8BbI8A78N9hhF/wB79VwgXyDmuYTko51SmEr/B7uj3RDN1TgdYHwYIIJ8Enkpsip
	yHdQCX1wkogkjiRFjkAe9OK1F+4jWmZx5CBYYSbciJp9K7wAb0cGIn/H9kvhPDGQPG5S
	5F0UMB5zfLATDsDTxEXcJJNcEzmP+VbksRUORAKR9fjcF1grD2bBTdjbh8RB0kgW2Uve
	YwcjPZFf49gSsWweLMFrFdwMe+A+eFyptZhL5E3YfhXUY9mv4WW4AF+h0s0glWQD8wb7
	d/Z/uEnc3shJ5GMe9tcO9xMWUfGQeWQp6SaPk6fIv5NvmDKmg/Wxb3Dd3API2zzYAQ/A
	MXgezsC78CkMwvcQJhzyNIXMJjeR3+Fz/80UMW3MZuY25m3mC7aAfY8TuV38LfzRCBd5
	I/I98pwMmTAJV/ocaIZOvJbBargBfgnbiQj9cBD+Hbl9H94nEtGTPFJAaslccg35GdkI
	d5B95BlylpwjH5FPkLs4xsG4mTxmPfa3ldnJPM4MMEeYQdbArmM3s8fZ99hvOBPXxh3H
	630+h18nJAr14hz5t/L7kZzI7shenBczXh7IgByYQjhEcRVsx5nciZjdB/vgMXgCBmAg
	Mkx8cBJeRb4+hC/gIs5YIl4uUkgmkAYyBzlcSVaRX5I9yOEBchi5PEqOwpvkTTKMlww2
	Rs3kMNcwHcxGvPbCHuaMgo+WdbHpbA5bzzZFvmQfZw+yX3Gp3EJuDXcT18ft4e7nE/nJ
	/AJ+Id/N38Uf5l/i/4v/gh8SkoReYZ/wlHBGVInF4h5RJinIi5OkwlPwLErd3Ww3pj0w
	jWzHWZ0PL6P0DsJzMAzfwXH4I0kCmaWzmRZ5AEKRHTibx+DP7C+gHO5gfsPMiFSw+1k1
	KYxcxLbycb5GL39mRro3LdXjTnE5HclJiQl2m9ViNsXHGQ362BidViOpVaLAcyxDILva
	XdPuDKa1B7k0d11dDk27OzCj44qM9qATs2rG1gk66XMdWDSmph9rLhtX0x+t6R+tSfTO
	cijPyXZWu53B01VuZ4gsnNOM8V9VuVucwUElHlDiu5W4DuMuFz7grLZ2VTmDpN1ZHaxZ
	39VX3V6Vk02O+NEYSDnZcATADxracBCmdWxG5QrTaI3qoN1dVR20uTGOZWxqdcfSYMOc
	5uqqBJerJSc7SKYtcS8OgrsyGJs18jh9DpVgamMz9p2TvTyI/MMu7VL30l0hPyxup7GO
	1uYg29ESZNppH4asoMVdFbRsOm/9IXk5Vn3bFYVBJrWmo7OvJuhv34Wg02Q7TXXchqn6
	Jic2y9zS0hwktyBzlAmF9+goomYitX2FM6h2V7q7+la0I+bQ0Dxg99ur3e1VLUFobB6w
	+W1KIif7iHXLJBeCciRnas5UGk5yWbdEw4+3RfNfO05D65aTH2BY3ziKC6F9u6cjm0Hn
	EuwEsUBeJ9Bb5wToWzIB4cNfC8FRLkd+pgUZFCU2NcinTu8I9jSNsNHRVTXC3IqqAbXN
	rtilyhas396nn4gTiPX1bmff14Az6x78bGxOx0iOkKr/Gmghnf9REQqSjsvx9dR+pqJJ
	6rK6u+j0rVemGtNua/UVGZimdisHHc7s+hCoG5oPEvLrlhCJ3BKCqqQjaGDYRddicRYV
	uOVV2B0msrMxI9OFMeSgBjuqoZLh7HP2TV/a56xxdqFIcalKiAWdfS15CFhTM8ICc5td
	QX9Lwmi0s6VlIraTS9vBR7B6Xwu2sGKkBQyVrLwwVsrLrsdRpTU0z2kO9lQlBP1VLQg6
	CvHxhubgcZTflhaslT/KKXK8ebl1hOcC5Dk/E8sLo62gW9ODTbT09dE2m5rdruDxvr6E
	Prrqomn0kMdn+EcyQkCrUIRDpKcBn8XA7UpQIHe5XchWC8W0CAX4sgChW//jCJeM8o1P
	liK3JQrCZT8RwhOuBmHfVSE8cZTTMQhPQp4nUoTL/3kITx6D8JQfR7hilG9k0o/cVigI
	T/2JEK68GoSnXRXCVaOcjkG4GnmuogjX/PMQrh2DcN2PIzx9lG9kcgZyO11BuP4nQnjm
	1SAcuCqEZ41yOgbh2cjzLIpwwz8P4TljEG78cYSbRvlGJucit00KwvN+IoTnXw3CC64K
	4eZRTscg3II8N1OEF44i7E8IwpV6uGec2oWfXDFfMwby1h+HvG10IMj1tch+mwL5op8I
	8vargbzjqiBfPMrpGMiXIM+LKeRL/w8h77wCcuCfh72MD48sDsCHSC1IJkz3YH4xUis/
	Hx4WDkA/xvu5v4GL+zkA0iSkWkxXYJiHYSVSLz63E0mNtEtMgh6aN1K2mU2CrVi3kraP
	eZsxbh8hE/rJ0XM9PJwDAfchAE5YOHKcgomRH4u78cs//nLkR0MBS0Wk6BHhD1XVIP2Q
	AM0V8R+iWozqkGIgFk8gAQxghDiIx5gJd34W3G/bMG6HBNxLJ+HeFMCBXNNfMV6r4QRh
	cFc8wHiY+cxZ1sPOZVdzRq6He5tfzV8QCoVlwgHhRXGteEJlVa1XHVfXqHerz0l10gVN
	D+6Y9wLg/u0EnvCKMMXv4oUk3BdxYhILEs8lsSxjVwtiEgGbSn3AtbIcD41mDZUHwuWz
	9N+UB/ThcqgoD5dTKsgvMrgMXqS93EOhS6f5E99PCXGNw09QThnclQJj54/hbl4N0/wp
	DOLKtYjpakljsdhV3epEYDmWI91gkzTdrpujHQXO+3yb836RZ9UPfY3HMlUfQaAi/HmF
	z1eQH+cysG4W764PiW/OXU0iyZT/iz8m94UbmOClt+X3cVZb5CXMHfzbiGYbPXF9BqfH
	CIuypibg3KsQWxWkIZUi1SDNR1qGtB7pVqS7kR5BOoz0FyRd21Qe3sDIeSSmDULA5IVA
	m5dfEFdaViQKomDSx5ktbm+alzHo/2P2njcnbylwthRvP1NbPWsXNyv0evfH4UdOyv8h
	R/Z83tH8BCkjOcRIJdKEfAYUPov9VqNBHWdCTIw6VZyaXa37Xm2LN73hqjxC/gSI/tBQ
	2ODzGX0KHAGoqCjIBwtubVkhlrhLy4yGYm9aHikiO2ffsGtWde2Z7cUtzoItk9/khZD8
	lfy5fEZ+4Ynmjs/3EEIKTz4S/rgb++9BJp7E8yYW0vxxJJ2VeOyfTgXHd7t+OTIV4egE
	VAQGFfBdPSRPfpWCTueXRUkEfj/KEYMSr4Gz/p91McTLp0sThDJ1ndAlbZB2cDuEvexd
	3B7hAPswt18IkZB0ipyS3mLfkkxEFAQGVGo13iQi8ky8JKUaMRnP86lGLBNVmfS8U9Lg
	xl1QSyyv0uiQS43ECXyIxA+oWQaDw5JN23nDWmvW+ln6IWsg7PPh3+CzKbxb86DCUh6o
	KC83+nx5KLJ8b27WZn09bi244wlB7mRLb651JIPFDPZkiwFr4r9XX14uIhXkkzZoIy4N
	Hqy48GDERZg8sj70GGllJHlgUfjDZfKzzDN4jlJF5nw/hQKkINIaeZO/if8C164D1vkz
	Fki/FX+rYq9hWhKak5ZxN5Kd/KPxA9zT0l+45zVvM+/Ev2t9P+Fbq94SIhq/265S2bVT
	HSxrnGpXO8xlFlWZI1m0u2LLkm1O1z2ux+crazIwiCsyYPANvj6IwxysKB80+vL0OFeU
	Y2NZqctpMVtcad40dwpjijcXFZaVlrkEcDm9aQbS+p9PETNZ96dFovxyct7ch/efOP37
	B+flOUhBuvy0HJFPHD7M7OYWvHp4aGffitJ2+ctvv724wrf2S/m1l0+TTtaOMvQwzj+D
	o9UALoo6XGsCLvR6fKsh6ENAXoFnUL+oMOMZRQvSkGrZ+qz8AoJr+PLFvXdpiHk5XMzm
	Dz/E+bhj8vMRkG+RL2LD2Ec/vllJx6gRjvt3q0FUqdS8wayyqTPAq8pSewyZxjKxRFWu
	nmBcAZ2GjXCDYSfcatgLdxv2wyOG5+Gi6lt1Iq+S1GaVVc2JRrtolyzGFHAb8oyTxQqp
	wrjJeER92Pi8MSZWjJUYKRZXowr4GJFhjZLIxhiAiVGxqniUPIZjvYwxVhfjjbXFNW60
	ZqHEoV606c+etYbL9SOrpRx1o9HiIyhIGBhQccGaNoJ/OuTi0hIUpHiziQ6fcKvIUflD
	Rv5EfkP+lJE/JMeJlipR9nzWvZnDWdwbmfdmXUrgTwxvpPoUseCr+OcQZAkW+PNUzAKG
	YQSRiJlGQhhcLhJLGHyjIElEUDFe3q4VVV61TaM97qLMohaPKvEAVSc+FBlklK4LDteE
	vnfzSWS0Lc5FFM6QuX4yjaknDvnl8CPI42LkYpjjv5/CWYY/QSZwblyoz1/CuRFhgl9L
	hEyR4VRqhAlCpHmAScU12uxXC2hFjrvo+qT9D4WjOoVqMWo/lM6wQ+4luVZ+Ua7mT8jD
	w9O4Y3gyiEs/gt5ApBOlxubXkc8ADQjH/6vrulpsq1xfDnko6oYSlwkrQWdnVCdNirzH
	TeAWoWX1wUS43T97ElNSupHsJNxbySTtfz/K/Ngdo+PxpDvOnoXnhVxablpuJs3gEjQp
	CebsiQ4xU9JkF2omxgUgkDuxJHNKmr3cHkjIUQVKbJPK/4XYcNx15AmqmHFAg0PKIjxn
	8J0+f15ZhWgYT/sMOPOILMoASgBS1ogaiSGxhFoNuhpLy7ylZaUlxbg80ZK4MO4qxFNL
	Q7wlmVhMrlzixZrulLSSYly3ccx7CWX5/oXeyjkTW+9lH5+dMrltYWdmsiQPqmvXkLhD
	u3YxbGKi/KJOYicFWtf99t/unfdwN2M0mNRavcXbOH3qytu/kGLtZdOKClMrbm/dXVv7
	nKwtnjEhXZfpmpjqzyl59N4XFhaYyOsURwZqI29zxYgj9T5W+6vvMe83M72JZLqp2dhl
	3CBtNIZMz8edMqmsjMAlvcZ5ku2iOUbS6p/WeuI1yfrSWAeUJluS7E5VqcXmcPa66maN
	ABbVWeEhRWcNUklExaWEFKM1qGsVjUVBsigouRAGl5Mp0UNRIWchrF7lyu/cXZKYWPSr
	pXPVxC3NvVX+Tv7uW2L88jThrXICc3RyQeXtM7dsmL5j5fyt646SCd8RG5kQ+oTsU8ZW
	gTLSyR9HzysJZvuzL2jREpmSGD0LFo9eFKQkj6QxsfY4h+BgvZzdYS/V2ZIde1x11VcM
	ITx0Dhc4Vbv4N+AyN9KF3gZmC10/JTHEnQKUZSPOMNXAypwzm/bmE5f86eT71v2rPEzI
	m09v6ZzSuPmGGzdyrQsCjOp7f39HMyn5iliI/9Lap24/Nb/42G39f8YVkBc5y03E+UD1
	DSnwmH96jao3vp/cg7aQqHlBz9vr+Rr9dOet5JbYXofEmllLnDnOUqeaaZ5pmW5vNbda
	FtrPkne4T5I+dl506meQGv0OfpueQxN6l79odsyimOtj2JiYBMGT4hItxuwEjZllUthS
	y00pye3aHi2jtXsYR8xdyTa3B6EYmc3wOZzONrRB5wbzonCcjpqhtvBltQco27nop5jR
	GJlFF95GDBEVbjDoYRIhr6yKIUfFm67Z8XatP07DhM1Cx6Sm5rJkC3FrFt526RX5BHGc
	j2fX/WLFmhs+Xba6o6f+V/sqMwoT8juW3k+0JJck4Kty/LFQKVdy1yJOOnxDlQ8L/fq+
	ZFyEvCc/TzQKqTpPRohU+J2JzmxrbD7jMDpSvfnZcfbCxO0JOerSbFtB4RXTHF3aBh9O
	Na7s8OmKQV8Fjo5qdNLmubxyFTE14uBKXIZ4lNQUj/fyICfTtY7Gt6TYWFTGHOvbtvpu
	X7Jz4t2ayV1+YqrdJD/yqvxtDCnVJuSu2luckpE3b8drw1+9d83f+x++98Ff1a9eNKOP
	XWvL+vnvhr8587PQvocKzd7rKu+rqXFPJd5L/0vqWTpmgm+GgLuWP4b7hgp/Ks94meaY
	rhgu3mIErcci6kVJVcrbbXF6r8FmtT3rahgRY8WhDwxSM0AlWNFQZtQ91DSNiCwVZcMU
	UsROe7gkJ15+N9m7as0N8jmSOOWhhdy1NXWTb74z3MP0N5fO7L8tPMAfC19cVE95YvBd
	FZAD/Es4IyJM8qfMhJmkFVrxtdxBVLWCKCl2QvASEc3DwGWWlE2G4vNXVChOJ3W80BJR
	OiC/jytHIQ5fcco3DuNWjgG1XEeeVPqJg0n0+4pncOo5mIdeiA69EHglGpKzIZBG4qaz
	6Mfr0WWJy6MeCWDlqEdCkglq5RIccjzVu17ypPw3kiQvtMarMrNI0tZndUVptO/vljIk
	YxL3+PCsh3+POyf8EXxbC4T6wiyk+uMYIIo/DV6C/vTo8AKX/Wl04DMIjmk/bT/q5/Sg
	n3MftxDf+J2YGoAyHBl+AoB3M1Iq0nLcKa7AHeFGDDdhuBPDPgzvwfAeDB9FOoL0Mfpa
	MVjfhW8PWfQ9dfgeMQf3k/SeinPhwFaT0JtSoQ+RhxJjwWcE3A+pSSw+YYAAxGMsGZxY
	y4uhDXIhj7ixvQZ8Fx3Vf+GT+qFB39Dl0aC/U1EeGNQPGixRIaJKEC8TOyJHqF0vi1Q0
	6jKhsStCY2ehIX/7bb5cvcTIZ+PTlq3PscgfxnuWb8q04GSbSvKatm8OTHFOaGpeyS2c
	UONrKlsRnsMcnpI+c3Hx9PCNzM6O7Nmzc1rC3Zz//nkef1lRQ3tODo6frokO1AN0N13v
	z+GJiaTi7qtZ06URiFEvqD2ojGI4ycKXWmIZu81Afboxq+PkiHMd9ZMGlR0oOtaK56Ys
	jyvH4mX73pTPWjLX31GaiOsjrqyguXc513rwdDiF6Z+fO/emqZ3hAWRxbmollTjUU2hf
	7+M6cbbobj/gT7ewRKXdod2hZy06a+wyHct7rPGixhOjsVpVTKnFbleVGmw2e4isPzSq
	fhXfAxWS4niUU89/LaxdM6KaFIvjAZcTSorp3USYT2+9dfPm3t7NTK78mfwxXp+ReDSN
	NhIfPvPCwL59Bw/u2zewTH6MzPufz8hC+ZHPGD9iuVlu4vaibOpQKmb4MyxxKinRznic
	ol2QPHEaW4xKZ9WV6u0pgiPBYfXabK6UPa6GyxZiiJqIwKBiHRRrOWos0SoihlErX2Kk
	psCdgjtpqnQUAWHX/fzmeycmd5Y33rg5iajl8Mtb5+flyB8RQ27xom3M/Sd+M2vDs4Gc
	0D2MT/5I/kL+QH5tqqc6fIr/4oHajOkIM66hragkhrlWPA+YcQRYUnuIidXhNrTWb4sT
	dYJWcjL5jJ9h6e6bidF4tbjxDpGlh1wNyy7L+uvRbXcbeqwVCPXriDI18mjSKPejzDLv
	auISMnV/muRCN15fWdDQw7USIp9lme6KbeGLXOWzq9KnUZ4YnPt38H16B2RBNmzxz1br
	hTSbjlVzLo2mXpquqXVVOesy3mRVSSlOrcSZszizPTvbKHLZ6Zrs7FiT5EwyB1JEU44Y
	SLXnaiEpEJsDgSxbTu4VXtYQ7gUV3Idwf4hOFsIfFZLwaf1pZaFe23YtaSOKOVZclFR0
	u0qKcVlyI3tGZWqUhYzq0JlWQsgSdXLJ7XOXpKfLkSMzZw6++TIhcfLfBFvemrbZmZmR
	A/PmfnlJjnyNHxe0znT6CgvzbbbJudVVPf1/fehUmXPiRG+B2TIhfU7jTQ+e/ut+FhcC
	noNE/s5s4Ltwnc44rM+OdWizDc+QNcCRVr9ZhFaBCFacmlhhiFN74U6cJ2uIxBxytdPp
	eb38XLh8qJzOz+e4ocDd/WAF2mo8qyih51JFJrch6mebRAHHZjDtIfaDB1MW6JJiel+c
	kc+ueonky6+8FD4+zUXIG7wYKFjG3E/lPXKBm4e6w4a6caY/VzLbzZnmCeb5Yqco2EUJ
	BHOMTuLRz7XrJK/dqrEnklKrLSHxB9NK16XRFwi/rmBOPVxU+Yg2+vaK90NtDPURReom
	UtZSyQNm79o7S/HzDflTzmmetnnuV3PzyGdcZfj6trym9f7lzJzhZ/fyhXHl2U+0H2Xu
	SELs7KjjFuB3RwL83j/bK8wVlgoPC3/G7xwEomdqsWgTs469kRNqyQ7o5fv5P/JP86fY
	j8lFomadHOc18rzAOAnxGrEJgeHxU0KBZSQVg8YnRLQDLB4gEe1hziZ2UrxtVx6w2PR/
	sUY3kLiDHD1U2dRycvQ8BeN0zGvo5hdNOHHFsamkUL4Rj6M2Ev/fuMrhZ7nKS2dHxtHA
	4WcMhPX3q1AdMiIXx9kl3Gx7uDQhUyrlfFI1N12ax7VId3H3SH/gnpSe4p4Wj0onuRel
	17h3pPPcRc7CsVaOZ71GhiEcb+VY3mtE/0tSWyWN2mvEowNJY5XUGhwuAcKJEgcCjydL
	GtzuS2qRFzQskSSOwb0z0HMm1aOAJ0ta3aNRaRsZffRcKZBnPak/qZzK0cMmH24Eyum+
	H/fTuPPX92apNuMZ06YW/XNWPd+btVl1ZWq0jO/VW3+oSbcPa0hbkZq4EogL7xpiJ+vk
	+0jb4QHSJO/F+O/+5RiTzljlk6Q8PBg+Q2rlIyivJrmWa0B5pSfIf/V3e6X50jLpLmmf
	dEYSeDwLEBJFgy5HdOomiwW6erFNpFbwRnGjTmeJLdX1qndo9mhCGiE+XqvSMU6t1mvU
	aCRBZBwqlRfP42hUJ5m0iJMgqsHBZMc59LHxohkxitFptCgjh7BAwtCvjbtTZes0mUcx
	Gwqcs15CfCiNHMmhIg2cC59Dp0E5fUDNRPAAgsdTucYNm54rGhEgGqdHKHmXhchBzKVl
	U4hXQYcwUQ/toCdzpt2WxcndZPLnH+LpW9/KLcfScnPJ1lcZRjIaVmq5tZfwhHz4FfnF
	uwgr4BE7Q5Uwni3Qr7z+0c+FmfScSoPvCwzoN6VBOu4kCtAnq8Qv12rwG7E6/PyyHr+l
	C8Bs9IrmQCM04Vdo82EBfjvWAtfgl2tUs1Epoz8Bz/RhTvP8ec2VWXWdK9d3rlu+pCOn
	8vqVS2mty7/bMLIHaT8Suq1wCuktpAtI32JFfMtArEjpSBOQ6pCakbqQNiDtQNqDtB8p
	hHQK6S2kC0jf4qBVSFakdKQJSHVIzUhdSBuQdkRGftgfjMYJWvyxaYrOleXY3pg0fgM9
	Jq1sy65ob+q4csUkXlFePa48MC49a1x67rj0onHpjnHpJePSOAlj+FVk4gp+rhtXjniN
	qb98XHrFuPTKcWnl+/gr2l89rvz6cenucem149L4xmwMP+vGpW8Yl14/Lo1zP+Z5PGgE
	+H+hGMq0CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzg3MwplbmRvYmoKMTIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvV1FO
	VUFaK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL1dpZHRocyBb
	IDI3OAowIDAgMCAwIDAgMCAxOTEgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwCjcyMiAwIDAgMCAwIDAgMCA1MDAgMCA1
	NTYgMCAwIDAgMCAwIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYK
	MCA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMjIyIDUwMCAyMjIgODMzIDU1NiA1
	NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2CjAgNzIyIDUwMCA1MDAgXSA+PgplbmRvYmoK
	MjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvV1FOVUFa
	K0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWln
	aHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0CjU0MCAvTWF4V2lkdGggMTUwMCAvRm9udEZp
	bGUyIDI3IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xl
	bmd0aDEgMTI2OTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTtpeFRF
	tlV37yWd7k7v+02nu9NZOhtJCAmkDUkISyIkCAkSTAIBAkQBQyDOwIsKAgFRkE3ABRcI
	oNKEDDQw+NABkRlHUXFDZ3FEx/GZ57x56IxCut+p2yGGvHE+f/hN35yqOlV16546dc6p
	c+retC1d1oziUCei0eQZjYvnIumXoUaIWj27tXFxDE8YAflrs9vbXDGcTUaIXjR38bzW
	GC5sRUhun7eoY+B+XSlCltL5zY1zYu3oOuR586EihmMyXtL81rYVMVzbC3nnortmD7Tr
	SHVJa+OKgeejjwB33dnY2kwaEAp8CUnS4rvubpNQFFgH+ZzFS5sH+uNaoO8NhKHWhbYg
	GVqIeEQhNVz1CPGfy+2IgVbSDr+FG/qa7ogv+hppBAm/o/IhKb/wUtHf/9F83afYLHwL
	FbIb/UnO+SN+hJQY2vsUmwdbpPsgcYVRTWoYjQcoBsgFSE29xYQ68T70MMCTADRqwRtQ
	B8B6gEcBmMHSAcBO4A09jBA8iTuQBU8IKhjnVJ3ZaZIrnG+FMdf7uPMD0yensBlW72Ns
	7olDslvk+En8BJqDnPhZ5MH3oAqUjHcd9S9yNkDTAbQYoBOAllKMD/Q4sp0v4jTkYTDc
	40UOBh9z/jkr3flpVpjCPc6XfWEGspccgAXjnWfsjzv/0z7P+SLAoVjTQT/0OOY8YF/k
	fMQRxrt6nFvsYQz3bI5ly+xw6zFnq3+7c06W1D5pe5g61OMsgPZpQYUzb6TozLVfcWb4
	wgIGPN0+yZmS9VtnEtwI3VwwqCeocdrsjzhHQZPDXuYbBXAKH8S7UQre3eOZ4DwJRZju
	0fH+kdvD+GdHK5KzPGF8TzCvInm7v8Ln8U9yevzlPh+Up73Kr+Zv52/hs/lUPpn38iJv
	5XWCVlALKkEpyAVB4MP4uZ5iJ3cKH0LFwJZDRwVOYMP4BahkTuHnpcrnjwuMQAlI0IWj
	fwThxUgXxod6QW0wgsIxTipxYfz80VjV80EnQ0qM1KCmSBkSSBGFBQpNQCH8YJhDawzt
	xaZi7RhNQXnpDyUNUsuNNPWHfyZsD22fWFMbOmivC2WTQtRed6O76UbhB/O2ZdDUXJKa
	OrG642j74gVzy5rdZQ3usmaAhtCG9vmmUGeTy3VkwWLS4ArR3oam2fNJ3tgcWuxuLg0t
	cJe6jrRL9w1rnkua292lR9Dcsqm1R+YGm0t72oPtZe7G0rqjTSVL62961vrBZy0t+SfP
	KiGDLSXPapLuG/asetLcRJ5VT55VT57VFGySnkUmX9ZSU3J3G0inq6xloiuUXBMaP2VG
	bcjVWFcaxvugsnQZYs8gNXsaJbOdyMJkICdC0Q8ALpM8clv0M/Y8Ukdao/9DF8KiniBA
	RYqL0Bn0INqNDiMOdUM5Gc1CO9EFvAB0eybqRe9iBwqA7WVQGE1Cr+Fo9E00Fz0D/dvQ
	y2gbOoKUcE8r0kPrJuyJ3gN4EMpNaHX0KZSERqIH0GlUAKNuQn3RA9Gj0FqNbkMH0SG4
	/zfYTR1hEqIvRK8gAU2BMVdDy5vRSdHDSIvSUAmaDLWr0YvYQ1+OzkcmVAjU7UFPoL3o
	JfQlvg/3RudH26MXox+DqJqQDdXAtRL34o/pw8wD0T3RL6IR4EQySoGnNqBH0NMw/mG4
	zoBpLcMLcRt+BG+jgtR9VC+zhjVG+oEPfjQOrgp0F1oHHDiBzqK/oW/xV5SJVtNt9Llo
	bvR/kQJNhFmSmTSjdrjWwrUJ5nQKczgTj8WT8Uq8FW/Db1Mp1G1ULbWcWkF9RlfRM+kO
	+m3mbqaH3cju5BSRr6Onouej7yAjsqPb0VK0Cmb3MrqIrqLvMA1j2bAHF+ISPAuuTryb
	OoH34hPUZHwGX6QO4j/gT/BX+BrFUkpKT6VSbdQj1CHqZep1uoXeRj9K/4H+mhnDUuxe
	9lPOw38YaYqsj7weLYx+HP0HmFgBibAyJagK3YEaYbaL0Qj0HzCL5+E6DKt2Fp1DF6Tr
	E2xDfegfwAWEtdiCs3ElXFX4VjwXt+DH8Um4XpRo+YaChaBklIYyUjaqhmqiWqlO6h2q
	k7bSKfQEegZ9GK5X6Xfpa/Q1hmUSGD0zjhmPNjKtzC649jHdTA/zBlvAjmGr2GlsJ7ue
	3UjPZt9k3+VWcZu4Hu4r7q9gFifxd/EbYXUugMy+BLL8/Y/BSUB9NroTzcaluAlth9XY
	ixtRF0jXHLwO+LUYJUfr6VX0OCoTpOFF9DOQ1l1oJVpPz0R7o+/TB9F7ICmLYMhOtJ8p
	QXZ2B6zOfSgTpGjgCvpT/Mk+ryfJnSi6wOTbrBazyWjQ6xK0GnWcUiGXCTzHMjSFUVqZ
	u7zBFfI2hBivu6IineDuRqhoHFLRAKrsCpXf3CfkIvc1QtNNPYPQc+6wnsFYz+BgT6x2
	FaGi9DRXmdsV+m2p2xXGM6bUQvnBUnedK9QnlSul8sNSOQ7Kogg3uMpM80tdIdzgKguV
	t8/vKmsoTU/DJ4LADnl6GjEcQaQgA4fQ2MaVYGDRWNKjLGRxl5aFzG4oQxvtKWucE5o8
	pbas1CqKdVAHVdW18Iz0tJYQ0Ik2KOe452wIB1FTAyk1zqwN0Y11IaqBjKVJDRndpSHj
	PZ+avkdvlMo2DmkMUZ7yxuau8lCwYQMwl6ANBGvcCNjEGhcMS62pqw3hNQNEEBoXAKWE
	3Nie4GlY4ArJ3CXu+V0LGoC5qLq2xxK0SMY3hCbX9piDZglJTzthWlUowuxPpN+SfgvJ
	C0XTqlj+5/tj9W+dIblp1dk/Qj6xepABmHDAPR7oDLlmSw9xA7EjSdI8EnXNHgl8gl8d
	hmm2AD1jQxTIDO0JsZ7xjaHOmhtkzC+NEdewoLRHZrZIm1BJHfRv6FKPgpWC/mq3q+tr
	2K0b3H1f3lzTOFDDedRfI9JIFnpQVkK48Ua5nWyWHpj1fJN7PlnfdmlNAXebyoZUAE5Y
	Q2gO6WADn1wrhlx1UAHeZNrEMJJNrj2C8aa6MI6uCaNS+wnwUek7ZkFzGhG1llJ4PiDp
	aVCRIkIpkOYqhyeXE1lxdbm6xs/pcpW75oMwMR4ph4bmrroM4GBNLfAJTYUnBuusg8Xm
	urpRME4GGQduge5ddTDCgoERIJeqMvqhU2YabKa0d3LtlNpQZ6k1FCytg1UA8T0zuTZ0
	BiS3rg56ZQ1SChSvbDEN0JwNNGelQHtObBTwXTphiLquLjJmTa1bDJ3p6rJ2EX2L4WGM
	hlcEByrCiHQhLA/jzslwL2Ru0SqtgegWgaw6wtMRINI3JAp89n/N4bxBuuHOfKA2T+Lw
	yJ+IwwU/hsOjfhSHCwcpvYnDRUBzIeHw6H8fh8fcxOHif83h4CDdQOQtQG1Q4nDJT8Th
	sT+Gw6U/isNlg5TexOFyoLmMcHjcv4/DFTdxePy/5vCEQbqByIlA7QSJw5N+Ig5X/hgO
	V/0oDt86SOlNHJ4MNN9KODzl38fh6ps4XPOvOTx1kG4g8jagdqrE4Wk/EYen/xgO1/4o
	DtcNUnoTh2cAzXWEw7cPcjhoDaGhdrhzmNlFP7lhnjmE5eApsVpUQhVA7LwW7YH8MDsN
	OSD+mgEBtpu5G+2Bci/UNUC5GuoKIR8JUAF9bZCPBliNzxOIXob2Tiiv5w6i1aQegPRv
	pw6i9dBGnmMEvBPG1AKuANADCTfOjpQQ0bwIuAvNIKH8kB81pAyHUTdhP4TA4Ii9qZED
	jB9SI8AO/8M/OTQpIEaMQyoUD2ddGojzEpAOKDZADGSCVjOyICtEcgh8bgeJYuE3Aq5p
	qB1TeAu+hK9TD9DVjI15nJWzlzgX9ypv4sv5Tv6vcEiySfhC1iS7JLfIv1NMUDyjrFZu
	jEuEESiIcxBzEeJjGqgtjp19CRngoAAI6jBCFwEIDmX6ozBiABCU+Y/QSWl+01JPwigs
	mpaamZWjETU+gBJmU/j6n9jT340NM5XX4BwFOLyHXoKrped4gwnUYzRijUYL8tNmhn1J
	PFUBZxpVVyv7q8qaSz9DxZV9WZmYdtO4WmwT2dP9vdQkMsZhSDrRZaAVxsAptJyMgecg
	GGOOOLv5/4+Rn6N3H37zzcsQ7JOVdMAijQYaKCQHbl8OTq7AtXg+ptfRO5id8gPysCws
	55LlGPEchylBJoNEjngWb8Q049LJ5R4t1OlY1qOFDgoFS8vkDMdiBYVpRDl4IYzrgjII
	bziZnGYB6w5q4+KARvZx/LjcrIzbK26cBVSaq66aKvv7zdJsy0tNqNhYVFxU2V/UX6Qp
	KMYabUEB/GkKMtYGUleqJ4IXxpyxhpizdWsDpoEKGiros3WpA33XqouKeABgW309qscK
	nJCD3bRIuzG96Q99az6m9Je39Z964jXqYWoGtb5/OT37u7E4HKmQuDEjepldwn6KiGQd
	CRZa2R14O0s7sZO5D69l1yewNQL9gF2j0XOj7LRylF7moBwOM51FFaqzNBaXLMtsdrr2
	igvmxlagr0r9TWXf1T5tQQYqLu4rJgU1rOjYjuAoZDN6Erwqj9WrMMiyUZxOnY21mng1
	bwOMRXQ2xhRDy03KbBSvhUSwcNmYwZCQ8x6sLlIXpabGUlJxbz2uF7DRHcDuRKRRa3Oy
	8/PyczieE10+r0adnye6GQceoXlZPNfzQeTr//nqo7tHO162bDkceS+KXvj0uZN4XDL7
	aeTyqU37Im9EzkUikf88ULf588dO7/4tfg6XXfyTJLvu6Ad0K3AqAZUEE2WcmZunuIfb
	QbErGCyTMVoqbgsj03iQRS/38GadPoynHBU3Lh7KDARsAC7UZ2XWYx1Ql+gdjXP0OgOh
	N1eTQ7fmz4386dkvTi1c8kSW4xw+dnLeL49+2tKyoqN17En6bUl/QE8nAg0sygomIIqm
	HAwr0BYeUx4WmTk4+6w5KrYT6aq6SkSpSg16RArFWZkJoJh6cc956vPrU0Ar/3YYNACO
	PtkVMJ4M+dDWoJaPG48r2Dpcy7awc3QrWMFwCg5szMiKbcESt+jyNmiXaJfpaK3DqbPp
	adFh0DFebZLHgWQyK+9QUF6bVXB59E6Pgc6Kb7Fa/ILX45Obk/3vittichGj6pvKq32X
	4ALiior7gScg9AUaY8ENqa8HiU4lYoyz83JH+LxuUUOL2eQMgeMd2IkNRoNRD+udgb1S
	o5set/HppaPnRiznqe7u1jdam6ZNZ3laoQ1clSsZJT+n4J5I4XnatnjLYwWOiJzamzWr
	f3V3jntp57mp/nKdmFA07euHs6z9XcCThug7zDegBxlwphEJzvLH+9xeb54qVxznbfLe
	o1qeJFsomFRGD1Wnmq86mEjLVaMSkxLlNGMzPaDLyEi1jdLRzKhUWSYlVwmapERncmam
	xuQxjhc8yZZsp0czHnkyzFnZT4oL1g9Ix9UhyqLVgN4DDFEajdZYEOjPqV8iaU9lckDj
	RALlpbzpHs5j8dJpKBWlB6SMTRFSsT3BmYqselMqNptwOpOKZD5FKvYocADKvB8Sh9YG
	jQZI4L0GqJJa0iqpCJpFfvfeey9YEOCzJJywBBKrc0ck5WQzejfheiKn1xkN0lrodYwb
	VC0fYwc/YvZ3i2f2TJz01PlfTdmItdf+jMeeis+6/XJo14zCi69vm7Ix8th/Rf57926a
	qsSXV1ZtcY15ckVOtic9LXfm8Vcif/i6vfjurU2Lsl2ZGYmF885efWvjhv9mFMRuV0c/
	kk7D4uGcswj9LjgyJRPL1Qqr0ubLqVC3yBao+QJBq5TR1mw+SWZXK+2FqVTAX3i8kCrM
	TvFo1Twr2HyJRlsYdwXdRruT99kDCsqeqyjii4psOt6f0p1kGWP12ybE+0aaR4/5Jd4B
	h4An8HZ00zJd6T87aNOK+8CskeUhAhvoC/QRAQY5lhYqOS9fn4iw2YPz4kVkclhFZHDp
	RCwmonxKRBa7UcR6ERKyBmDUvmd7fZLE9tFYheMx2DE9zgMLMQJ4znO8ewzOIaqgIYYD
	HqECq+fz+kjmzR2Rl5+AVUur7qjbLs7Pbm3KqsG9Y/TK++95sFCUd7N/f/p0+zKjR+nQ
	pKR561MMsvzXf77t9MkdXW/MSBu/b7PexqnibBnz8CIhzZQ+s2ZSSs0ruysqdvbvsCXS
	9BolV+IOViz4xbptzyTgK8RvgNNS+iJTJXkl+4MZ+814p6lbOGiiJwia3Tqa1nF2Cx9n
	1ymsvNVqVPu0mPZRGotd7jOabfAKiT8qLl35vYksquwrKPhnO8YIZBY8Sr3ci1QJam9s
	rzADBnuFKO0VCkOcF/YKSGQmzkv2CvGf7BVEpOuRIbZTAFtjHMwhrKNy1SiHp979xHhY
	vXTVcxMy121ZfL/5sOOvp976Dmsv2Ziq0Huz7+9ufXLvR+uXv3MO53wGR72jWODByOhl
	uo99GXwJO1oezM5XjVNNV+1nDlhZj6Cj4u1qJNjtfIKcshsVbCAhoPZrtBanwmcxO5xr
	xaUlQ6fff+UK2STgTwM7vyRFFpNNJkcYmxQwNxskyEx5kdwqeGGC8CcpqpaIgiQgnB6B
	bdTkaNy5ZFood4Q255ste1fu3XfPugO4qyZz9PNPFT9319HId1/9Ht/x+XsXfvOri7+m
	8kc4JlL278Zsm12L07/7Ak8HfasA79oCp882eFPhwcpgxw7hUct+J82qqHhWp1dp4/W6
	oDKoE/wWPFFxjD6PX6HPW98XPpC963zf/bnxc7fivOa8lpopsGJS/C6DPamA43mDaLfx
	crtB4eF32PbbjtveszEeQ7zHxprlSl6j8sXbfazFlxTgfWaz13dJ3FcfY1D/FcmhuNQv
	eUWSc5RRP2gkYf9Q94HuSSwrhziCpeFoH7MM5wQPQKtOUOvUDKf0JFqTvODt273YYZcZ
	eS9S6FVeHKdyW0SoYiERTCBXcWpIJNMo6aWkmympKffiJfVoCfhWZP8x6EUHaCJxNVQY
	9JKTnA+UI21JiRzsyb3vjszTqq9/xT6848Gpmboj/K1Z1R23VL8a+QKb/oSdiuQJz/+8
	m8VuZtzC26YsmvDU0+fq88YVbg5MtqmxG95vULgk4l1Wft/RLkxeoIPvC54/ZWTfgmig
	MpjK2zm5ncbxugJDHKeVm8HFVMVp/EYtr41XOVWU6rrObDJfF+etGuBgfcFZstGqB/zr
	mGMAu3BWpjY/LycbttQAiAynB39ZA1duTu4v3MW9miSjzayodvX09mzbxpaMmElRz1D4
	thc2XZ9D79nULfnUoyOF9OcgK06UDm/Ejgcr83TjhfGyWqFOtk55wNptP+Dbl3rCqggK
	tCHRrzorTwTzy3B+u1mutcvjA3wgwNrogCGQ7mctmUqVL26M12czZ2QOUZCrfQVEAvqv
	fA3rPOBTgqZIyx5b9zR3ssWh0CR51F63w+tFyRZINAqViOJVyjiPPdGLfVY/2AmlVpRW
	d8CTvLHdEc3JzdHEXDNfzsDmJ1nWJA2YByQZ4BsOG6Z+Pisnd1/R4siF579UHY/zjb7/
	jaCXztu58oXINcyfxKXP/MeL5Z5Hfv7yrWmRN5mSMe6xa69nv9Z+efezFb6iLdN+Vz35
	79iO43AgsvdMzx27fnH68OzVVLq0zqthwyM2xYBqgmmgNYKRNwo+xpewjF8mCAlxVAJE
	sRo7x+uV8ji/3GLCej8ymI0m+LLgqNgUsyk3XC3iZUkWpQATBUH14AnCfhLbRNwa4l7B
	omvcq3uDOdPv+0tN+glH1trFx3rZl/s/miIWPF33eP8U6un2/Npd7/a/SuSQgreOCBeC
	30jixbygjf+UAeHkaLkMZBDk1s/TYLBlB7+n5Gx/0dlBsZMiOyDCrQFJW30cfkzKtXfZ
	06+RsaOXI5PxSGlsDYk5ayC0JKI/Db7BwCTmJLEo5LKL8NZVBR00GSeBDiTFnhiEFo/B
	4EyTVYQN0YdH9vZGnurI6vUWh+LsTqbv4rcjGPdM5ti1/GWjmigpsMeoE/j9D3imAu0P
	zqmj8CgBmylQaiM3nZ3HdnAr+LXsCfoCfRmiTZaDjwxkNLWa2gqKQFMFEA4yLLzQ4lq1
	sFICD6+2WE4msCSEAX+d5uQ8J+cscTJK7kcKCAB7xKYT2BDzKsgiFZnBT4f4D3zhomLi
	TWCAtZWBVGGl+iWGhHv17Er1GbVQJEixHZigpcA+nCMDM8Fr3J3P49c/i8zFRz6L9Ox4
	nj19/RA+H7mrv4mydUXulJi3HjhIYl4a+YMgOQMxM+VHJPIeskwQMcRi71i84F7f20sC
	eGkMWHPOw4xDXrQmWMgLvIqLNwpGlTHeJ/jAbFeYpynmKZRuj9xid5vlFGP0iHajPY7j
	EWe1eegEeTIIh8YPH1rgHouffF8ShH0t4AGFNPuSwzhuqOBeUV/tu3rjIADiYrBVfWDf
	YxHCDSnWD0ix8YZHBMI8IMtDpLonOKJuSWdVWlLRU83vV6WcWli54NHjFv/iuft7mYyd
	tyaNLk4qn1azZ+qm/nzq84WTN+3r30ydas2e+PgbRNolWaf7wLaRs5dZwazj3HmOYjgd
	59O1c208q1NSOpPazsI0TQq5hbdYkNIvs9hwwOQ3I7MV3M2bVDK2jcUsGMyrD1z9AbXE
	oJj6IVMhegn7igqDbuLVhyYdnH9lctpxe+aqoH/CyHRrL94P9M+qfmL6U0Q/m4rmxBlK
	cpe09L8BxMJKF0Y/YETwzZRwcmRGDwdzdgrb1Y8anmW6hX3qA4aw8KrwHvOp6i865SiB
	s5t4pV2rMPNms57yxVusMp/ebLGGsQw8tIEdOBakDNpeaatNg+M1ryJBBrulhvJi3ggl
	Ng5Kcp3SC/oKiWAAh4xWQUIcXClJBUcsSSsFdiSKMORoIWynRPBWJCfsj2syJ518dvv2
	p+EDi+uRv/8uch1r/8y14fh922dtvd5z6Ap9OfJl5GqkP/ICTr0OTnKQ+GHtkdsYD0xd
	hRJRWzDtgLDfSCULLptGxdn1fDynstsUiSrKZ7IkyQPqgOhPjDe7k9aKp2PTA0W8Elsb
	yakgCzPgTtgMVsRavIwXWWFirAESbFZ5EW2U5iTNiERLSbFQFdaMBEY5ENpL8gkvvYkp
	Ahdd46Ze2e8pP3mqzANpJHA4L3j7z45Fjrft6qjOLOztePutzplHTs3Z9fPp++gjm8Yn
	F0X+AnN8avsduY7x/b8jRhD0mNoCOqhBtwa9Ptobl0+PYxiVoKZUMo1M6ROIGGrkgiUB
	Ez8TmbUJYVwGihVzAcgcpSOB4sris/1nYR+VIu7YniCJ3qAPoHGvP6R/ZiFrsqut6nVb
	QFVO5O2m6Bdp6vDS/p1EL0qi79HHmImw32fgQPChkbKd7Hbto7qd+p0pXHKSx5cnlovj
	ksb5piVN981NmuftUHbEdaja3W1JbZ427z5Hd1oCDe4Xm84EEuDUxGq0mfTpukByvKIF
	Tg3yPJQnMU7OpCaYXrHZE3jGHtiVqsjgZSo1xaMMMcPiNBlMPuOYZC/vS7ZkqZw+9Rjk
	C5gzs3oGfUYwITGfoUANJTLdggxIB6JrOJOSTEosrJ6E0ymvHsJpUeUUkQw+LcMQUYuI
	TYGSXQt1Vp1JxK74RBGJiao4wScXsdcjk0OELcL3hJA4NDaRRNWxiC52QCWdUsWEXorv
	UD2EIAmSayGJy0BYLe3G/P+Pq2N72FeCp7R7zs7RvrsfWn9L24cn/rZwLHWQ9Y55dG5L
	WXLV8pdLWj74/VfneXwcT56ROX367WVJ4G0npoy/d+cvN82YPzp7XFWwPMWcYM9IK9v6
	0MUPnqS+BVkyRr+iZOwMsA7Vv4gLyM+ocBgXBz2MocBIcyq5xgLmGr6y8SO9Sh9PO2mK
	vm4wmy3gTw5EbP03+5MZxEj3F/Wp+69Ih03EiyR6cCNG9eYSl7L72KFDXn1WnEPnHOtb
	NWPzZnZG5J1H+stGJigwtUkm3DuPOvcI7DcU6ox+Qv8e9JmcfM8KjgrrXtVRsgRBZ04w
	65K55fR7sNkiViVHXJycBdtl4k0mCAMDcr9SYbFgPyH2rRseSCUxXkT8B33HYjhwim0k
	cMoUIxRibBI45Uu+vA/o9eCRlsz7f1nq6T1IuUfMe+TTmnR8mMnoL6ge0dA94zFKde3N
	x0enTH20ej31voXopxbO0/YyGfBhqSu4ahxzUAZTwuX8eMVauktYI/81dZZ+hb8gvCK/
	oFDM5RcIzfIWRTvfIbTLOxRr+C6FnPSlxtHL0QqWnp5sSAZ7yRTiQuYh/BDDyRhMKyhw
	LpQs4gS5gublKlgknuV2CzRzVk7JzioQ3q00xxGXH5wKcsBcUDD4Fztqjh00G4vIqcXE
	KR1BJevXwoyRX6tUKti16lT4gy8Ge2XwnY48jDcEE7QQYvMcw5KOHC8TZHI41d4QVGkZ
	hlYoYdrSrZh4LGvVK8+aWOKygO9yTiqsXak+O1hDzvSWLFkCHoyVyrFiOJ5WgA/z3utv
	/vqtD3sjF05dfvtU5DdMxvVeetL1E/S4a2/So6//ChgKDyGHQB9DUYFyiVcI3h9xD2kA
	DkAGXiAFb3MQLOpJ+CLvRkkYKGVmJcDzjOAxEafJ8Zdvvv0wsgN3fBb5JhK5gjuYjMha
	3MH2X+v/EG+J3El5QARhPH1kvBTXkB3018E7u/TrTPtNNPELR2ortLXaefxyejm/UbcT
	7WB36ncYdhi7UbdBXYEm6scZL+iZUvYVllrL7kP78H6228gmJbMmvdEAvrJeqYi3Cyqy
	4RqssIgswoeNetNh5UMG2HcvxYI2eEVQecUUW7+BxYttv7Cs2eYME3iMRcSGw3IFtXp4
	TWRo1RqNJhbjVpBEE7w4IMtBMgFy4HxW5hI4AKnHORxN8ZRkXHJJEJuXPwbnw2rQtHje
	e39TyZ7OPV6/IyNFnZ2hZseoIm2vwaErkzEvsjny5QuRub2c8EwcJ5qErUlM1fWd9H2E
	V9Iv2gzf/P2znwsqaXjjooHTBC9EiRkoF+WhUlQufU04Hj6gJd8MVsL3drdK3zVWw7eK
	t8F7remoFt7N3Y5mSoMSDYu9p+Pg/RiaPqXqtltmpFY0L2pvbmuZ3Qh9Yq2k8zqArQDP
	AMA5N3yxh9AlgCsAV6EjA6ADSAIYAVAKMBVgDkAbwGqArQDPAPQCnAW4BHAF4CpMmAHQ
	ASQBjAAoBZgKMAegLTrwg2ehwTJGrmG4bxgeGIbfMgwnnvjQ8SYMw+EF2U3t1cPwmmE4
	4djQ8WYPw2EuN7VLaztkPnOHtc8bhs8fhrcMwxcMwxcOwxcNw6X/VxjyfBLdDKX/rmH4
	4mH40mH43cPwtmH4smH48mH4imF4B8H/Dz8t1pcKZW5kc3RyZWFtCmVuZG9iagoyOCAw
	IG9iago4NDAxCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9HQUZXVUorSGVsdmV0aWNhLU9ibGlxdWUgL0ZvbnRE
	ZXNjcmlwdG9yCjI5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYKMCAyMjIgMCAwIDIyMiAwIDU1
	NiA1NTYgMCAwIDAgMCAyNzggXSA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Gb250TmFtZSAvR0FGV1VKK0hlbHZldGljYS1PYmxpcXVlIC9G
	bGFncyA5NiAvRm9udEJCb3gKWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9JdGFsaWNBbmds
	ZSAtNiAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQKNzE3IC9TdGVt
	ViAwIC9YSGVpZ2h0IDYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDMwIDAgUiA+
	PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgNjUyMCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQtQFFe6/k93z0NQw0sYwGFm
	aIfnIAIKKKwMOIP4RlAzY3zMgCAYiKwi0WwwrKubdTRu1GiyuhVjsvGuctUWuDpgVLTM
	JlayUbOV3I2bVMxrc+veZL2PuMmNOn2/7hlYYTcp65aV6fr7/I9zzv+f7/x9us+Z1jXr
	6mgUdRBPlYu9LfWk/gzPobhe2+xtCcpR11FeqG1rNQdlTRoR31TfsrI5KOufIQozrmza
	EGof/QqRsL6hzrsiaKfbKPMboAjKbCLKcQ3NreuDclQPSlvT6tqQPfo3kA3N3vUh//Q+
	ZPMj3ua6YH1Dk1K/ZfXa1pCs9FfYsqYuVJ+5EN9lYtCG014aodbiKALXUiLdv4UZVY1i
	x88378N5yx8ovkmRelVePueXannpfPHX3/hup47cNSKROPQSqq+U2vRAOtFIBvukkbv0
	xLrVJgO3cD9VZ/ppBqgENAmUmVlqoA52iJ4GvQDiqZFtow2graBfgYRB7jCkXratS9Db
	+9gGSmAz7eGCaUFMvMkQFm5628+0Pc+b3jN8cprFY/Y+YvFdo2hEaRh7gR2gFWRiL5OV
	PUYVlMb2dac3mTwwHaYWUAeIV++MHe5KyjWdZTayCgxtUihJYCdNn+dkmT7L8XOsy3Qh
	1S+gOJ8Eyf6Aqd/4vOmccaXpLKgzaDqSjhonTYeNTabdSX62r8u0y+hnaLMzWKwzoulJ
	U3P6XtOKHNU+e6+f6+wyTYZ9kT3clF9oMU0yfmrKTvXrGeQs42xTRs7vTePQENXM6NRq
	jzSNNe42TYEpyehMnQI6zY6w/ZTB9ndZZ5r6wGK43TPSC/f62U+6K9JyrH72mD2/Im1v
	ekWqNX22yZpenpoKftHrus26h3Slulxdpi5Nl6Kz6BJ1MfoofYR+tH6kPkyv1+v87J+7
	Skza06yTSgBLZ7deq9f42TEohdPsqKo8ekov6Dk96WP88nUkL6MYP+vsiVA4MCe1Kqf1
	s6PIC0V11G4SFE5QDRGcwuOGO3FMz9FMkthTfi1tiW0rMZRETY2cXO74rptHtQzcM7/7
	Z2BGae+sapd0xOiWchVGNroHqhsGmO8sW9fBVFeWmTmrakN3W8uqemed6PSIzjqQR9rW
	1mCQOmrM5hOrWhSDWeJTPDW1DUrprZNaxDqHtEp0mE+0qe2GmesVc5voOEH1zgWuE/X2
	OkdXm73NKXod7u6asjVLh/jaOuhrTdk/8FWmdLZG8VWjthvma6lirlF8LVV8LVV81dhr
	VF/K4J2N1WVrW5GdZmfjLLOUVi3NmL/YJZm9boefHYLSsY40/RShOUNpmg5KELLJRCS/
	B7qmlIGF8p81r1FEoFn+L74Ik9qrEBcoKaZ+eor203HS0m/Bp9Eyeo4usVV4tpdQD73L
	kmg81l6B/DSb3mSyfJXq6Teo30oXaA+doJFo00xjYN3BrPJjkO3ga2iz/CKNo0L6OZ2h
	yeh1B30pH5a7Ya2ihXSEOtH+DSZyJ4Ro+Zj8KelpPvrcDMtVebZ8nKLIRmVUCe1mOsus
	/DW5gQxUhOh+TQfoIJ2nL9gm1iM3yG3yFfkjpKqBxlI1rnbWwz7ijws/l38t/7scABJp
	lAGvHtpNL6H/47j6GTEne5i1st1sD2fnNnE9whZNXOAOcEin6bgqaDX9Agj00kX6b/pf
	doMz8BF8K/+qPEn+H6zZszBKZSR11IbrSVw7MKbTTMsmsGmskrWzZ9ge9gcug1vIubhH
	ufXcn/m5/BJ+A/8HYa3QpdmueU4bHrgpn5Zfk9+hODLSQ7SGNmJ0F+gKfUXfMh59jWVW
	VsTK2DJcHWw/18sOsl6ukvWzK9wR9iH7hN1gtzgNN5Ibw2VyrdxurpO7wL3FN/J7+F/x
	H/I3hakaTnNQ85nWqvtToCawNfCWXCR/JH+DJVZPFsxMGc2l5eTFaFtoIj2BURzFdRyz
	dpFepUvq9QkbS1/SN0CBWBRLYLlsDq65bB6rZ43sedaH66way185TAQ3govk4rixXDVX
	wzVzHdw7XAefyGfwM/nF/HFcr/Pv8rf4W4JGiBbGCNOFGbRdaBb24Tok/FboEi5rJmum
	auZqFmk6NFs12/lazVXNu9qN2h3aLu0N7X9iWZytW63bjtm5hJw9P/BKU0uBjUP0ufQI
	1TIHq6G9mI2DzEs+ZNcK9gvg1UJp8lJ+Iz+dm4BsOEs/Qbbuo3bayi+hg/If+SP0r8gU
	5f3dQf8klJFR8yxmZxNNQBaFLnt6Rnpaaop1nJhsMWPJH5uYEG+Iix0TEx0VGTFqZHjY
	CL1OqxF4jpHNKZZ7zFKKRxJSxIqKLEUWvVB471J48CibpfKhdSSz0s4L05CadtSsH1bT
	HqxpH6zJIszFVJxlMztFs/R7h2j2s8XzXeCfcohus/Slys9R+adVfhR4iwUNzE5Dg8Ms
	MY/ZKZW3NficHkeWjfXaAUdYlk1ZOOwUrnQs0TRvOxZYmqbUcEoJosMpxYvgYeOtTu8K
	qXK+y+lItFjc0EFV5YKPLFujhDhp28gV4optfjvVeBTOu8Ql8V63xHmUviIzpTjRIcU9
	9pnhb+IA59x+l1HirOXeOl+5ZPdsA7iK6FEk73ZIs6rN6Jbb4nZJbEsoCCXGVYhUCTf4
	TrB6VpmlEWKZ2OBb5QG4VOXqSrAnqIuvRJWurnh7vCpk2XoNG4ssGH1vVmlWqVIWWQwb
	g+XnPwvq3+5XSsPGi9dRzqoaBIApCIgzEKdkrlWdiAi2ULnVFZKvthA44edmGGYj4pkm
	ccgZ3ipprDO8Ukf1QBgNjmBwnlWOrhHxCepLqMyN+h5fxBTMFOpHiGbfTbytPeKXXwzV
	eEMarTXiJilGZaIHc0Vi3gG+TXlZWjHqBoPYoMxvmzqnkEWD8y4FZAUaJWYpBi/wSpdF
	MruhwNekbZafRlS6TjC2w+1n8hY/OYy9+Eblly+D2aakWqMD/iFk2aDIsIAbbzOXw3O5
	kitmn9k3Y4XPXG5uQDIJVrWEoc7nzgaC1S7gRAvg0e5OHGTr3O4p6Cdb6QdNUN3nRg+r
	Qj2gVFXZd1Bpgg0vUz6l0jXfJXU4EiW7w41ZQPr2V7qkfmSu241aOYORIuL2RkMo5lzE
	nJMBe16wF3y7dKALt8+n9FntEi1Sv8+X6FOet6DsZzRcYQ8p/KRUUSD3s45KtEUhWhLV
	ObCIFoTlVjCdiJQeyCh8s38/wvmDcaNlAaLNVxEuvE8IT74XhKfcE8JFg5EOQbgYMRcp
	CP/oh0N46hCES74fYftg3AiyFNHaVYTL7hPC0+4FYcc9IewcjHQIwuWI2akgPP2HQ7hi
	CMIzvh/hmYNxI8hZiHamivDs+4TwnHtBeO49ITxvMNIhCFci5nkKwvN/OISrhiBc/f0I
	LxiMG0EuRLQLVIQX3SeEH7wXhF33hLB7MNIhCC9GzG4F4YcGEbYnSnT3OtwxbNml+74w
	L7kLcnwpaaKojJuMjfNkOq5ZRLuEtdQOsrHXaDNoK/jNoDWwn0N1fFbjjsMa7D6UcyYz
	9hVBjar+uxv3d5r/r4K/h4Y4FSANSKvW1eGuD51XKYowVUvYO0zEnukQ/RV7nybszF5h
	33DF2AyU4ZztCvalPOmoJHjmpM/GhwFIH+EnugJSZPD8+34SQARe9z71oQXRosw+9KJB
	OSEnL9ISmQoqE3b4b3+sOfPtNL8w55ZyrsXwzU/sGF2DnwcUL9ivKt1y2RNyCvJ04gdX
	x1+9hq0wo13yO5o/aT4m7JDVen3Y22aqXmKwf1yEY7AYuDe8PyGHaeNi83IL8gvyU1Oy
	WUpqSkH+uLxcQSdCFpO1OphNLDYuVqcVRDOsbFO06Pi2pfZcckJp6b6zveXrUzNYxa3P
	WfTE02HitGtS75i4eRN/d3GH49GMiYGW/wj8pb19ErvWPneXeeoL6/NyrVm2SUtO/S7w
	4c22krXP1DTlmidkJxetvPjV29u3/QVj5KhdvoYd0nTEOW4wej3FqNEnYDenYGXEeBSs
	WKwuVmfRBkeQN5rpELCYzEVHUV5uLB8agvBTq4aJt28krXz2qZXF4omY5qLaJ5xVr/+x
	sIAt+XhN//rR8eOPPv6WyD85v2nmiy+9ujR/etHO8ZVjI5iIzSnHyh4O7FxXvqnbpyQB
	R7ZAkXAJOyYTZQ3GF4lcUeJKQlYrZSr26cH44gryeARlSU4pyBuAejQTk1PUGHXJSsSh
	CUjhe2wpxkOXMxceCFw6+saYU5xpws8uLy+0TT/cfuzqjyaz6X0bnzj78BRz6sOPX2gt
	HZv5uCCI0568nftm27X9L1ekFu9a9EFV5dfMyEax8Qe6lu/7lzPHaze/1o+YNyPwtaH8
	HMgcIZQ5LI8XGbKH1Z/6+BQrPGU7JWTceldz5k3k0Va0W6e2G2g1kG8sD+ic7wm83qNk
	qJJz8CEcxLzFU1woN8PgwZDdh7yOCKKRp5vK8nKRTLwYrU4ORo9Jg/+VnWbP6YZPxyck
	7zr1yzERiRvttnnlhXmxj/YI2c8tqzrw4It35nMv1RSvGBVbNunHjXcuB+dijfyecEWY
	izXFEPLah2dV8dZHsQM5MpDJgDmqgCNLMleg5EcUf808Nqvv5TdSxtW91H3uekHglcDX
	H1ycNIUt+vzyJ1z63mXP3O7q/JQ90Bm4EzjGMm+z0cwe+AKOGZ2Tb3BfaBbDa85dz2Ek
	xsqrXvtwGhxJFBk1GQ87nrQxV/Dgo4y7gpzN44E2ryZDfgHGj2QoiBYL8tgbJ+2dps49
	I5Ojc0YljUmyOFM3lsQ+u9O0U7M48M7uO87C6HDG7Rih/+lK7tXdai6S/BVOvupwPvOP
	fuFQ8ogjH2vWTJzkzMM5UxU9CC3DyVNw7dViDDS9tPzBhTMzK+qa2upaG2u9WfNqmhp/
	jH8klJoDP+Vs3w6qBHlALaAO0NOgF0ASqB90RQ79wNMgz/BkDJXHD5Orh8nqmO5qv3KY
	vXGYrJxl3O3vkWHy6mFyqyL/H1xU5tEKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagoz
	NzE2CmVuZG9iagozMiAwIG9iagooVW50aXRsZWQpCmVuZG9iagozMyAwIG9iagooTWFj
	IE9TIFggMTAuNy40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEFs
	ZXggR29yZG9uKQplbmRvYmoKMzUgMCBvYmoKKE9tbmlHcmFmZmxlIFBybykKZW5kb2Jq
	CjM2IDAgb2JqCihEOjIwMTIwNzEwMTYxNDMyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1RpdGxlIDMyIDAgUiAvQXV0aG9yIDM0IDAgUiAvUHJvZHVjZXIgMzMgMCBSIC9D
	cmVhdG9yIDM1IDAgUiAvQ3JlYXRpb25EYXRlCjM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjc2ODUg
	MDAwMDAgbiAKMDAwMDAwNTAxOCAwMDAwMCBuIAowMDAwMDAyMDIzIDAwMDAwIG4gCjAw
	MDAwMDQ4NTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMDAzIDAw
	MDAwIG4gCjAwMDAwMDIxMjcgMDAwMDAgbiAKMDAwMDAwNDgxOSAwMDAwMCBuIAowMDAw
	MDAzNjEyIDAwMDAwIG4gCjAwMDAwMDUyODAgMDAwMDAgbiAKMDAwMDAyMzA2OSAwMDAw
	MCBuIAowMDAwMDEzOTE3IDAwMDAwIG4gCjAwMDAwMDIzMDcgMDAwMDAgbiAKMDAwMDAw
	MjM1NCAwMDAwMCBuIAowMDAwMDAyMzk5IDAwMDAwIG4gCjAwMDAwMDM1OTEgMDAwMDAg
	biAKMDAwMDAwMzY0OCAwMDAwMCBuIAowMDAwMDA0Nzk4IDAwMDAwIG4gCjAwMDAwMDQ5
	MzggMDAwMDAgbiAKMDAwMDAwNTE4NCAwMDAwMCBuIAowMDAwMDA1MDY2IDAwMDAwIG4g
	CjAwMDAwMDUxNjIgMDAwMDAgbiAKMDAwMDAwNTcwMSAwMDAwMCBuIAowMDAwMDA1OTMy
	IDAwMDAwIG4gCjAwMDAwMTM4OTYgMDAwMDAgbiAKMDAwMDAxNDMzMSAwMDAwMCBuIAow
	MDAwMDE0NTU2IDAwMDAwIG4gCjAwMDAwMjMwNDggMDAwMDAgbiAKMDAwMDAyMzQzOSAw
	MDAwMCBuIAowMDAwMDIzNjczIDAwMDAwIG4gCjAwMDAwMjc0NzkgMDAwMDAgbiAKMDAw
	MDAyNzUwMCAwMDAwMCBuIAowMDAwMDI3NTI3IDAwMDAwIG4gCjAwMDAwMjc1NzkgMDAw
	MDAgbiAKMDAwMDAyNzYwOSAwMDAwMCBuIAowMDAwMDI3NjQzIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzcgL1Jvb3QgMTkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmMGNi
	ZTA0MTliYTU3ODA4NWYyOTk4YWM5OTgyNWQyMj4KPGYwY2JlMDQxOWJhNTc4MDg1ZjI5
	OThhYzk5ODI1ZDIyPiBdID4+CnN0YXJ0eHJlZgoyNzgwNQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoQWxleCBHb3Jkb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDcwOTE1MjYw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0
	ZSAoRDoyMDEyMDcwOTE1MzUwMFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgMzIgMCBS
	ID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI4NzAzIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzxmMGNiZTA0MTliYTU3ODA4NWYyOTk4YWM5OTgyNWQyMj4gPGYwY2JlMDQxOWJh
	NTc4MDg1ZjI5OThhYzk5ODI1ZDIyPl0gL0luZm8gMSAwIFIgL1ByZXYgMjc4MDUgL1Jv
	b3QgMTkgMCBSIC9TaXplIDM3Pj4Kc3RhcnR4cmVmCjI4ODc3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADvSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR0AOeQOeBwSPRN
	sScAQOSyuJgGXAAUTGOSdsSmBQh+vV6gCdgQAA4FgeCv18gB+gOhAODPJ1OYAPwGBMAA
	8FUmHUR+gCkUqHy4AzCZSyxWOJSGRSqyQ1r2sACkQhQANhyvsABwNhIAAgEXRwt16AAJ
	A4GAAIhWCthnOUABcXCAAA2DPh3vMAPvC49+PgAPh5vCUg0MY8ERG1te2ikUxzS6fUwd
	sKw9ABBMsLgAcC8SgADux3AAJvinPoOiIABgMh0ABQGOkANRs8x6upxgB7gnBgkNcR7v
	QTgA3FoWxDV6jW2nzeeC2aR+iFeMOAYAKxTMMAP4BOoAPEC0VpOTIBK4aCnUdafg2EwA
	BKfxjgAb4JNyBB6M0CAOOQdRnG4AAKhOEaUm0WoAG2DolgAKIjB6AANNGhDxtQ1S2PIh
	J+H4zZ8L+e5/p8p6CJ9GZ4Hc3oIBHDgGszGiDAIuh7nxGYCAIBMdIKCIGxUh0WPK9ksJ
	W9S0SygrVhCDDQsICK8oefjKHWeYCwyCMqIKeZ1neAACgrMk3IRGZ8M0vIERzKsXxajc
	rRipxcFg0wJg0gp6n3NaUp8fR4zk5MyAeASsn0AQPAAHobgUABZFAaYABIFM1gWF8Tg/
	O6GUHLtXo5Lab1gtZkgAdhqm2AB5gYB4AAFXr8m6/CfH8AAFAqwYAgauAFnqooWCQGDm
	lMWYAHergLhIvB2HxDgQgAcIAGyebahIfVRnGAS8BOIgkAAEcVVcjV5oOyhzHCzwGgUy
	B2G6YtwgcGQABEA57AAAwFPgfJ+J8B0+gABMpuoe8Zn6fB7t0CtFAbP0/tNGFYZEjFZJ
	JV61mouoOA/iIGsgAB1pqZp2tqFQNp8BoEzWeeGtFjzNnfOWGp8AlHLoyAEn2yjH5eeb
	KRmg2XTKgpraq3wJqkAWtV/retAFrmv6cyiVHpsrWWucRvqeBsyAIzlrn40YNAqnx5nx
	oinoKBG2nuyh3nbjIIger9ltGf56ModR7K+CW2THViDXrkfJojkuRNW98Zm+ftPgLJwA
	A6Cq6G0bZ4gABmJxqnZ/gSBfTt0AANg3NZwm2dAAH0CdwAwe5tAAdoJuIj7pniALkBuF
	rDIW1YL+a+p/WN6Ho+h59jHX64AHF7VSBIEmzm2YxfAAdwDNGdJxs0BB9OmB4fCMoxrw
	wlM5HwEAagACBzHPiIMtCBQ5yajtAU64dw8TPAGUcOofYKAABUCEyx5agEruUgoQ1yyt
	C2JgLgOcch0x6AMOQC0EJoxsDTG8VpFQ7B3kEd0BsAA+RsO3A4ChNY2BvsZAsBcxwCR5
	NqH2mAAA6BpjkTmAkuAKgWHEYgiuCSLmQKBIcZkzQBC9GbbMXkwYBEZAAioQVPTekVDz
	bMPgfZo06uQLVE2CsayGQXZPGqNhF3JRyjgQVM50xjDNHE6cBwHFjjqGiAAbo/CCAJAc
	mQdA3mDhJCmbkZ4y39jxHQO0x4ECCmTX0C8KQAAkAoZex9s8cZREGjcl2OcozxR1IxKd
	GI70CDzYkxGLqfTKDdHCZoEYH0yJLJ9EsksrJUOTlKlkmhNmTEsHjMkqYD1fFjK8WCBi
	gpVELG6MlWw+wLE+G0M0xRWifALAxJYfY8SCAKH8/t9BcAjBOCAhln5FJgTBZFMOeRGZ
	4yonvHYeack1JkTajNpye4uEIZ0kkx5oiOz5nqlielCyLUKjjRChdEqHFpobRUidFIKz
	FS4SxoKcgI0hLJM8mM0aMMjovSeVMT4J0qLGPqmAABq0zAACumzCADHwpdTsiFKaeQRp
	ZT8sg96iAAGhUcAALqlAAAXU2oVTyE0+qg5GadC6OKzLEPurScwCqOLFSQsNUzzVSrFR
	qClEEisNNHO8gyeWep9rdL2tlD6q1iS0SE9ddlW11nlMAcwwxWAAGW4syo/SCDmfIckA
	RdB9j6IICADROxhDZIKBoEoL0EDsF+AAcgLwyAAPBJ80lfK9KxrxR20pB6zOUNWCUEK4
	E+UDMiZRnia3PJJH2V8p5dCCk+SlJce7hB6jsAAOkexQgNAaAzQieFpLUkZrJVO1bk1a
	nUHkmsCgFj4DpHeUUeQ7ydgTAi64cw5CdgZAmwcdY+ALHFAKTsB4LkODvG82ocQ6gHKc
	BAwcaY7ljD0HYPJDN4gAABAcbUGgLYIVUqDc8ll0aoXTZGyg5ICkngEAvBCVz44vgKi6
	PZqADgBOmHmAYxwFR/nMHwo5g6nx+DyLoXcug6h8KfSe4QArGRzjsMGC0FCZLVXOwcRb
	CFT8JOXyEQpGbQWMproAZ2LjnjKgMuWBpjpK8j5DIVkWoWWY34NIonIXwrBnmEAymtwD
	R2pAIssAAF4HZLS/yTlostp6sZay9KbOdE8950Iflyn+eUs6CtZn3P0Fs7THyHoQ9lV9
	FElqIxkBOk6RkvpLoe0xIK8500ZanTumKx6J0Pp+qDZS/jS1RTWm8zJm6gnloCnmpC06
	OJWSocmt2VR+meSWsFJtXZE1Fn7WRZNh6D0Nr8g+sKd7FLFKdOQwRZC4fGAcwY8R+SWA
	YOsnYQwwA3AAN4XW0hoD3ZYCoBR0ACtfHEOAugFAJndCME08MaD27H2QenYOnN7XUqqj
	MdY3xuvjH4pgARkACj7YyA8BxkAAj9YyPV1hgAFGeG2SKpiSj8j/ksDYG5xK571zBvci
	eyqXbMJYMwXoqQADgHeXAG4QwZu4HS6YB2OYuAfNqOkbjGQQAbLoNZ0qcwAkEAcCC9o8
	h0l/TOwcEAJVFDkG6YoDAI0yDyHm18Aw/FjADApC7KxPuTVi5JSrsJJRoDJYABYDtyx1
	joTkA4DqBwGDoV1D80I2BfHTBqE4FQABywmRowcBAHHvAFHswcAw9pKADA6cgeI4XbgP
	A+aEecHYXj6Ky8Y8LyTR9lqh2Ok/nqEqANy3ZGbnjRy+bzF9PnHyFmZM8POMphGJlPto
	PwyHtagSh5FyPfOeN94TUAaEZowxmH5AMgcDQ6bNjxBaDkng2RqgAG0OEpQFR8u3BCFm
	TY9RmspH0dQrQEzQn34CN4e5ofKGLBmD4AAMQQmD92yH3uddNWowd6KJ3vMjfB1+9Aow
	/0mk5Cy6/81dAAorAEI01oqm16/q98/uzu0XAMlGGVAsfwAgksBNA2ubAJAejXAQodAU
	I6RkRmHHBOYoYyBPBWK0AGK4IlBGrEikjAtkZI9/AnA8oWHzB2ABBOOmpCTIawKlAG/5
	A+IkHeVGFAFuQIBMAIV0HGAQLgKQ2w/EHiHwdcBCAedMG2HSJ8BMBsBmLPAk/zAoPQJ0
	J2HLDSOKTCJ+AcvyzlBzCMIeMohKPwTCJ8HUHYdWAQwuH4sYH8SeAeAKM8HkADCkJ9DE
	0eufBiIemSdMHTEgdA8aYi0oLHEZDkqjBvDJDiZGeuQJEcAAA9FEpwp0PNEvEw2TE1EX
	DKI2HNFcdwpi8aORBdBePZFPFQ3xAiH/B2u8HkwEIWAVGCqYqcIOo+Kei2IXCEbAMqq2
	HhGcIYL0NGZctEPymUGpGuABA2QOIOAlG7BaKVBKWuaCIYpyPg1YIRFAG7HVG+AAAzHc
	TGTIq6TWekd+HakoIXHlAwziIM1NBSIQG1IAAABpIGN0AOKEIPE8IZFoMBG8IO8OYPDO
	IZGmT4TuHZIsmMIQmeApI2IQT0M0bEIYqaddGCU+IOR+N6H7JSIYArJYIRF4ABF9F+IN
	EhEg02+BE4JKq0Loe0j2AZJ8MWecojFZFwI1BCz5JwI1I9B7BRI2LhCAr7KGyGM1FcN6
	AkuSamjsM0rU9sTk0k9o3pKMnqaqGsAABVLMJXH7FcKcuSUVJ8/lKPCLKIHePoDOEEOY
	DCBqkoG8AMuWBQMcs4AOROBCGmEWAAEkHS5iCiAkM8AUBaWmHcGsbUAyBwB3ESyHIeAA
	GnM1GzA5KeIvGNIsuJFlIo5LKiwcM0lcMoACSaJSt0OsSeb0i4SKYyJ84OYyZaLyRzLC
	lFIiFbN8AACZODIYLwInJoABH6A/OSi5NYpVH6F/OeAACBOkaZGpKIoZFUPRAYLEGRO4
	AABnO+q4q8IbJ0AAHVPNHbHea8wK0srCIzO0I6JVO4GQAABtPrHY15PY19OslJOwPPFv
	CI/ontNMyRKRExN2oyqqMoFwEUEOAAHMBgfeBgAwMgHgeKTmHqwEAeA2U+G+GUGAqMHY
	V8B6CAB0MJNgH0HuTWBeBugY3oISzzP+XpQGwdQPBg37QcGmGaAAGsewRwMGAGAImaHk
	J2H0HoYyOOdMGaG8MgBCAuU+AeAqj8Koa+A2lzKwIfRgLYAUHkuIAKBmfuAKHOM8HuRy
	k+Huiqt2TmtkHmuIxWdcH4qKAgAsvyHSHQYOawU+M1K0HoRmAEAOLgA+ysiZQLDlRqtG
	NMBKA4j8aZBqXsewToMMAQTOV29wuYTOnQHmJ8AoAkTISm4+Myn4MIMIVZSyGgVuGfVM
	AA5eYiG6GIAAF8G8WMA4AgLoHIHyLwAQHIf2AkQ2AAhENqHQGvVcHmA2WmBeAkdMF8zK
	U4B0OIfAGUqYzOs4AKBwAADAgfUHLjP3UMpWOKAMYyHEHkYyHCHc/CHcGgd8AIAyj8NG
	SeCOCSUUGcGUd8HcHoJ2H6NBHaA0j8AmH8YyHsAWOQAUGqFiAAGiHuksAaAMa+A6CACd
	V8yAyCNNHLIKKFUVUWIUHRY0ABGcM8JUBStcM2IOoET8H2RnZMIKAKASVYHmMUHWACNq
	AyAoR4Z4yit6H2N6G6HwLw6oLoZ49zVJRmufW5Sw9IM2agT69c9fT0TK9ULSNXY6IRHO
	IXIjH6TC/UHkzKFgGodMAEAiK+uMOIBQAcRmMgbUGWHoXBVykWB+M0F0G2LgCQCGNyGq
	GWQwH6JAK0H+kCGEHEIIBYCWDMU4BUQO6oZ/RinraIlBQCIQG6GGfEgEksHfD1LKBSPg
	GSGEuIBqk6AAGuGY+mYyNqvyYOHuHcMoBkCtYeA1aU5BW0IqyzDov6VIwVUbFNaEtTcU
	jTE4TOaWUcYy9ybdUoZwl8ye9OIQLoAQakjpUJaLeZLhcZP2I/P7dtecnrSzerKhew96
	LMICAA8BAAADAAAAAQBaAAABAQADAAAAAQBAAAABAgADAAAABAAAD64BAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQBAAAABFwAEAAAAAQAADuwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAD7aHcwAHAAAatAAAD74AAAAAAAgACAAIAAgAAQABAAEA
	AQAAGrRhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAUADQAKAA4AAGFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAAFHJYWVoAAAWkAAAAFGdYWVoAAAW4AAAA
	FGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFhcmcAAA3sAAAAIHZjZ3QAAA4MAAAGEm5k
	aW4AABQgAAAGPmNoYWQAABpgAAAALG1tb2QAABqMAAAAKGJUUkMAAAXgAAAIDGdUUkMA
	AAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3sAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAA
	ABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYAAAGmcHRCUgAAABgAAAG8aXRJVAAAABQA
	AAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8a29LUgAAAAwAAAIYbmJOTwAAABIAAAIk
	Y3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVERQAAABAAAAJYcm9STwAAABIAAAJoc3ZT
	RQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAAAA4AAAKKYXIAAAAAABQAAAKYZWxHUgAA
	ACIAAAKscHRQVAAAABYAAALObmxOTAAAABYAAALkZnJGUgAAABYAAAL6ZXNFUwAAABIA
	AAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMcZmlGSQAAABAAAAMwaHJIUgAAABQAAANA
	cGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5VUwAAABIAAAOKZGFESwAAABwAAAOcAEYA
	YQByAGUAYgBuAP0AIABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8AciAPAEwAQwBE
	ACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8A
	bABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEBBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABM
	AEMARM7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAA
	TABDAERfaYJyACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikD
	iAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwBy
	AGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAOKg41AFIAZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	ACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2
	AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbYMAADmUAAACW1hZWiAAAAAAAABj4AAA
	t/EAAAnmWFlaIAAAAAAAACVzAAAOfAAAxutjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABgAc
	AEQAgQDTAR4BXQGpAgACWAK7AycDmgQXBJwFLAXHBm4HHwfTCJUJYAouCwQL3gzxDg0P
	MxBbEYISsRPnFRwWWReXGNwaJRtwHL4eDx9nIL4iGSNyJLwl+ic2KHAppyraLActLS5O
	L2YweDGBMoUzgjR9NXQ2ZzdROCo5BDneOrk7ljx1PVU+Nz8bQAJA7EHXQsVDtUSnRZxG
	kkeKSIJJe0p0S25MaU1lTmRPZFBkUWhSblN0VH1VhlaOV5dYn1mnWq9btly8XcJexl/L
	YM9h02LXY9tk4mXuZv5oE2ksakhrZmyIbaxu0G/0cRdyOHNZdHh1jHabd6x4vnnSeul8
	An0efj1/X4CDgaqC04P+hR6GMYdDiFeJbYqHi6SMx43vjx2QUpGMksuUD5VVlpmX3Jkc
	mlqbl5zQngifQKB4oa+i6KQipVymcqeAqJCpoqq4q9Ks8K4TrzuwabGbss+0CLU3tla3
	dLiQuau6wrvVvOW98b76v//BA8IEwwbECcUKxgfG/cfsyNDJp8pyyzHL58yRzTfN4M6r
	z3XQP9EI0dLSm9Nk1C7U+dXF1pLXYdg42RrZ/drh28Tcpd2G3mXfQeAc4PThyuKf43bk
	UOUt5g3m8efa6MnpvOq067HssO2z7q7vqPCt8cPy8PQ49Zz3Hvi9+nP8Pv4Z//8AAAAF
	ABkAPABxALgBCgFEAYgB1wIrAoMC5QNPA8IEPQS/BUwF5QaJBzYH5gidCVwKIQrsC+sM
	8Q4ADw0QJBE4ElITdBSVFboW5RgSGUEadxutHOgeJR9jIKEh0CL2JBolOyZbJ3MoiSmZ
	KqIroyyeLZMugi9sMFIxNDITMuczszR9NUc2EDbZN6I4bDk2OgA6yTuSPFw9Jj3vPro/
	iEBdQThCFELvQ8tEp0WERmJHQEgdSPxJ20q6S5lMeE1aTj9PJlANUPVR31LKU7dUo1WR
	VoFXclhhWVNaRFs1XCVdFl4JXv1f82DrYeRi4GPdZNtl22bcZ91o32nfat1r22zabdpu
	22/dcOBx5XLrc/N0/HYGdxJ4G3kheid7Lnw2fT9+SX9VgGOBdIKGg5uEsoXLhumIDokz
	ilmLfYyijcaO6pAQkTaSXZOGlK+V15bvmACZEpommz2cV510npafvaDnohWjR6R8pamm
	yKfnqQaqJqtFrGStg66kr8aw6bINszK0UrVptn23kbikuba6x7vYvOi9+b8KwBzBLsIz
	wyXEE8UAxezG18fByKvJlMp8y2XMTs04zijPIdAc0RnSGdMa1B7VI9Yo1y/YNdk62kDb
	RtxO3Vrea9+D4KLhyuL95DnlfebH6Bjpa+rB7Cftoe8x8OLys/Sn9rz47vs3/ZT//wAA
	AAQAFAAwAFoAkwDcAR0BVgGZAeQCNAKKAukDTgO6BDAErgU1BcIGWAb0B5QIOwjoCaUK
	eAtgDEwNOA4lDxcQDREHEgETAxQFFQYWDxcbGCYZNRpFG1YcaR1sHmIfWCBLITwiKCMP
	I/AkyyWgJm4nOCf5KLUpbiolKtcrfywgLMAtYS4BLqQvSC/sMJIxOTHhMoszNzPiNI81
	PjXrNpc3QjftOJk5RTnwOps7RzvzPJ89TD34PqQ/Uj//QLZBckIyQvNDtER1RTZF90a3
	R3lIO0j7Sb1KfktATABMwk2ETkhPDU/UUJxRZ1IzUwJT0VSjVXVWSVcdV+5Yv1mQWmNb
	NVwIXNxdsV6IX19gOGETYe9izGOsZJBldWZZZz1oIWkFaelqzWuxbJVteW5db0JwK3EZ
	cgdy9XPidM91unajd4t4cXlVejh7GXwBfPp+AX8JgBKBGoIjgyuEM4U6hkCHRohLiVCK
	XYtyjIiNn46zj8aQ15Hlku+T95T8lf6W/pgKmTCaWZuEnK6d158AoCehTaJyo5akuKXZ
	pv+oMalkqperzK0ArjSvabCesdOzB7Q8tXG2pbfXuQm6OrtrvJq9yL70wB/BSMJxw5jE
	v8XixwXIKclPynnLqMzdzhrPXtCp0fvTUtTD1l/YGNn63Crev+HR5XTpt+6T8/T5yP//
	AABuZGluAAAAAAAABjYAAKOiAABXJAAAUk0AAKQsAAAlMgAADb8AAFANAABUOQACGZkA
	AcKPAAFHrgADAQAAAgAAAA4AKgBKAGwAjwCyANUA+gEeAUQBawGTAbMB1QH3AhoCPwJk
	AooCsALYAwADKQNTA30DqAPUBAAELgRcBIoEugTqBRsFTQWBBboF9AYwBm0GrAbtBzAH
	dge/CAoIWQirCQIJXAm7Ch0KgwrsC1sL1wxVDNYNWA3cDmIO6Q9xD/oQhBEPEZsSKBK2
	E0UT1RRoFPwVkhYqFsQXXxf7GJgZNxnWGnYbGBu6HF4dBR2tHlgfBR+0IGYhGiHRIosj
	RyQFJMYliSZPJxYn2yifKWIqJCrmK6gsai0sLe4usi93MD8xCTHWMqUzdzRTNTY2GTb+
	N+M4yDmtOpI7dzxcPUA+JT8JP+9A1EG6QrRDtES1RbdGuUe5SLlJtkqxS6pMn02TToRP
	dFBjUVBSQFMyVCZVHlYYVxZYFlkaWiBbKFwzXT9eTV9bYGphemKNY9BlE2ZWZ5ho2WoX
	a1NsjG3DbvZwJ3FWcoVzsnTedih3dXjGeht7dHzTfjh/pIEXgpGEEoWZhyWItopEi9iN
	dI8dkNeSqpSflruZDpuVnjmgYqKRpMam/6k+q3+twbAEske0ibafuLW6zbzqvw3BN8Nr
	xanH8spFzKDO89FD04vVy9gC2i7cUd5s4IHikuSg5sbo7er27OHurfBd8fTzdPTf9jv3
	jPjU+hH7Sfx9/ar+1v//AAAAEAAvAFMAeACfAMUA6wETATwBZgGRAbQB2QH+AiUCTAJ1
	Ap8CyQL0AyEDTgN8A6sD2wQLBD0EbwSiBNYFCwVBBXkFtgX1BjYGeQa9BwUHTwecB+wI
	QQiaCPcJWQnACisKmwsPC40MFAyeDSsNvA5QDucPgRAfEMERZRINErcTXRQBFKcVUBX8
	FqoXWhgNGMMZexo1GvMbsxx0HTUd9x67H4EgSCEQIdsipyN0JEMlFSXoJr4nlihzKVAq
	LisNK+0szi2vLpEvdDBZMT4yJTMOM/k06jXeNtM3yTjBObo6tTuwPKw9qT6nP6ZApkGn
	Qq9Du0TIRddG50f4SQpKHEsvTEFNU05mT3hQi1GdUqhTtFTDVdNW5lf6WRFaKVtDXF1d
	eV6WX7Ng0mHxYyBkYGWgZuBoIGlfapxr2G0RbkhvfnCxceNzFXRFdYF2zXgaeWp6vHwQ
	fWZ+voAXgXGCzIQnhYOG4Ig9iaqLIoycjhqPm5EfkqaUMJW9l0yY3ZpvnAOdmJ9goTmj
	FqT5puCozaq/rLSurrCqsqi0praMuHC6UrwzvhK/8MHOw63FjcdvyVXLPs0pzxTQ/NLf
	1LrWjNhU2hLbxd1w3xPgsOJJ49zlbecF6JPqFuuM7PXuUu+d8NvyD/M39FL1afZz93r4
	evl1+m37YPxS/T/+LP8V//8AAAAUADkAYgCNALgA5AERAUABcAGeAccB8QIdAksCegKq
	AtsDDgNBA3YDrQPkBBwEVgSRBM0FCwVJBYwF1gYiBnEGwwcZB3MH0gg3CKMJFgmRChUK
	nwsxC9gMhA01DegOnw9YEBQQ0hGUElgTIRPyFMcVoRZ/F2MYShk2GiYbGxwTHP0d5h7R
	H8EgtCGrIqYjpCSnJa0mtyfGKNgp6yr/LBQtKS4/L1UwbDGFMp8zuzTgNgg3MjhfOY46
	vjvwPSM+Vz+MQMJB+EMqRF5FlkbQSA1JTkqSS9lNI05vT79REVJdU6ZU81ZEV5hY8VpQ
	W7RdH16PYAVhgWLuZDhlg2bQaB9pcWrFbBttdW7ScDJxlXL8dGV1w3caeHN5znstfJB9
	+H9mgNqCVIPWhV6G64h/ieWLQoyhjgGPZJDJkjCTm5UJlnqX75lnmuOcYp3jn1KgwKIw
	o6GlE6aHp/2pdKrtrGet469hsOGyYrPltWy297iDuhG7o703vs7AacIIw6vFUcb7yKjK
	WMwKzcXPgdE/0vzUt9Zu2CLZz9t23RbeseBG4dfjZOTu5lXnpOjr6iLrTOxp7WruZO9E
	8B/w4vGl8lDy+fOd9DD0xPVV9dj2Wvbd91b3zPhC+Lf5JfmR+f36aPrQ+zX7mfv9/GL8
	wf0f/X793f47/pX+8P9K/6T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJykAAAAAMZDhIAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 81}, {720, 797}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-13, 0}, {585, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
