<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-07-09 15:26:07 +0000</string>
	<key>Creator</key>
	<string>Alex Gordon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{213.5, 406}, {86, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 NoddyBridge}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{486, 377.5}, {63, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Each Mixin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{497, 329.5}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Chocolat}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{314.5, 432.00003}</string>
				<string>{198.5, 432.00006}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{377.79828, 315.5}</string>
				<string>{377.26562, 400.00012}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{9, 360}</string>
				<string>{549, 360}</string>
				<string>{549, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 400.5}, {126, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 A javascript mixin running in node!}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{186.81912, 400.23871}</string>
				<string>{325.46552, 315.25867}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{373.66766, 234.49548}</string>
				<string>{371.36374, 251.51042}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 252}, {126, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 load_initjs()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Runs a mixin's init.js in a new context.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{372.61694, 153.49574}</string>
				<string>{370.38235, 170.51361}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{198.49965, 105.8652}</string>
				<string>{314.50034, 110.18594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{135, 135.5}</string>
				<string>{135, 400}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleStickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 171}, {126, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 chocolat.js\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Chocolat's JS entry point.}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 72}, {126, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 NoddyThread\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\i\b0 \cf0 Singleton. 
\i0 An instance of node running inside Chocolat.}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 400.5}, {126, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 NoddyMixin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Loads itself in and out of node.}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 72}, {126, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 NoddyController\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\i\b0 \cf0 Singleton.
\i0  Searches for mixins on disk.}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-13 16:58:34 +0000</string>
	<key>Modifier</key>
	<string>Alex Gordon</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWNtuGzcQfedXsE9dP3jD2y53HxMj
	KBC0AVIL6EMTFIFsWU5tKZHsJvn7nuFllnuxkqZQHI12h0POcM7hDD/JN/KTVPg0TS99
	Z+XhWv4hd/LZxVHL9VHq8Dmu5bmqG1LA//dQ7vjXXfwl6P1dVIvidjxmI72RXmsM130X
	pLsgta7DQLyMwlaw3gaTv8Lfh7ici8uwUiUvL7BoHX6c0xete30f7Jts3sAm5hHa0rJg
	Mgpb1rqE6/DSkJdKwsPCJOm2vodHMPtiJbVJkxl57nxtrVFWnmslVvfy2Wqla4XlrDby
	T1m9PiO3jaz2ZzJ8X02+v2aFiyxETVHtkubDYfxGVnfpTf6+zgrQfCdXr+TLVdhIjgk7
	IOYONLb2SmsvnYzLN8XyL2+zaawmOnITBUGriE94+oe0LngQ3/Cg+gcWpmprOm0aXpgt
	FibTVJc8+fs86WG9PROTlR2hfzoyS1vb1Uq7tpG6SztbrmAzdfaQ13TPQfvCEkcCKwE2
	YkJMgpTHI0XiGx59/HsUQEajIDwiV5HPtjMBiwSmKEc4WU15G1I+iyHps/6mTPSAHcoR
	GHSKcBvRGeVo0LUE+mAwi8Fg1i+AJJaAZBswyQxG1tZ93ysASquUh2MYpR39Jox+Q9BC
	fL8UUQwPsAUpBQSx3Agcy4tyXW3b1ujFDPw12heE7LhdnIG8gZR2YW7eyQyRI+ctw2iT
	EmM2hnMnv+GJ+A3PCBVyUiwxwOCkqpVCrFfrEZVZXbe9tS3yPW0B8h0pBiar9o8Pcr+R
	u/3VNVJx9SFSDCciohkS0WqcCoHUndOJ1ElqrZJ3gt4GSW7loDnPQMqP8J7oOxgi+iZB
	NxYS3okoJTukV+TdjMCt70DglM8x857wv6vbtusbeW7clMqr1/urq6+r7eH6PWKd/S+y
	aDpFeUbYBoE1tivOiO8j2UD1EyrLGbTPJMdJgI0JyZZyYHYKnFiiAdgC1Q2nWMl1z3mO
	H7B97lytcEbKHNTSMgODZzhmB+dZvmbQzEg0s3GGCJtjdDJECiPLWDkRp3OL477psZUl
	RpD78bQ/PM42hRcy9zSdpLLKi56qiOrIj55c/n/Z5nPT1Nb5tpXWLBxpXIJsM6Vx9NYs
	MV/x/jwk4qqZYGMtNa4YA/iBiojoFlKEdOP6CGkZJBEhTe/v5dPUoD1VjoESIEVLxrpk
	KUjJUtT8Fjs03cAOI+hqBAx7PeCiPJbWOU4IWIAeohS++UV+gKiFFyloonpAtMKTD+n7
	WEZvQixPra7RdaMUTvwlaP3P3fyZ1qVlxWfYq8ucp4wgTu6M2cPXMUHg9KBuAmU5gap0
	Y5mCtatb772dw0tUH/e3O4raAvlyzU+FLv5i4QKZqhxKD9p+heZBoXn4NCxqNM72HXRR
	8BTjNJBue4pDeh50UAiBzsJzQXKsuAYd0k86xfy5eSn2dpgfdl3ft0Krpu7ahpLfKgRD
	Uaui+rrTnpJ75MdQwrAdqw3GoJjXGovQjRHLdsi2110P2y1s48yjE3cylsAEPdc3CCpe
	drpx8JfWcMoX62FHt7CN1gKDPdn2qC08gKVbhbPQA/Lim77gwG5ND19aHMwGWc52kB9s
	B7YRJ9d4oVtgs+tc0JuOhS9kpm9B3RhrFZIs+rJUxIjGZn4hKfKLw9hQfMgoRaaKmkNv
	Ot1eKqeJ+0zYVGIskqJFeh4tRilajJoUnnFDOuQtgQnpwvXMiLEsqhiPsC1X0pGIQtVa
	EpKscMCEB39lTsPREx4A5OE7/34oGItqE1G9rd6enWCvp1bauBpbpm1ZXsdyE43z73kZ
	j1lgsmFG4hMoE9Oo80odAw+bERqfrazCTzKf1cF3UcHlWIbR3IuN5KktcU2tTGuRyUuN
	JE/Ky8juzPxjjcTAovqcF5bHDAc1K2dnmLa/5Cdwb7ElGvjEh2zyEidqJALCIPDdoysy
	Ttce+XsKyCH7Cfy6gxHXA8i+DQCdGLEeRTJ6bePA2ApdfwJ7OQ7kY9sexNXbMDnIIZPi
	KULSXeA4tHFoaVGGg5DQinjsCa6acHdTO2sIkaf8CC2JsXXnGhRPuq1No4MfyY4o7ADL
	NfgIZx5edt4FQpqNJdzj2qw3VIwZdL9pBURHorxqI2rI3TrRR+7ug5y6+6CT5EgiaYR4
	mphyl5Ubd7KXG/0gp0afbIdOH+GPtvOIOUUNRxLhYWg4S4JC0aJRhIKg7LTLAu6fn2GP
	QWxcFGe2YTD8k1Oen6B0ikTEZRdfmQFcgbw+pu+HjJP7bCVrTO4Lhvu3U4gfPFyuZ+h2
	0FjjcH5Ofa0Oj7vd7e5G3u5CW/3TUNk08jPuDo2if+9Qs1zhjz646Hz2C7Lj5ljeXzBY
	e0ROATdUR5OEq1iWaKs0mR3bE7Bn5BP2rPe173GZSgkdAUnupIpI4c6zwIxAYTXsPq+J
	bBgPyIfqii4dCNczMxblN1vWfShbZiOBGBz1dCkYai/V6e9AvwhllATEMbNRKLNIpvuP
	WV24sHwDxhgGoJiaWcgPQPFkkjTKIQhR0jB9MalYjBUVYGmlw6rhNRWC0pmeYsc66blw
	KFfjPhQ2G4NT1RGOTl14oBts2xbMk69+UT/FA7i62O7X+7v3OCgWyu0GvAZOQs2a7Zf4
	xjVSaJlyT1I2TC8ZswzV3DplYC5d4MUbUxxow9E7q9oMCgnKLEpUA5+ijPCTjEqUogQd
	keUt/eIRm0mtNeSCaSiMFkfTJJRi5LSfhxI26Oos3By9ONxe3eAAztF88y8SlipSCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDYxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9FeHRHU3RhdGUKPDwgL0dzMSAxMyAwIFIgL0dzMiAxNCAwIFIgPj4g
	L0ZvbnQgPDwgL1RUMS4wIDEwIDAgUiAvVFQzLjAgMTIgMCBSIC9UVDIuMAoxMSAwIFIg
	Pj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDAuMSA+
	PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMSA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1Kk
	Fj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMP
	SDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1
	mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/
	eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/
	CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2D
	WPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U
	3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFK
	faqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZ
	UQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh5
	2D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/S
	EmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4F
	CnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcT
	aHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipah
	yvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU
	3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVr
	nzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUG
	nQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4Xvgm
	sKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzK
	uDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q
	9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjca
	O18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjEwNDcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9M
	ZW5ndGggMTggMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0CRQS
	KqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhUBVTI
	BalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtMdN+g
	LtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK9Jme
	HxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHpM2/X
	OVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIfmonl
	Jxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+ssyP
	ACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4LvgX+3z
	whLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4wq9P
	cmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzycVbB
	3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psbdHPQ
	cWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E33oXX
	pqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGTfF07
	++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZeWTH
	HMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cfHRlX
	nHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8pl5TP
	lesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNvLG1F
	cApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/YcTV5
	tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt611F3q
	gDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGTOh15
	yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h2LaI
	jgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFtCmVu
	ZG9iagoxOCAwIG9iagoxMDg4CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMCAwIFIgL0ZpcnN0
	IDIxIDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1BhcmVudCAyMiAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjIgMCBvYmoKPDwgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJl
	bnQgMjIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tEQ1RRUytIZWx2ZXRpY2EtT2Js
	aXF1ZSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL1dpZHRocyBbIDI3OAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NgowIDIyMiAw
	IDAgMjIyIDAgNTU2IDU1NiAwIDAgMCAwIDI3OCBdID4+CmVuZG9iagoyMyAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9LRENUUVMrSGVsdmV0aWNh
	LU9ibGlxdWUgL0ZsYWdzIDk2IC9Gb250QkJveApbLTkzMyAtNDgxIDE1NzEgMTEzOF0g
	L0l0YWxpY0FuZ2xlIC02IC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdo
	dAo3MTcgL1N0ZW1WIDAgL1hIZWlnaHQgNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250Rmls
	ZTIgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVu
	Z3RoMSA2NTIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC1AUV7r+
	T3fPQ1DDSxjAYWZoh+cgAgoorIwwg/hGUDNjfMyAIBiIrCLRbDCsq5t1NG7UaLK6FWOy
	8a5y1Ra4OmBUtMwmVrJRs5XcjZtUzGtz695kvY+4yY06fb/uGVhhNynrlpXp+vv8j3PO
	/5/v/H26z5nWNevqaBR1EE+Vi70t9aT+DM+huF7b7G0JylHXUV6obWs1B2VNGhHfVN+y
	sjko658hCjOubNoQah/9CpGwvqHOuyJop9so8xugCMpsIspxDc2t64NyVA9KW9Pq2pA9
	+jeQDc3e9SH/9D5k8yPe5rpgfUOTUr9l9drWkKz0V9iypi5Un7kQ32Vi0IbTXhqh1uIo
	AtdSIt2/hRlVjWLHzzfvw3nLHyi+SZF6VV4+55dqeel88dff+G6njtw1IpE49BKqr5Ta
	9EA60UgG+6SRu/TEutUmA7dwP1Vn+mkGqAQ0CZSZOc1AHewQPQ16AcRTI9tGG0BbQb8C
	CYPcYUi9bFuXoLf3sQ2UwGbawwXTgph4kyEs3PS2n2l7nje9Z/jkNIvH7H3E4rtG0Yhp
	YewFdoBWkIm9TFb2GFVQGtvXnd5k8sB0mFpAHSBevTN2uCsp13SW2cgqMLRJoSSBnTR9
	npNl+izHz7Eu04VUv4DifBIk+wOmfuPzpnPGlaazoM6g6Ug6apw0HTY2mXYn+dm+LtMu
	o5+hzc5gsc6IpidNzel7TStyVPvsvX6us8s0GfZF9nBTfqHFNMn4qSk71a9nkLOMs00Z
	Ob83jUNDVDOjU6s90jTWuNs0BaYkozN1Cug0O8L2Uwbb32WdaeoDi+F2z0gv3OtnP+mu
	SMux+tlj9vyKtL3pFanW9Nkma3p5air4Ra/rNuse0k3T5eoydWm6FJ1Fl6iL0UfpI/Sj
	9SP1YXq9Xudn/9xVYtKeZp1UAlg6u/VavcbPjkEpnGZHVeXRU3pBz+lJH+OXryN5GcX4
	WWdPhMKBOalVOa2fHUVeKKqjdpOgcIJqiOAUHjfciWN6jmaSxJ7ya2lLbFuJoSRqauTk
	csd33TyqZeCe+d0/AzNKe2dVu6QjRreUqzCy0T1Q3TDAfGfZug6mutLMzFlVG7rbWlbV
	O+tEp0d01oE80ra2BoPUUWM2n1jVohjMEp/iqaltUEpvndQi1jmkVaLDfKJNbTfMXK+Y
	20THCap3LnCdqLfXObra7G1O0etwd9eUrlk6xNfWQV9rSv+Br1KlszWKrxq13TBfSxVz
	jeJrqeJrqeKrxl6j+lIG72ysLl3biuw0OxtnmaW0amnG/MUuyex1O/zsEJSOdaTppwjN
	GUrTdFCCkE0mIvk90DWlDCyU/6x5jSICzfJ/8UWY1F6FuEBJMfXTU7SfjpOWfgs+jZbR
	c3SJrcKzvYR66F2WROOx9grkp9n0JpPlq1RPv0H9VrpAe+gEjUSbZhoD6w5mlR+DbAdf
	Q5vlF2kcFdLP6QxNRq876Ev5sNwNaxUtpCPUifZvMJE7IUTLx+RPSU/z0edmWK7Ks+Xj
	FEU2KqVKaDfTWWblr8kNZKAiRPdrOkAH6Tx9wTaxHrlBbpOvyB8hVQ00lqpxtbMe9hF/
	XPi5/Gv53+UAkEijDHj10G56Cf0fx9XPiDnZw6yV7WZ7ODu3iesRtmjiAneAQzpNx1VB
	q+kXQKCXLtJ/0/+yG5yBj+Bb+VflSfL/YM2ehVEqI6mjNlxP4tqBMZ1mWjaBlbFK1s6e
	YXvYH7gMbiHn4h7l1nN/5ufyS/gN/B+EtUKXZrvmOW144KZ8Wn5NfofiyEgP0RraiNFd
	oCv0FX3LePQ1lllZEStly3B1sP1cLzvIerlK1s+ucEfYh+wTdoPd4jTcSG4Ml8m1cru5
	Tu4C9xbfyO/hf8V/yN8Upmo4zUHNZ1qr7k+BmsDWwFtykfyR/A2WWD1ZMDOlNJeWkxej
	baGJ9ARGcRTXcczaRXqVLqnXJ2wsfUnfAAViUSyB5bI5uOayeayeNbLnWR+us2osf+Uw
	EdwILpKL48Zy1VwN18x1cO9wHXwin8HP5Bfzx3G9zr/L3+JvCRohWhgjTBdm0HahWdiH
	65DwW6FLuKyZrJmqmatZpOnQbNVs52s1VzXvajdqd2i7tDe0/4llcbZutW47ZucScvb8
	wCtNLQU2DtHn0iNUyxyshvZiNg4yL/mQXSvYL4BXC6XJS/mN/HRuArLhLP0E2bqP2mkr
	v4QOyn/kj9C/IlOU93cH/ZNQSkbNs5idTTQBWRS67OkZ6WmpKdZxYrLFjCV/bGJCvCEu
	dkxMdFRkxKiR4WEj9DqtRuA5RjanWO4xSykeSUgRKyqyFFn0QuG9S+HBo2yWyofWkcxK
	Oy9MQ2raUbN+WE17sKZ9sCaLMBdTcZbN7BTN0u8dotnPFs93gX/KIbrN0pcqP0fln1b5
	UeAtFjQwOw0NDrPEPGanVN7W4HN6HFk21msHHGFZNmXhsFO40rFEZd52LLBUptRwSgmi
	wynFi+Bh461O7wqpcr7L6Ui0WNzQQVXlgo8sW6OEOGnbyBXiim1+O9V4FM67xCXxXrfE
	eZS+IjOlONEhxT32meFv4gDn3H6XUeKs5d46X7lk92wDuIroUSTvdkizqs3oltvidkls
	SygIJcZViFQJN/hOsHpWmaURYqnY4FvlAbhU5epKsCeoi69Ela6ueHu8KmTZeg0biywY
	fW/WtKxpSllkMWwMlp//LKh/u18pDRsvXkc5q2oQAKYgIM5AnJK5VnUiIthC5VZXSL7a
	QuCEn5thmI2Ip0zikDO8VdJYZ3iljuqBMBocweA8qxxdI+IT1JdQqRv1Pb6IKZgp1I8Q
	zb6beFt7xC+/GKrxhjRaa8RNUozKRA/misS8A3yb8rK0YtQNBrFBmd82dU4hiwbnXQrI
	CjRKzFIMXuCVLotkdkOBr0nbLD+NqHSdYGyH28/kLX5yGHvxjcovXwazTUm1Rgf8Q8iy
	QZFhATfeZi6H53IlV8w+s2/GCp+53NyAZBKsaglDnc+dDQSrXcCJFsCj3Z04yNa53VPQ
	T7bSD5qgus+NHlaFekCpqrLvoNIEG16mfEqla75L6nAkSnaHG7OA9O2vdEn9yFy3G7Vy
	BiNFxO2NhlDMuYg5JwP2vGAv+HbpQBdun0/ps9olWqR+ny/RpzxvQdnPaLjCHlL4Sami
	QO5nHZVoi0K0JKpzYBEtCMutYDoRKT2QUfhm/36E8wfjRssCRJuvIlx4nxCefC8IT7kn
	hIsGIx2CcDFiLlIQ/tEPh/DUIQiXfD/C9sG4EeQ0RGtXES69TwiX3QvCjntC2DkY6RCE
	yxGzU0F4+g+HcMUQhGd8P8IzB+NGkLMQ7UwV4dn3CeE594Lw3HtCeN5gpEMQrkTM8xSE
	5/9wCFcNQbj6+xFeMBg3glyIaBeoCC+6Twg/eC8Iu+4JYfdgpEMQXoyY3QrCDw0ibE+U
	6O51uGPYskv3fWFechfk+FLSRFEpNxkb58l0XLOIdglrqR1kY6/RZtBW8JtBa2A/h+r4
	rMYdhzXYfSjnTGbsK4IaVf13N+7vNP9fBX8PDXEqQBqQVq2rw10fOq9SFGGqlrB3mIg9
	0yH6K/Y+TdiZvcK+4YqxGSjFOdsV7Et50lFJ8MxJn40PA5A+wk90BaTI4Pn3/SSACLzu
	fepDC6JFmX3oRYNyQk5epCUyFVQq7PDf/lhz5tsyvzDnlnKuxfDNT+wYXYOfBxQv2K8q
	3XLZE3IK8nTiB1fHX72GrTCjXfI7mj9pPibskNV6fdjbZqpeYrB/XIRjsBi4N7w/IYdp
	42LzcgvyC/JTU7JZSmpKQf64vFxBJ0IWk7U6mE0sNi5WpxVEM6xsU7To+Lal9lxywrRp
	+872lq9PzWAVtz5n0RNPh4ll16TeMXHzJv7u4g7HoxkTAy3/EfhLe/skdq197i7z1BfW
	5+Vas2yTlpz6XeDDm20la5+paco1T8hOLlp58au3t2/7C8bIUbt8DTuk6Yhz3GD0eopR
	o0/Abk7ByojxKFixWF2szqINjiBvNNMhYDGZi46ivNxYPjQE4adWDRNv30ha+exTK4vF
	EzHNRbVPOKte/2NhAVvy8Zr+9aPjxx99/C2Rf3J+08wXX3p1af70op3jK8dGMBGbU46V
	PhzYua58U7dPSQKObIEi4RJ2TCbKGowvErmixJWErFbKVOzTg/HFFeTxCMqSnFKQNwD1
	aCYmp6gx6pKViEMTkML32FKMhy5nLjwQuHT0jTGnONOEn11eXmibfrj92NUfTWbT+zY+
	cfbhKebUhx+/0DptbObjgiCWPXk79822a/tfrkgt3rXog6rKr5mRjWLjD3Qt3/cvZ47X
	bn6tHzFvRuBrQ/k5kDlCKHNYHi8yZA+rP/XxKVZ4ynZKyLj1rubMm8ijrWi3Tm030Gog
	31ge0DnfE3i9R8lQJefgQziIeYunuFBuhsGDIbsPeR0RRCNPN5Xl5SKZeDFanRyMHpMG
	/ys7zZ7TDZ+OT0jedeqXYyISN9pt88oL82If7RGyn1tWdeDBF+/M516qKV4xKrZ00o8b
	71wOzsUa+T3hijAXa4oh5LUPz6rirY9iB3JkIJMBc1QBR5ZkrkDJjyj+mnlsVt/Lb6SM
	q3up+9z1gsArga8/uDhpClv0+eVPuPS9y5653dX5KXugM3AncIxl3majmT3wBRwzOiff
	4L7QLIbXnLuew0iMlVe99uE0OJIoMmoyHnY8aWOu4MFHGXcFOZvHA21eTYb8AowfyVAQ
	LRbksTdO2jtNnXtGJkfnjEoak2Rxpm4siX12p2mnZnHgnd13nIXR4YzbMUL/05Xcq7vV
	XCT5K5x81eF85h/9wqHkEUc+1qyZOMmZh3OmKnoQWoaTp+Daq8UYaJajbMH86syKuqa2
	utbGWm/WvJqmxh/jHwml5sBPOdu3gypBHlALqAP0NOgFkATqB12RQz/wNMgzPBlD5fHD
	5Ophsjqmu9qvHGZvHCYrZxl3+3tkmLx6mNyqyP8HYh/m1wplbmRzdHJlYW0KZW5kb2Jq
	CjI1IDAgb2JqCjM3MTYKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VIT1pEUitIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjI2IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTIxIC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMTkxIDAg
	MCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	NjcgMAo3MjIgMCAwIDAgMCAwIDAgNTAwIDAgNTU2IDAgMCAwIDAgMCA3MjIgNjY3IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgNTAwIDU1NiA1NTYgMjc4IDU1NiA1
	NTYgMjIyIDIyMiA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1
	NgowIDcyMiA1MDAgNTAwIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvRm9udE5hbWUgL1VIT1pEUitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2Vu
	dCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdo
	dAo1NDAgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjI3
	IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5ndGgxIDEyNjkyIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab07aXhURbZVd+8lne5O7/tNp7vTWTobSQgJpA1J
	CEsQEoQECSaBAAGigCEQZ+BFBYGAKMgm4IILBBBpQgYaGHzIgMiMo6i4obM4ouP4zHPe
	PHRGId3v1O0QQ944nz/8pm9OVZ2qunVPnTrn1Dl1b1qXLG1CcagD0WjS9IZFc5D0y1Aj
	RK2a1dKwKIYnDIP8tVltra4YziYjRC+cs2huSwwXtiAkt89d2N5/v64UIUvpvKaG2bF2
	dAPyvHlQEcMxGS9pXkvr8hiu7YG8Y+E9s/rbdaS6pKVhef/z0UeAu+5uaGkiDQgFvoQk
	adE997ZKKAqshXz2oiVN/f1xDdD3BsJQ60KbkQwtQDyikBquOoT4z+V2xEAraYffgvW9
	jXfFF32NNIKE31X5iJRffLno7/9ouuFTbBK+hQrZzf4k5/wRP0JKDO29ik0DLdJ9kLjC
	qDo1jMYCFAPkAqSm3mZCHXgvehTgaQAaNeP1qB1gHcDjAMxAaT9gJ/D6bkYInsTtyILH
	BRWMc4rO7DTJFc63wpjredL5gemTU9gMq/cxNnfHIdltcvw0fgrNRk78PPLg+1AFSsY7
	j/oXOuuhaT9aBNABQEspxvu7HdnOl3Aa8jAY7vEiB4OPOf+cle78NCtM4W7nWV+Ygexl
	B2DBeOcZ+5PO/7TPdb4EcDDWdMAPPY4599sXOh9zhPHObudmexjDPZti2VI73HrM2eLf
	5pydJbVP2BamDnY7C6B9alDhzBsuOnPtV50ZvrCAAU+3T3CmZP3WmQQ3QjcXDOoJapw2
	+2POEdDksJf5RgCcwgfwLpSCd3V7xjlPQhGme3Ssf/i2MP7Z0YrkLE8Y3xfMq0je5q/w
	efwTnB5/uc8H5amv8qv4O/nb+Gw+lU/mvbzIW3mdoBXUgkpQCnJBEPgwfqG72MmdwgdR
	MbDl4FGBE9gwfhEqmVP4kFR56LjACJSABF04+kcQXox0YXywB9QGIygc46QSF8aHjsaq
	DgWdDCkxUoOaImVIIEUUFig0DoXww2EOrTa0FZuKtaM0BeWlP5TUSy0309Qf/pmwPbRt
	fHVN6IC9NpRNClF77c3uppuFH8xbl0JTU0lq6viq9qNti+bPKWtyl9W7y5oA6kPr2+aZ
	Qh2NLteR+YtIgytEe+sbZ80jeUNTaJG7qTQ0313qOtIm3TekeQ5pbnOXHkFzyqbUHJkT
	bCrtbgu2lbkbSmuPNpYsqbvlWesGnrWk5J88q4QMtoQ8q1G6b8iz6khzI3lWHXlWHXlW
	Y7BRehaZfFlzdcm9rSCdrrLm8a5QcnVo7OTpNSFXQ21pGO+FytKliD2D1OxplMx2IAuT
	gZwIRT8AuELyyB3Rz9gLSB1pif4PXQiLeoIAFSkuQmfQw2gXOow41AXlZDQT7UAX8XzQ
	7RmoB72LHSgAtpdBYTQBvYaj0TfRHPQc9G9FZ9FWdAQp4Z4WpIfWjdgTvQ/wIJQb0aro
	MygJDUcPodOoAEbdiHqj+6NHobUK3YEOoINw/2+wmzrCJERfjF5FApoMY66CljejE6KH
	kRaloRI0CWpXoZewh74SnYdMqBCo242eQnvQy+hL/ADuic6LtkUvRT8GUTUhG6qGawXu
	wR/Th5mHorujX0QjwIlklAJPrUePoWdh/MNwnQHTWoYX4Fb8GN5KBakHqB5mNWuM9AEf
	/GgMXBXoHrQWOHACnUN/Q9/irygTraZb6fPR3Oj/IgUaD7MkM2lCbXCtgWsjzOkU5nAm
	Ho0n4RV4C96K36ZSqDuoGmoZtZz6jJ5Iz6Db6beZe5ludgO7g1NEvo6eil6IvoOMyI7u
	REvQSpjdWXQJXUPfYRrGsmEPLsQleCZcHXgXdQLvwSeoSfgMvkQdwH/An+Cv8HWKpZSU
	nkqlWqnHqIPUWep1upneSj9O/4H+mhnFUuwe9lPOw38YaYysi7weLYx+HP0HmFgBibAy
	JWgiugs1wGwXoWHoP2AWh+A6DKt2Dp1HF6XrE2xDvegfwAWEtdiCs3ElXBPx7XgObsZP
	4pNwvSTR8g0FC0HJKA1lpGxUNdVItVAd1DtUB22lU+hx9HT6MFyv0u/S1+nrDMskMHpm
	DDMWbWBamJ1w7WW6mG7mDbaAHcVOZKeyHew6dgM9i32TfZdbyW3kurmvuL+CWZzA38Nv
	gNW5CDL7Msjy9z8GJwH12ehuNAuX4ka0DVZjD25AnSBds/Fa4NcilByto1fSY6hMkIaX
	0M9AWneiFWgdPQPtib5PH0DvgaQshCE70D6mBNnZ7bA6D6BMkKL+K+hP8Sf7vJ4kd6Lo
	ApNvs1rMJqNBr0vQatRxSoVcJvAcy9AURmll7vJ6V8hbH2K87oqKdIK7G6CiYVBFPaiy
	K1R+a5+Qi9zXAE239AxCzzlDegZjPYMDPbHaVYSK0tNcZW5X6LelblcYT59cA+WHS921
	rlCvVK6Uyo9K5TgoiyLc4CozzSt1hXC9qyxU3javs6y+ND0NnwgCO+TpacRwBJGCDBxC
	oxtWgIFFo0mPspDFXVoWMruhDG20p6xhdmjS5JqyUqso1kIdVFXVwDPS05pDQCdar5zt
	nr0+HESN9aTUMKMmRDfUhqh6MpYmNWR0l4aM931q+h69WSrbMKgxRHnKG5o6y0PB+vXA
	XILWE6xhA2Djq10wLLW6tiaEV/cTQWicD5QScmN7gqd+viskc5e453XOrwfmoqqabkvQ
	IhnfEJpU020OmiUkPe2EaWWhCLM/kX5b+m0kLxRNK2P5nx+M1b91huSmlef+CPn4qgEG
	YMIB91igM+SaJT3EDcQOJ0nTcNQ5azjwCX61GKbZDPSMDlEgM7QnxHrGNoQ6qm+SMa80
	Rlz9/NJumdkibUIltdC/vlM9AlYK+qvdrs6vYbeud/d+eWtNQ38N51F/jUgjWegBWQnh
	hpvlNrJZemDW80zueWR926Q1BdxtKhtUAThhDaE5pIMNfFKNGHLVQgV4k2njw0g2qeYI
	xhtrwzi6OoxK7SfAR6XvmgnNaUTUmkvh+YCkp0FFigilQJqrHJ5cTmTF1enqHDu701Xu
	mgfCxHikHBqaOmszgIPVNcAnNAWeGKy1DhSbamtHwDgZZBy4Bbp31sII8/tHgFyqyuiD
	TplpsJnS3kk1k2tCHaXWULC0FlYBxPfMpJrQGZDc2lrolTVAKVC8otnUT3M20JyVAu05
	sVHAd+mAIWo7O8mY1TVuMXSms9PaSfQthocxGloR7K8II9KFsDyMOybBvZC5Rau0BqJb
	BLJqCU+HgUjflCjw2f81h/MG6IY784HaPInDw38iDhf8GA6P+FEcLhyg9BYOFwHNhYTD
	I/99HB51C4eL/zWHgwN0A5G3AbVBicMlPxGHR/8YDpf+KA6XDVB6C4fLgeYywuEx/z4O
	V9zC4bH/msPjBugGIscDteMkDk/4iThc+WM4PPFHcfj2AUpv4fAkoPl2wuHJ/z4OV93C
	4ep/zeEpA3QDkXcAtVMkDk/9iTg87cdwuOZHcbh2gNJbODwdaK4lHL5zgMNBawgNtsMd
	Q8wu+skN84xBLAdPidWiEqoAYuc1aDfkh9mpyAHx13QIsN3MvWg3lHugrh7KVVBXCPlw
	gAroa4N8JMAqfIFA9Aq0d0B5HXcArSL1AKR/G3UArYM28hwj4B0wphZwBYAeSLh5dqSE
	iOYlwF1oOgnlB/2oQWU4jLoF+yEEBkfsLY0cYPygGgF2+B/+yaFJATFiHFKheDjr0kCc
	l4B0QLEBYiATtJqRBVkhkkPgcztIFAu/YXBNRW2YwpvxZXyDeoiuYmzMk6ycvcy5uFd5
	E1/Od/B/hUOSjcIXskbZZblF/p1inOI5ZZVyQ1wijEBBnIOYSxAf00BtcezsS8gABwVA
	UIcRugRAcCjTH4URA4CgzH+ETkrzm5p6EkZh0dTUzKwcjajxAZQwG8M3/sSe/m50mKm8
	DucowOHd9GJcJT3HG0ygnqARazRakJ82M+zL4qkKONOYeK2yb2JZU+lnqLiyNysT024a
	V4mtInu6r4eaQMY4DEkHugK0whg4hZaTMfBsBGPMFmc1/f8x8nP07sNvvnkFgn2ykg5Y
	pJFAA4XkwO0rwUkVuAbPw/RaejuzQ75fHpaF5VyyHCOe4zAlyGSQyBHP4g2YZlw6udyj
	hTody3q00EGhYGmZnOFYrKAwjSgHL4RxbVAG4Q0nk9MsYF1BbVwc0Mg+iZ+Um5Vxe8QN
	M4FK88Rrpsq+PrM02/JSEyo2FhUXVfYV9RVpCoqxRltQAH+agow1gdQV6vHghTFnrCHm
	XO2agKm/goYK+lxtan/fNeqiIh4A2FZXh+qwAifkYDct0m5Mb/xD7+qPKf2VrX2nnnqN
	epSaTq3rW0bP+m40DkcqJG5Mj15hF7OfIiJZR4KFVnY73sbSTuxkHsBr2HUJbLVAP2TX
	aPTcCDutHKGXOSiHw0xnUYXqLI3FJcsym52uPeL8ObEV6J2o/qay91qvtiADFRf3FpOC
	GlZ0dHtwBLIZPQlelcfqVRhk2ShOp87GWk28mrcBxiI6G2OKoeUmZTaK10IiWLhszGBI
	yHkPVhepi1JTYympuL8O1wnY6A5gdyLSqLU52fl5+Tkcz4kun1ejzs8T3YwDD9OcFc93
	fxD5+n+++ujekY6zls2HI+9F0YufvnASj0lmP41cObVxb+SNyPlIJPKf+2s3ff7E6V2/
	xS/gskt/kmTXHf2AbgFOJaCSYKKMM3NzFfdx2yl2OYNlMkZLxW1mZBoPsujlHt6s04fx
	5KPihkWDmYGADcCFuqzMOqwD6hK9I3GOXmcg9OZqcuiW/DmRPz3/xakFi5/KcpzHx07O
	/eXRT5ubl7e3jD5Jvy3pD+jpeKCBRVnBBETRlINhBdrCY8rDIjMHZ5/VR8U2Il0TrxFR
	mqgGPSKF4qzMBFBMvbj7AvX5jcmglX87DBoAR5/schhPhnxoS1DLx43FFWwtrmGb2dm6
	5axgOAUHNmZkxbZgiVt0eeu1i7VLdbTW4dTZ9LToMOgYrzbJ40AymZV3KCivzSq4PHqn
	x0BnxTdbLX7B6/HJzcn+d8WtMbmIUfVN5bXey3ABcUXFfcATEPoCjbHgptTXgUSnEjHG
	2Xm5w3xet6ihxWxyhsDxDuzEBqPBqIf1zsBeqdFNj9nw7JKRcyKWC1RXV8sbLY1Tp7E8
	rdAGrsmVjJKfXXBfpPACbVu0+YkCR0RO7cma2beqK8e9pOP8FH+5Tkwomvr1o1nWvk7g
	SX30HeYb0IMMONOIBGf6431urzdPlSuO8TZ671MtS5ItEEwqo4eqVc1THUik5aoRiUmJ
	cpqxmR7SZWSk2kboaGZEqiyTkqsETVKiMzkzU2PyGMcKnmRLttOjGYs8Geas7KfF+ev6
	pePaIGXRakDvAQYpjUZrLAj05dQtlrSnMjmgcSKB8lLedA/nsXjpNJSK0gNSxqYIqdie
	4ExFVr0pFZtNOJ1JRTKfIhV7FDgAZd4PiUNrg0YDJPBeA1RJLWmVVATNIr/7778fLAjw
	WRJOWAKJ1bnDknKyGb2bcD2R0+uMBmkt9DrGDaqWj7GDHzbru0UzusdPeObCryZvwNrr
	f8ajT8Vn3XkltHN64aXXt07eEHnivyL/vWsXTVXiKysmbnaNenp5TrYnPS13xvFXIn/4
	uq343i2NC7NdmRmJhXPPXXtrw/r/ZhTEbldFP5JOw+LhnLMI/S44PCUTy9UKq9Lmy6lQ
	N8vmq/kCQauU0dZsPklmVyvthalUwF94vJAqzE7xaNU8K9h8iUZbGHcG3Ua7k/fZAwrK
	nqso4ouKbDren9KVZBll9dvGxfuGm0eO+iXeDoeAJ/A2dMsyXe07N2DTinvBrJHlIQIb
	6A30EgEGOZYWKjkvX5+IsNmD8+JFZHJYRWRw6UQsJqJ8SkQWu1HEehESsgZg1L5ne12S
	xPaRWIXjMdgxPc4DCzEMeM5zvHsUziGqoCGGAx6hAqvn8/pI5s0dlpefgFVLJt5Vu02c
	l93SmFWNe0bplQ/e93ChKO9i//7s6balRo/SoUlJ89alGGT5r/986+mT2zvfmJ42du8m
	vY1Txdky5uKFQpopfUb1hJTqV3ZVVOzo225LpOnVSq7EHayY/4u1W59LwFeJ3wCnpfQl
	ZqLklewLZuwz4x2mLuGAiR4naHbpaFrH2S18nF2nsPJWq1Ht02LaR2ksdrnPaLbBKyT+
	qLhkxfcmsqiyt6Dgn+0Yw5BZ8Cj1ci9SJai9sb3CDBjsFaK0VygMcV7YKyCRmTgv2SvE
	f7JXEJGuQ4bYTgFsjXEwh7COylWjHJ569xPjYfWSlS+My1y7edGD5sOOv5566zusvWxj
	Jobem/VgV8vTez5at+yd8zjnMzjqHcECD4ZHr9C97FnwJexoWTA7XzVGNU21j9lvZT2C
	joq3q5Fgt/MJcspuVLCBhIDar9FanAqfxexwrhGXlAyeft/Vq2STgD8N7PySFFlMNpkc
	YWxSwNxskCAz5UVyq+CFCcKfpKhaIgqSgHB6BLZRk6Nx55Jpodxh2pxvNu9ZsWfvfWv3
	487qzJGHnil+4Z6jke+++j2+6/P3Lv7mV5d+TeUPc4yn7N+N2jqrBqd/9wWeBvpWAd61
	BU6fbfCmwoOVwfbtwuOWfU6aVVHxrE6v0sbrdUFlUCf4LXi84hh9Ab9CX7C+L3wge9f5
	vvtz4+duxQXNBS01Q2DFpPidBntSAcfzBtFu4+V2g8LDb7ftsx23vWdjPIZ4j401y5W8
	RuWLt/tYiy8pwPvMZq/vsri3LsagvquSQ3G5T/KKJOcoo27ASML+oe4F3ZNYVg5xBEvD
	0T5mGc4JHoBWnaDWqRlO6Um0JnnB27d7scMuM/JepNCrvDhO5baIUMVCIphAruLUkEim
	UdJLSTdTUlPux4vr0GLwrcj+Y9CLDtBE4mqoMOglJzkfKEfakhI52JN73h2ep1Xf+Ip9
	dPvDUzJ1R/jbs6rab6t6NfIFNv0JOxXJ4w79vIvFbmbMgjsmLxz3zLPn6/LGFG4KTLKp
	sRveb1C4JOJdWv7A0U5MXqCD7wueP2Vk34JooDKYyts5uZ3G8boCQxynlZvBxVTFafxG
	La+NVzlVlOqGzmwy3xDnruznYF3BObLRqvv965hjALtwVqY2Py8nG7bUAIgMpwd/WQNX
	bk7uL9zFPZoko82sqHJ193Rv3cqWDJtBUc9R+I4XN96YTe/e2CX51CMjhfTnICtOlA5v
	xI4HK/N0Y4WxshqhVrZWud/aZd/v25t6wqoICrQh0a86J08E88twfrtZrrXL4wN8IMDa
	6IAhkO5nLZlKlS9ulNdnM2dkDlKQa70FRAL6rn4N69zvU4KmSMseW/c0d7LFodAkedRe
	t8PrRckWSDQKlYjiVco4jz3Ri31WP9gJpVaUVrffk7y53RHNyc3RxFwzX07/5idZ1iQN
	mAckGeCbDhumfj4zJ3dv0aLIxUNfqo7H+UY++EbQS+ftWPFi5DrmT+LS5/7jpXLPYz8/
	e3ta5E2mZJR79Job2a+1Xdn1fIWvaPPU31VN+ju24zgciOw5033Xzl+cPjxrFZUurfMq
	2PCITTGg6mAaaI1g5I2Cj/ElLOWXCkJCHJUAUazGzvF6pTzOL7eYsN6PDGajCb4sOCo2
	xmzKTVeLeFmSRSnAREFQHXiCsJ/ENhG3hrhXsOga96qeYM60B/5SnX7CkbVm0bEe9mzf
	R5PFgmdrn+ybTD3bll+z892+V4kcUvDWEeFC8BtJvJgXtPGfMiCcHC2XgQyC3Pp5Ggy2
	7MD3lJzrKzo3IHZSZAdEuDUgaauOw49Juf4ue/o1Mnb0SmQSHi6NrSExZzWElkT0p8I3
	GJjEnCQWhVx2Cd66qqCDJuMk0IGk2BOD0OJRGJxpsoqwIfrw8J6eyDPtWT3e4lCc3cn0
	Xvp2GOOewRy7nr90RCMlBfYYdQC//wHPVKB9wdm1FB4hYDMFSm3kprFz2XZuOb+GPUFf
	pK9AtMly8JGBjKZWUVtAEWiqAMJBhoUXWlyLFlZK4OHVFsvJBJaEMOCv05yc5+ScJU5G
	yf1IAQFgt9h4AhtiXgVZpCIz+OkQ/4EvXFRMvAkMsKYykCqsUL/MkHCvjl2hPqMWigQp
	tgMTtATYh3NkYCZ4jbvjEH79s8gcfOSzSPf2Q+zpGwfxhcg9fY2UrTNyt8S8dcBBEvPS
	yB8EyemPmSk/IpH3oGWCiCEWe8fiBfe6nh4SwEtjwJpzHmYM8qLVwUJe4FVcvFEwqozx
	PsEHZrvCPFUxV6F0e+QWu9sspxijR7Qb7XEcjzirzUMnyJNBODR++NACd1v85PuSIOxr
	AQ8opNmXHMZxgwX3qvpa77WbBwEQF4Ot6gX7HosQbkqxvl+KjTc9IhDmflkeJNXdwWG1
	izsmpiUVPdP0/sSUUwsq5z9+3OJfNGdfD5Ox4/akkcVJ5VOrd0/Z2JdPfb5g0sa9fZuo
	Uy3Z4598g0i7JOt0L9g2cvYyM5h1nLvAUQyn43y6Nq6VZ3VKSmdS21mYpkkht/AWC1L6
	ZRYbDpj8ZmS2grt5i0rGtrGYBYN59YKr36+WGBRTP2gqRC9hX1Fh0E286uCEA/OuTko7
	bs9cGfSPG55u7cH7gP6ZVU9Ne4boZ2PR7DhDSe7i5r43gFhY6cLoB4wIvpkSTo7M6NFg
	zg5hm/pxw/NMl7BXvd8QFl4V3mM+Vf1FpxwhcHYTr7RrFWbebNZTvniLVebTmy3WMJaB
	h9a/A8eClAHbK221aXC85lUkyGC31FBezBuhxMZBSa5TekFfIREM4JDRKkiIgyslqeCI
	JWmlwI5EEYYcLYTtlAjeiuSE/XF15oSTz2/b9ix8YHEj8vffRW5g7Z+5Vhy/d9vMLTe6
	D16lr0S+jFyL9EVexKk3wEkOEj+sLXIH44Gpq1Aiag2m7Rf2GalkwWXTqDi7no/nVHab
	IlFF+UyWJHlAHRD9ifFmd9Ia8XRseqCIV2NrIzkVZGH63QmbwYpYi5fxIitMjDVAgs0q
	L6KN0pykGZFoKSkWqsKakcAoB0J7ST7hpTcxReCia9zUK/s85SdPlXkgjQQO5wXv/Nmx
	yPHWne1VmYU97W+/1THjyKnZO38+bS99ZOPY5KLIX2COz2y7K9cxtu93xAiCHlObQQc1
	6Pag10d74/LpMQyjEtSUSqaRKX0CEUONXLAkYOJnIrM2IYzLQLFiLgCZo3QkUFxZfK7v
	HOyjUsQd2xMk0RvwATTudQf1zy1gTXa1Vb12M6jKibxdFP0STR1e0reD6EVJ9D36GDMe
	9vsMHAg+Mly2g92mfVy3Q78jhUtO8vjyxHJxTNIY39Skab45SXO97cr2uHZVm7s1qdXT
	6t3r6EpLoMH9YtOZQAKcmliNNpM+XRdIjlc0w6lBnofyJMbJmdQE0ys2ewLP2AM7UxUZ
	vEylpniUIWZYnCaDyWcclezlfcmWLJXTpx6FfAFzZlb3gM8IJiTmMxSooUSmW5ABaX90
	DWdSkkmJhdUTcDrl1UM4LaqcIpLBp2UYImoRsSlQsmuhzqozidgVnygiMVEVJ/jkIvZ6
	ZHKIsEX4nhASh8Ymkqg6FtHFDqikU6qY0EvxHaqDECRBci0kcekPq6XdmP//cXVsD/tK
	8JR2zd4x0nfvI+tua/3wxN8WjKYOsN5Rj89pLkueuOxsSfMHv//qAo+P40nTM6dNu7Ms
	CbztxJSx9+/45cbp80Zmj5kYLE8xJ9gz0sq2PHLpg6epb0GWjNGvKBk7HaxD1S/iAvIz
	KhzGxUEPYygw0pxKrrGAuYavbPxIr9LH006aom8YzGYL+JP9EVvfrf5kBjHSfUW96r6r
	0mET8SKJHtyMUb25xKXsOnbwoFefFefQOUf7Vk7ftImdHnnnsb6y4QkKTG2UCffPpc4/
	BvsNhTqin9C/B30mJ98zgyPCuld1lCxB0JkTzLpkbhn9Hmy2iFXJERcnZ8F2mXiTCcLA
	gNyvVFgs2E+IfeumB1JJjBcR/wHfsRgOnGIbCZwyxQiFGJsETvmSL+8Dej14uCXzwV+W
	enoOUO5hcx/7tDodH2Yy+gqqhtV3TX+CUl1/88mRKVMer1pHvW8h+qmF87Q9TAZ8WOoK
	rhzDHJDBlHA5P1axhu4UVst/TZ2jX+EvCq/ILyoUc/j5QpO8WdHGtwtt8nbFar5TISd9
	qTH0MrScpaclG5LBXjKFuJB5BD/CcDIG0woKnAslizhBrqB5uQoWiWe5XQLNnJNTsnMK
	hHcpzXHE5QenghwwFxQM/MWOmmMHzcYicmoxfnJ7UMn6tTBj5NcqlQp2jToV/uCLwR4Z
	fKcjD+P1wQQthNg8x7CkI8fLBJkcTrXXB1VahqEVSpi2dCsmHssa9YpzJpa4LOC7nJcK
	a1aozw3UkDO9xYsXgwdjpXKsGI6nFeDDvPf6m79+68OeyMVTV94+FfkNk3Gjh55w4wQ9
	5vqb9MgbvwKGwkPIIdDHUFSgXOIVgvdH3EMagAOQgRdIwdscBIt6Er7Iu1kS+kuZWQnw
	PCN4TMRpcvzlm28/jGzH7Z9FvolEruJ2JiOyBrezfdf7PsSbI3dTHhBBGE8fGSvFNWQH
	/XXw7k79WtM+E038wuHaCm2Ndi6/jF7Gb9DtQNvZHfrthu3GLtRlUFeg8foxxot6ppR9
	haXWsHvRXryP7TKyScmsSW80gK+sVyri7YKKbLgGKywii/Bho950WPmIAfbdy7GgDV4R
	VF41xdavf/Fi2y8sa7Y5wwQeYxGx4bBcQa0eXhMZWrRGo4nFuAUk0QQvDshykEyAHDif
	lbkYDkDqcA5HUzwlGZdcEsTm5Y/C+bAaNC1e8D7YWLK7Y7fX78hIUWdnqNlRqkjra3Do
	ymTMjWyKfPliZE4PJzwXx4kmYUsSM/HGDvoBwivpF22Cb/7+2c8FlTS8cdHAaYIXosQM
	lIvyUCkql74mHAsf0JJvBivhe7vbpe8aq+BbxTvgvdY0VAPv5u5EM6RBiYbF3tNx8H4M
	3VFx+/TSqtSKpoVtTa3NsxqgT6yVdF4LsAXgOQA454Yv9hC6DHAV4Bp0ZAB0AEkAwwBK
	AaYAzAZoBVgFsAXgOYAegHMAlwGuAlyDCTMAOoAkgGEApQBTAGYDtEb7f/AsNFDGyDUE
	9w3BA0Pw24bgxBMfPN64ITi8ILulvWoIXj0EJxwbPN6sITjM5ZZ2aW0HzWfOkPa5Q/B5
	Q/DmIfj8IfiCIfjCIbj0/wqDnk+im8H03zMEXzQEXzIEv3cI3joEXzoEXzYEXz4Ebyf4
	/wElZdaNCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKODQwMQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSEpB
	WkhJK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvV2lk
	dGhzIFsgMjc4CjMzMyAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMgo3MjIgNzIyIDAgNjY3IDAg
	MCAwIDAgMCAwIDAgODMzIDcyMiAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2CjAgNTU2IDAgNTU2IDYxMSA1NTYgMCA2MTEgNjExIDI3OCAyNzggMCAyNzgg
	ODg5IDYxMSA2MTEgNjExIDAgMzg5IDU1NiAzMzMKNjExIDU1NiAwIDU1NiA1NTYgXSA+
	PgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFt
	ZSAvSEpBWkhJK0hlbHZldGljYS1Cb2xkIC9GbGFncyAzMiAvRm9udEJCb3gKWy0xMDE4
	IC00ODEgMTQzNiAxMTU5XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2Vu
	dCAtMjMwIC9DYXBIZWlnaHQKNzIwIC9TdGVtViAwIC9YSGVpZ2h0IDU0OSAvTWF4V2lk
	dGggMTUwMCAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xl
	bmd0aCAzMSAwIFIgL0xlbmd0aDEgMTI1NTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBxXsJdFRVtug+d6y6VZVUVZKaMlRVqpLKXEnIQEEgRcgESUFIGJKYSAIE
	Aw0YEEFQaAQ0EOx26BYQ6XbCCaci2FiI+Ggetqjwvoo+bcXpNU6t0acvihrq1t/nVogk
	6y0Xa31X/7rZ94z3nH322WdP92b1qmu7QAebgIWG1s6exaD88toAmMcXLu/siZbj38D0
	1MI1qx3RMp8DwG5b3HPV8mhZ9TSAZtdVy9YNP5/wGYD5XHdX56JoO1zAtKQbK6JlUoSp
	u3v56uui5fh6TLctu3rhcHvCvViuXt553fD8cBbLjhWdy7swxV8efT6j5+prVitFyD2F
	aXfPqq7h/qQZ8TsDBGtTYT2oYRmogAE9Xoih+JlmF3DYStsR7tjVFJ4fW/YdGFTKcPd7
	8jbRzEt/LTt//uwFj2ajuhr7qZX+tAGfETLlTAAtwfZ3NRtHWmgr/aWGoC07BI0ItQiT
	EYoQsrIPqPzPktsgvn3QryZ2DjT2t61fPU/ycA8+Ue5BkufX6kC9cEuZfeGWLbWZU9Sk
	Dko5AnZSBW4lrex3P2YPkcn9bhcmk6IJ01+ajCXwq0vd9nDpAvuF0pCK+BPtP7j/YD+P
	8L273P6du8D+GvZ7tbTGfnoKtvfbX8kKMZi87A5xxB9rP+m+0f6X0kz706UT7f0erOu3
	H5iCySH7vtIb7Q9sVWruz1KS+9whsqfffi9NDtnvwfF3blEa7ow+uDma9GxVJrr6oJKs
	OBhiHjtkX+5Oty/AB4lfY293L7O3uX322VNCJK3fHqCPHbLXe07b6+jU/XZ/dKKS6OjF
	bgXjwui0Oe4j9ozoDKm0tz/O7nDX25Nx/Jx7d9pz3Ffap2SFyCPP1GZkuWs9O0tCZFCZ
	gyaIKE1WRJOFnqPkYaiBTNIKaeSug7WZiDO5rd++BZM9B2szStNC7Gd+o/2gp9azFaEE
	IQ1hTojM9ueIu8RF4hxxnJgtZorpolNMERPFeJVRpVfFqLQqSaVSCSpOxahAFR+KfOjP
	ppwUL+hpInD0zil5PUPzeMM7METFwHQICXCTaU25pdw42eCrrvxfbh1KZUdl9s8/y8/Z
	bAtJDu6sa2oO7k9uCRbSTCS55ZL2/5dsVwU+Xde47mDjui/mVnW5qjpcVV0IHcEda7ot
	wU0LHI4DX6yjDY4gm96xYGE3TTu7gutcXZXBL1yVjgONynNjmufS5kZX5QGYWzW7+cBc
	f1dlf6O/scrVWdlysKGqdsaoubaPzFVb9b/MVUUHq6VzNSjPjZlrBm1uoHPNoHPNoHM1
	+BuUubKzq5Y0VQB/DAz8ccjld0EyVwHJAJF3EN6lqdwU+Zp/FaRIODLAonQiqRQ+GCLx
	8BSI8AxsRInzOuwnanDBACmEv5NkkgVvgwzvwn+BDXbAvXivgs/I9yhpPicZ2KcENsOf
	4Z5ID/RAOV6fER4SYDx8Hrk+cjLyI1RAH5wgIokjyZHD4IVevPbAXqJlFkQOgAXqYS1K
	9s3wErwT6Y/8E8cvgY+JgXi5iZH3kMF4rPHBdtgPzxAncZEsckXkY6y3II5tsD8SiKzB
	577GXl6YAdfjbB8RO0kn2WQPeZ8diGyK/B7XloRtc2AhXsvhRtgNe+EJpdcCLolPwPEr
	oQ7bfg+n4DP4FoVuJqkg1zFvsv9k/5ubyO2JnEA85uB8HXAPYZEqbjKHLCI95AnyNPl3
	8j1TynSyPvZNroe7D3GbA9vgPjgKL8IZeA++gAH4CcKEQ5wmk5nkevInfO6/mHFMO7OB
	uYV5h/maLWDf50RuB38TfyTCRd6M/IQ4p0AWTMSTPguaoQuvxbACroXfwlYiwi44AP+O
	2H4AHxCJ6ImXFJAaMptcQX5D1sHtZB95lpwl58gn5HPELo6xMy7Gy6zB+TYz25knmH7m
	MDPAGtjV7Ab2GPs++z2XwLVzx/D6gM/lVwtJQp04S/6j/EEkN3JbZA/uiwkvN2RCLkwm
	HFJxOWzFndyONNsL++AxeBL6oT8yRHxwAl5DvD6Cr+E87lgSXk5SSMaTBjILMVxGlpPf
	kt2I4X5yCLE8Qo7AW+QtMoSXDFZGzeQyVzCdzDq89sBu5oxCHy3rZDPYXLaObYp8wz7B
	HmC/5dK4Vm4ldz3Xx+3m7uGT+En8PL6V7+Hv5A/xr/D/yX/NDwrJQq+wT3haOCOqxCJx
	tyiTVMTFQdLgaXgeuW4n24NlN0wlW3FX58Ip5N4BeAGG4Ec4Bg+TZJBZupvpkfsgFNmG
	u3kU/sLeAGVwO/MHZnqknH2EVZPCyHkcKx/3a+TyZ2VmeNLT3K5Up8OekpyUaLNazKaE
	+DijQR8bo9NqJLVKFHiOZQjkVLmqOxzB9I4gl+6qrc2lZVcnVnReUtERdGBV9eg+QQd9
	rhObRvX0Y8/FY3r6oz39Iz2J3lEGZbk5jiqXI3i60uUIkdZZzZj/XaWrxREcUPIBJX+b
	ktdh3unEBxxVlu5KR5B0OKqC1Wu6+6o6KnNzyGE/KgMpNwcOA/hBQwcOwtTODShcYSrt
	URW0uSqrglYX5rGNTavqXBRsmNVcVZnodLbk5gTJ1IWuBUFwVQRjs4cfp8+hEExrbMa5
	c3OWBBF/2KFd5Fq0I+SHBR0019nWHGQ7W4JMB53DkB00uyqD5vUfW34uXsxV3XJJY5BJ
	q+7s6qsO+jt2INFpsYOWOm/BUl2TA4dlbmppDpKbEDmKhIJ7dBVRNZHWsdQRVLsqXN19
	SzuQ5tDQ3G/z26pcHZUtQWhs7rf6rUohN+ewZeNEJxLlcO6U3Ck0nei0bIymn26J1r9+
	jKaWjSc+xLSucYQuhM7tmoZoBh0LcRKkBeI6nt66xkPfwvFIPvy1EFzlEsRnapBBVmLT
	gnzatM7gpqZhNDq7K4eRW1rZr7baFL1U0YL9O/r0E3ADsb/e5ej7DnBnXQNfjq7pHK4R
	0vTfAW2k+z/CQkHSeTG/hurPNFRJ3RZXN92+NcpWY9llqbqkAstUb+WiwZlTFwJ1Q/MB
	Qn7fEiKRm0JQmXwYFQw7/0pszqYMt6QSp8NCTg5WZDkxhxhU40TVlDMcfY6+aYv6HNWO
	bmQpLk1JsaGrr8WLBGtqRrLA7GZn0N+SOJLtammZgOPk0XHwEeze14IjLB0eAVOlyhvG
	Tt6cOlxVekPzrObgpsrEoL+yBYmOTHysoTl4DPm3pQV75Y9gihhvWGIZxrkAcc7PwvbC
	6Cho1mzCIVr6+uiYTc0uZ/BYX19iHz110TJayGMr/MMVIaBdKIVDZFMDPouJy5mokNzp
	ciJaLZSm45CBLzIQmvW/TOHiEbzxyRLEtlihcOmvROHxl0Nh32VReMIIpqMoPBFxnkAp
	XPavo/CkURSe/MsULh/BG5H0I7blCoWn/EoUrrgcCk+9LApXjmA6isJViHMlpXD1v47C
	NaMoXPvLFJ42gjciOR2xnaZQuO5XonD95VA4cFkUnjGC6SgKz0ScZ1AKN/zrKDxrFIUb
	f5nCTSN4I5KzEdsmhcJzfiUKz70cCs+7LAo3j2A6isItiHMzpXDrCIX9iUG4VA5vGiN2
	4VcXzFeMInnbL5O8fWQhiPWViH67QvL5vxLJOy6H5J2XRfIFI5iOIvlCxHkBJfmi/48k
	77qE5MC/CHsYH4Ys9sNHCC0ICVjehPVFCPchtPFz4UFhP+zC/C7uH+DkrgFAmIhQg+Vy
	TL2YViD04rPbEdQIO8Rk2ETrhts2sMmwGftW0DmwbgPmbcOQgLZyNLaHAToQ0BcBcEDr
	cEgFC8M/Fj3yiz/+YuYXUwE9RxoiVI/pJYHmkhrtJfmfszrMxiDEYgzSgKkR4iAevXlA
	38+MHrcVvWyARPSmk9E7tWPeAU68AxThtQKOEwY9437GzexkTrIz2J3s39gPua3ct3w9
	/6HQip7Y22KSWCaeUxWp+lSfqQvVIYmR5krPalo13+IoDEYGAP244xjpFWGy38kLyegf
	cWIyCxLPJbMsY1MLYjIBq0q937msDINHMwbLAuGyGfrvywL6cBmUl4XLKBTkjzM4DR6E
	PdwDoQun+eM/TQ5xjUNPUmwZ9E6BsfFH0atXw1R/KoO05VrEDLWkMZttqh51ErAcy5Ee
	sEqaHueN0YkCH/t8G7w3eC36we8wPFP5CQTKw1+V+3wF+XFOA+ti8e78iPhm3dkkkiz5
	P/mjcl+4gQleeEf+AHe2RV7I3M6/gzRtp5HXZ3GbjDA/e0oi7r8KKayCdIQShGqEuQiL
	EdYg3IywE+EhhEMIf0PQtU/h4U3MfIzAtEMIGG8ItN78griS0nGiIAoJ+jiT2eVJ9zAG
	/X/M3P3WpI0FjpairWdqqmbs4GaE3uj5NPzQCfk/5MjurzqbnySlJJcYKVcmIJ4BBc8i
	v8VoUMclIE2MOlWcml2h+0ltjU9401lxmDwOSP3BwbDB5zP6FHIEoLy8IB/M6OKyQixx
	lZQaDUWedC8ZR7bPvHbHjKqaM1uLWhwFGye9xQsh+Vv5K/mM/NKTzZ1f7SaEFJ54KPxp
	D86/CZF4CuNOLKT740gGK/E4P90Kju9x/nZ4K8LRDSgPDCjEd24iXvk1SnS6vyxyI/CP
	IB8xQPn+rP833Qzx8BnSeKFUXSt0S9dJ27htwh72Tm63sJ99kHtECJGQdJKclN5m35YS
	iCgIDKjUarxJROSZeElKM2IxnufTjNgmqrIIspCkQQdeUEssr9LoEEuNxAl8iMT3q1kG
	k0OSVdt17SpL9poZ+kFLIOzz4Z/BZ1Vwt3ih3FwWKC8rM/p8XmRZvjcve4O+Dl0M7lhi
	kDvR0ptnGa5gsYI90WLAnvjXqy8rExEK8kk7tBOnBgMsTgyQOAnjJWtCj5E2RpL754c/
	Wiw/zzyL8ZRKMuunyZRAysm6D2nTiTk1nu1MaPHnPMo9LD5sZNeaek1MkpRFiAeyMhhN
	lkeVpOdLLDP1pXZbNmjSPNas7OdICh75Rtwe5exFj15gYHDA6IPygfKw0ecN43lQEDM4
	C0uKkQFcBHOlStYDNAiC3JlClCSGuPDMkBfJ0s51DVW/kZ/DTMmC+cUdpHplZWX69JXX
	VGSV1/x1ZXgRc4o7Lh+Z1n6V0xx+UV5ry992DcaL2eK7rtzS25iXntn/2y3dVd6SDFwY
	7npb5C3+ev5rRUqt9mfOk/4o/lHFXsG0JDYnL+bWku38o/H93DPS37gXNe8w78a/Z/kg
	8QeL3hwiGr/LplLZtFPsLGucYlPbTaVmVak9RbQ5Y0tTrA7nXc4n5kbXPoBSJ2DwDbwx
	gFs5UF6GNPDqkR/p4o2lJU6H2WR2puP6U5mEeNM4JEGpUwCnw5NuIG3/52liIqsfny/K
	p1K8sx985PjpP98/x2snBRnyM3JEPn7oEHMbN++1Q4Pb+5aWdMjf/PDD+aW+Vd/Ir586
	TbpYG56TB3EfGVyuBvDg16I8EXBL6/ANjqAPAXkVnlU0QR02UMlPU6pN6rLzCwjS/OLF
	vX9hkDkVLmLzhx7gfNxR+cUIyDfJ5ykdCcYZQaAkNcIx/21qEFUqNW8wqazqTPCostVu
	Q5axVCxWlanHG5dCl2EdXGvYDjcb9sBOwyPwkOFFOK/6QZ3EqyS1SWVRc6LRJtokszEV
	XAavcZJYLpUb1xsPqw8ZXzTGxIqxqA1iUeKogI8RGdYoiWyMAZgYFauKx9PFcKyHMcbq
	Yjyx1rjGdZZsPFXIgFb92bOWcJl+WCKUofw3mn0EDwsmBmRGWNlO8I8uuaikGA9LvCmB
	Lp9wy8kR+SNG/lx+U/6CkT8ix4iWKgr24+y7s4ayuTez7s6+kMgfH1pHeQppwVfyLyCR
	JZjn96qYeQzDCCIRs4yEMCgSJJYw+PZEkoigYjy8TSuqPGqrRnvMSZFFTTV8WqjI9CHL
	IKL07HN47vW9G04gou1xTqJghsjtIlOZOmKXT4UfQhwXIBZDHP/TZM489DkigXvjRJ31
	Cu6NCOP9WiJkiQynUiOZIESa+5k0lEPNfrWAmvKYk8ogOv9gOCo3qaSmOlKZDCfkXpFr
	5JflKv64PDQ0lTuKUVAUbxG0eiJdyDVWv458CagkOf7fnFfV4Fhl+jLwIqsbip0J2Am6
	uqJyd2LkfW48Nx+tCB9MgFv9MycyxSXryHbCvZ1C0v/nk6xPXTE6HqP6cbZsjI1y6Xnp
	eVm0gkvUpCaacibYxSxJk1OomRAXgEDehOKsyem2MlsgMVcVKLZOLHuOWHHdteTJYfGD
	gocewnMG3+mPP1ZOISr/0z4D7jxSFnkAOQAhe1gixZBYQjUjPY0lpZ4SKpTweKI8cmLe
	WYjCyRBvTiHmBGce8WBPV2p6cRGe2zjm/cTSfH+rp2LWhLa72Sdmpk5qb+3KSpHkAXXN
	ShJ3cMcOhk1Kkl/WSezEQNvqP/717jkP9jBGQ4Jaqzd7GqdNWXbr11KsrXTquMK08lvb
	bqupeUHWFk0fn6HLck5I8+cWP3r3S60FCeQNSkcGaiLvcEVIR2pnrfBX3WV6xMT0JpFp
	Cc3GbuN10jpjKOHFuJMJKgsjcMmvc+4Um2iKkbT6Z7TueE2KviTWDiUp5mSbQ1Vittod
	vc7aGaNkVnhQkVkDlBNRcCkppdFK1CeKxKJEMitUciIZnA6mWA/jCjkzYfUqZ37XbcVJ
	SeN+t2i2mrik2TfLP8o//kCM35wmvEVOZI5MKqi4tX7jddO2LZu7efURMv5HYiXjQ5+T
	fcraypFHuvhjaGMmw0x/zmda1LYJyYyeBbNbLwpSslvSJLC2OLtgZz2czW4r0VlT7Lud
	tVWXLCE8eA4POBW7+GfAY26kB70dTGZ6fopRr6QCRdkY1UCpyp4z6/fkE6f8xaS9q/9N
	HiLkrWc2dk1u3HDt2nVc27wAo/rJv6uzmRR/S8zEf2HV07eenFt09JZdf8ET4I2c5Sbg
	fqD4xrf1j/mnVat643eRu1DfEzUv6HlbHV+tn+a4mdwU22uXWBNrjjPFmWtV9aZ68zRb
	m6nN3Go7S97lPk/+1HHeoZ9OqvXb+C16Ds2EO/3jZsbMj7k6ho2JSRTcqU7RbMxJ1JhY
	JpUtMV+fmtKh3aRltDY3Y4+5M8XqciMphnczfA65vx110LkBb5Qcp6NqqD18UewB8nYe
	2mImVEYm0Ym3YUVEmRsMephIyKvLY8gR8fortr1T44/TMGGT0Dmxqbk0xUxcmtZbLrwq
	Hyf2j+PZ1TcsXXntF4tXdG6q+92+iszCxPzORfcQLckjifhZAP5YqJAruCuRTjp8G5cP
	rX59XwoeQt6d7xWNQprOnRki5X5HkiPHEpvP2I32NE9+TpytMGlrYq66JMdaUHjJNkeP
	tsGHW40nO3y6fMBXjqujEp20uy+eXIVNjbi4YqcBDQtnqttzcZGT6FlH5VtcZBxXyhzt
	27Jipy/FMWGnZlK3nyTUrJcfek3+IYaUaBPzlu8pSs30ztn2+tC371/xz10P3n3/7+pW
	zJ/ex66yZl/zp6Hvz/wmtO+BQpPnqoq91dWuKcRz4X9IHUvXTPAtGHBX8kfRQyr3p/GM
	h2mO6Y7h4s1G0LrNol6UVCW8zRqn9xisFuvzzoZhNlaclsAAVQOUgxUJZULZQ1UTNZqQ
	ZSkrGyaTcezUB4tz4+X3UjzLV14rnyNJkx9o5a6srp104x3hTcyu5pL6XbeE+/mj4fPz
	6yhODL6XA7KffwV3RISJ/tR6qCdt0IavIA+gqBVESdETgoeIqB76L6KkOFKKX1NerhjW
	1LhETURhv/wBnhwFOHydK68dQpeVAbVcS55S5omDifRbkmdx6zmYg1aIDq0QeDWakrMh
	kIbzCWfRV9GjyRLnpRYJYOeoRUJSCErlYlxyPJW7HvKU/A+SLLda4lVZ2SR58/O6cel0
	7h8XMSRzIvfE0IwH/4zeIf4IvpkGQu19FtL8cQwQxWcAD0GfYWR5gYs+AzopmQTX9Agd
	P2rnbEI7Zy/Xim83j08JQCmuDD93wLsJIQ1hCfrES9H7XYfpeky3Y9qH6V2Y3oXpowiH
	ET5FWysG+zvRsmbRQ9bhO9Nc9JzpPQ33wo6jJqM1pUIbwoscY8ZnBPT51CQWnzBAAOIx
	lwIO7OXB1Ap54CUuHK8B37tH5V/4hH5wwDd4cTVo75SXBQb0AwZzlImoEMQrgR3mI5Su
	F1kqmnUmoLIbh8rOTFP+1lt8eXqJkc/Gpy9ek2uWP4p3L1mfZcbNTij2Nm3dEJjsGN/U
	vIxrHV/taypdGp7FHJqcUb+gaFp4LbO9M2fmzNyWcA/nv2eO2186rqEjNxfXT89EJ8oB
	Gjeo8+fyJIGkoYfZrOnWCMSoF9RuFEYxnGTmS8yxjM1qoDbdqNNxYti4jtpJA4qXjYa1
	Yrkpx+PStXjYvrfks+asNbeXJOH5iCstaO5dwrUdOB1OZXbNzZt9/ZSucD+iODutgnIc
	yinUr3u5LtwtGtcI+DPMLFFpt2m36VmzzhK7WMfybku8qHHHaCwWFVNittlUJQar1RYi
	aw6OiF/F9kCBpBgeZdTyXwWrVg6LJkXjuMHpgOIiek8gzBc337xhQ2/vBiZP/lL+FK8v
	STyqRiuJD595qX/fvgMH9u3rXyw/Rub895ekVX7oS8aPtNwgN3F7kDd1yBXT/ZnmOJWU
	ZGPcDtEmSO44jTVGpbPoSvS2VMGeaLd4rFZn6m5nw0UNMUhVRGBA0Q6KthxRlihikIZR
	LV9spKrAlYrRAip0FAZhV19z490TUrrKGtduSCZqOXxq81xvrvwJMeQVzd/C3HP8DzOu
	ez6QG7qL8cmfyF/LH8qvT3FXhU/yX99XkzkNyYxnaDMKiSGuDWMe0w8DS2oOMrE6dLVr
	/NY4USdoJQeTz/gZlkYYmBiNR4vBhRBZdNDZsPgir78RDS20o8VajqR+A6lMlTyqNIr9
	CLLMe5q4xCzd4xOdaMbrKwoaNnFthMhnWaanfEv4PFfx/PKMqRQnBvf+Xfx2oBOyIQc2
	+meq9UK6VceqOadGUydN09Q4Kx21mW+xquRUh1biTNmcyZaTYxS5nAxNTk5sguRINgVS
	xYRcMZBmy9NCciA2FwLZ1ty8S6ws6g8rdB9E/xCNLCR/lEnCp/WnlYN6ZfuVpJ0o6lgx
	UdLQ7CouwmPJDfuMytYoBxnFoSO9mJCF6pTiW2cvzMiQI4fr6wfeOkVInPwPwepd2T4z
	Kyuyf87sby7Ike/wQ4q2eoevsDDfap2UV1W5adffHzhZ6pgwwVNgMo/PmNV4/f2n//4I
	iwcBYz2RfzLX8d14Tqcf0ufE2rU5hmfJSuBIm98kQptABAtuTawwyKk9cAfukyVEYg46
	O+j2vFF2Llw2WEb35yt0KDCCgf7/4DmMxxTT2Nu4BJchamcniAKuzZCwm9gOHEidp0uO
	6X15ej67/BWSL7/6SvjYVCchb/JioGAxcw/l98hn3ByUHTTaWO/Pk0w2U5ZpvGmu2CUK
	NlECwRSjk3i0c206yWOzaGxJpMRiTUz6WbXSc2n0BcJvKDSnFi6KfKQ22vaK9UN1DLUR
	RWomUtTSyH0mz6o7SvBTFfkLzmGaumH2t7O95EuuInx1u7dpjX8JM2vo+T18YVxZzpMd
	R5jbk5F2GAvl5uE3VgL82T/TI8wWFgkPCn/BbzoEomdqsGk9s5pdywk1ZBv08rv4h/ln
	+JPsp+Q8UbMOjvMYeV5gHBhtMeIQAsPjZ5MCy0gqBpVPiGj7WQySEe0hzip2UXpbLw0i
	WfV/s0QdSPQgRwJH61tOjMSMME/XvJI6v6jCiTOOTSOF8loMua0j/n9wFUPPcxUXzg6v
	o4HDTzYI69+lQnHIiFwcZ5PQ2XZz6UKWVML5pCpumjSHa5Hu5O6S7uWekp7mnhGPSCe4
	l6XXuXelj7nznJljLRzPeowMQzjewrG8x4j2l6S2SBq1x4ihA0ljkdQaXC4BwokSBwKP
	0TMNuvuSWuQFDUskiWPQdwYaS1M9Chg90+oejXLb8OqjsbOA13JCf0KJPNKAmg8dgTLq
	96M/jZ6/vjdbtQHjaOtb9C9Y9Hxv9gbVpaWRNr5Xb/m5J3UfVpL2cWriTCROvGuIjayW
	95L2Q/2kSd6D+T89d5TJYCzyCVIWHgifITXyYeTXBLmGa0B+pbHyv/t7PBjQXizdKe2T
	zkgCj7EAIUk06HJFh26SWKCrE9tFqgXXiut0OnNsia5XvU2zWxPSCPHxWpWOcWi1HqNG
	IwkiY1epPBhzpFmdlKBFOgmiGuxMTpxdHxsvmpBGMTqNFnnkIDZImPq1cXeorF0JphGa
	DQbOWS4gfSgMhx1RkAbOhc+h0aBEH1AyEQxA8Bh5bLxu/QvjhhmI5mkIxXuRiezEVFI6
	mXgU6hAmaqEdcGfV26zZnNxDJn31EUYY+5ZtPJqel0c2v8YwktGwTMutunCWdQ+9Kr98
	J2GFeCp/lR/GFZSQQbR0yT0V8zROpcH3Iga0m9IwKp6BvkQBWmUV+J1eNX4RV4sfm9bh
	l4MBmIl20SxohCb85m4uzMMv5VrgCvxOj/4I2llEyQn0HUbt9CmttdOya7uWrelavWRh
	Z27F1csW0V4Xf7dhZi/C4wjPIdDvtek33V8iXMCOWoQkhByEMoR6hDaEZQg3INyCsBfh
	cYTnEE4hnEX4EuECLlyLkISQg1CGUI/QhrAM4QaEWxD2RoZ/OCeM5Alq/tFl55hyxpgy
	fvc96nnFPbtkvClj2ivGlBVVeUn/qjHtgTHlGWPKs8eU548pd44pLxxTxo0Zhb/CK5fg
	c9WY9u4x5SVjykvHlJHmo8ZX/kfgkvFXjGm/eky5Z0x51ZgyvjEcNf7qMeVrx5TXjCkr
	/3NwCT4YgAT4v+MJEi0KZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago4MDY1CmVuZG9i
	agozMiAwIG9iagooVW50aXRsZWQpCmVuZG9iagozMyAwIG9iagooTWFjIE9TIFggMTAu
	Ny40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEFsZXggR29yZG9u
	KQplbmRvYmoKMzUgMCBvYmoKKE9tbmlHcmFmZmxlIFBybykKZW5kb2JqCjM2IDAgb2Jq
	CihEOjIwMTIwNzEzMTY1OTQ3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IDMyIDAgUiAvQXV0aG9yIDM0IDAgUiAvUHJvZHVjZXIgMzMgMCBSIC9DcmVhdG9yIDM1
	IDAgUiAvQ3JlYXRpb25EYXRlCjM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjgwMzMgMDAwMDAgbiAK
	MDAwMDAwNTE3MiAwMDAwMCBuIAowMDAwMDAyMTc3IDAwMDAwIG4gCjAwMDAwMDUwMDkg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMTU3IDAwMDAwIG4gCjAw
	MDAwMDIyODEgMDAwMDAgbiAKMDAwMDAwMzcyNCAwMDAwMCBuIAowMDAwMDA0OTczIDAw
	MDAwIG4gCjAwMDAwMTkwMTcgMDAwMDAgbiAKMDAwMDAwNTQzNCAwMDAwMCBuIAowMDAw
	MDA5ODY1IDAwMDAwIG4gCjAwMDAwMDI0NjEgMDAwMDAgbiAKMDAwMDAwMjUwOCAwMDAw
	MCBuIAowMDAwMDAyNTUzIDAwMDAwIG4gCjAwMDAwMDM3MDMgMDAwMDAgbiAKMDAwMDAw
	Mzc2MCAwMDAwMCBuIAowMDAwMDA0OTUyIDAwMDAwIG4gCjAwMDAwMDUwOTIgMDAwMDAg
	biAKMDAwMDAwNTMzOCAwMDAwMCBuIAowMDAwMDA1MjIwIDAwMDAwIG4gCjAwMDAwMDUz
	MTYgMDAwMDAgbiAKMDAwMDAwNTgwNCAwMDAwMCBuIAowMDAwMDA2MDM4IDAwMDAwIG4g
	CjAwMDAwMDk4NDQgMDAwMDAgbiAKMDAwMDAxMDI3OSAwMDAwMCBuIAowMDAwMDEwNTA0
	IDAwMDAwIG4gCjAwMDAwMTg5OTYgMDAwMDAgbiAKMDAwMDAxOTQ0MCAwMDAwMCBuIAow
	MDAwMDE5NjcxIDAwMDAwIG4gCjAwMDAwMjc4MjcgMDAwMDAgbiAKMDAwMDAyNzg0OCAw
	MDAwMCBuIAowMDAwMDI3ODc1IDAwMDAwIG4gCjAwMDAwMjc5MjcgMDAwMDAgbiAKMDAw
	MDAyNzk1NyAwMDAwMCBuIAowMDAwMDI3OTkxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMzcgL1Jvb3QgMTkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwNThhMTJjZTJiZDg1
	YmZmZDk5YWIxYmNkNGQ4Yjc1ZD4KPDA1OGExMmNlMmJkODViZmZkOTlhYjFiY2Q0ZDhi
	NzVkPiBdID4+CnN0YXJ0eHJlZgoyODE1MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	QWxleCBHb3Jkb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDcwOTE1MjYwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEy
	MDcxMzE2NTgwMFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKGRpYWdyYW0pPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMjkwNTEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDA1
	OGExMmNlMmJkODViZmZkOTlhYjFiY2Q0ZDhiNzVkPiA8MDU4YTEyY2UyYmQ4NWJmZmQ5
	OWFiMWJjZDRkOGI3NWQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyODE1MyAvUm9vdCAxOSAw
	IFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMjkyMjcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD6KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR0AOeQOeBwSPRN
	sScAQOSyuJgGXAAUTGWTOFydsSmBQl+vkAPJ8QUFgsDgABwZ6vWeAgCASiAeivJ1OoAA
	QHhMAAqnRCjzyg0OHy4AzCZTSSyGRSqyQ1r2sACkQhQANhyvsABwNhIAAgEXRwt16AAJ
	A4GAAIhWCthnOUABcXCAAA2DPh3vMAPvC49+T98PN4SkGhjHgiI2tr20Uim06nSabUQh
	5zdQJdggAHBGePIFT9iNKhi4VCXaP/IB18t0AAEG1JugwbAAKuJpAB4gUCgAKB26LJqD
	cAJk7dyH6vT63UxuzSPywvxBwDABWKZhgB/AKpdOeNJyZASh0RQV1HW2gNhMAASn8Y4A
	G+CTgAQeifggDgOgAdRnG45wThGlJtFqABtg6JYACiIwegADTRIQ8TTvSmkUPIhLMp/B
	p7rypYAHufawoKd4AHSdzBhIDYEgAfjKyJIICn3GR+SUlICqYfh/yCCIGqY8K2PHFSNP
	OtEsIM1YQgw0DCAivKHn4yh1nm6oKgjEyDHmdcdALNcyIXIZ8J+vKlIhFkuJXPk6nWZw
	AFgYh2AAEQLAWnoAn6AB8n49oCM4goGPbRyCAMDIXAAHoQHa9xiniAATgsuAWhlDCJz/
	PqKy0nNWAAtZkgAdhqm2AB5gYB4AAFXTpG6qSmH8q4KsG5C4AWpAABYJAYAAahTFmAB3
	qKxYSLwdh8QwEIAHCABsnmC4ABIfRpgAcYBLwE4iCQAARxNVdYI1eKETNABwnhIYJz0c
	JoQOfAQOaCh/RkBwHqKfYBgcAAExo6iCH2fafgIBMxgbPVVStFN5InVySVYtZqLqDgP4
	YBrIAAdabmadtxBUDamAaBLqnmfmY4wyJ3x1mymAI6siMgBJ9sox+UHmykhoNk86AAa2
	nNoB2FgFqbjpfqYBaqsOr15qiwa5rGva3sOu6tqmxJeem0gAcm2AAFe3sjlJzs7ilFTM
	yh6YowgCaTjElgHpczL+dJ0nsxYJ6DKh8HudyegKvGTzHNi1Y1FuOIfj15NW9khm+foF
	ABJsgg6Cq6G0bdRAZi4AHweh6pSBNFMGoYNg26pwm2dAAH0CduAwe5tAAdoJv6j5xukA
	MIhuFrDPUtgOeg+R/WGlXp+onPrJwgns+r6fpev7fve78HvgAb3z3OcfjjL9k3AAbpu0
	Meh0m/tdIUcb/GhCETBr/RQ+x1PHA0D4GoABzDTd0BgEYGleD8NEAkdhNxvDwLoAcBQ+
	nWAaB2AAIQI2UEKXo5chrmVYJeAwXAc45Hjj0AYhEFoITRDYGmN4oiJh2DvII70Dajhs
	O6A4Cg6o2BvoyAsBcxwCR5P1H2l8AA6BpjkdCAkuAKgWH9Zwl1ysIiKlHdeOCLzbm4ER
	TsngphP0ZGiYulQyLai8mDb40hISNTCGETaRKEMWiFQkZBFmPC84+R9IpHdHQ0xojgAA
	OV9A+SqmAAgXgCqVB3jxigN8d5/QYgMGyR8AhkBxjbJ+CgDCQxyjmcaCALAYAAAyg+Q6
	O8gCDR6T7K2Vye4/yzloaVK5E03oAMIYZKZkUADdHcaKBcqyySyldLBLhNntFkHjM8AA
	D5pFka8TEFEto7S1IcjoZIw36gZPYAAcA4xzvCHVBgCYGz2jzHeUMAo8zjDwAkDkAAVg
	izXI3MiQEypsT5m1P2LU+iEzsQAAUBphjRE/HmPhpJUyCo0aEZQe7FTHxqj9LhjdACCz
	8o0RegVHUVUfpAQekUIqOUjYzRhy1KFWTMS2Sxo5lGTzGJpNUsdHaT0sluaynVPSJj2q
	BIccpigS1Fp8linNR3nUqqVU0hdQzFOEHTKkGQMqnGpqTVeLFTKtHlpcq8jz2SDtbPLT
	afFOCQnoq65Srla5jz/IcZlIYBIrkUMy0iTaMyM0lcvVmrtfK3EVn0ZQXwphflTH8Tca
	Y+Tqj/AOaACQBC6DqHyXAFwCHgjSHwtwHQIS6FrU+C0LQZ5U00SrW2jVfqtWAsDSmniL
	ypl6NcZOKJBWJKNZ5bZpNdDHxyHuAFII+R1oVHkA1koGgKGQjrNm1FALVVXtZa00aVgO
	OgGSNtJI4ngj9A4uICADnQOsJ+AEBau2VP1ACA9cQCB9LDBiDpCI1RjjGkOARZwK33pC
	BAyUco1kKgFAiXgCAEwSAABaCNMdJK4S2ufU66N0rTmmW4X2qYBrwEFHu4Zhl4R+l0AI
	Ac6o7RyONQfDsfw7h5FXaEZUBToKgGiAcPtxoAHakFHWZ0fI+HdDrAPgUFqJUT4Llng2
	puD8IVsp4Rkn6cDKFMOrbBJSwwEAZgYBGixHcjJcyJUrLOR4QZCIgPNcy0YaASTAAADw
	HwLI1HbikCwJr8AdAhlef1zZ+5bqPl3L2Qc7XQzBPutNL8j56z3VvJNbtCHlzxT7ROha
	vsfJYxEuh1GfmprNSPRdPdG6FNSSobOnyxVn04q3QNYMvab1GTQduqwADJ1cAAJWsdUk
	W0zTrVGR9HkrHvrsno8sUgX2AenS9INa0s1vhDY7l9kkr2LSjZdgZZDrGSKYAAvRyntK
	EWE4Rgx3DqgYFwIbCxrDffqOHci0x45rBMCIug4x5LDAGAkFQAApT3kDn+PuzaR7P0Rk
	Ifg7xzIIHPikuhPwDgJLwPsAR1QJgGrmAk0Q9B5pJKOkJqlC1Pj4AEcAHQLHm3M0PanU
	ukNB741nkg9k5RcjeLgD8Fh1RyjxKGkEooH1xSHH4uIBw7RrRNH9gkfcGACD6VEPUA7C
	wFAGSCBoBxPBwjyKGA0d8UACggAyAAdw8SigrBQyWNW/CO76pB2Cv5bEvugHAOrFMksU
	gNBAYYew5ieAXA04YdYBN5gdHvIYfeZx0jXeOAUBhTAEgO7gOJQwGAUGDR0XABo7IoKf
	cMPEdJ7QXBABbb0gvZDzcj055zP1XDMusTJXUgydmbV6IknZtQ+wCAQNCQUzeTWl50z5
	yG53ntC+gwdHwd63hdC9GfmgI4Q5xCmFyqMJCERsjQhoOgfYHDAD6R0CQGC4h2ZtAAPA
	exTAGGSAAPYAZPB4j1UaA4DILAAA4B0s6R+SJc1oJBWrPfvMi8m1t/ik3uv6/65OIS/s
	PLAC1o/41O/8/+IO1ysC2G/kLO1M5Kz7AQIeTuJ+F1AsxoxqBnA0JWfUeOA7A/AkhHAL
	Ag9xBCIOeyKiPqmgmkV22AXEa8JKHDBkAAA/BqqatgTyocIy7Eo7AGlsmeVFBSaKMgAt
	CKa+PTBkW9BqZKp6HeXMFAFuQABMAIVuHGAQLgAGAO9gMGRkHiHwUUBCAeVEG2HSKYBM
	BsBnAc5I2RAOq0H1DeI+JAfKAzDoTyuWS5CTBpBsp8MohkKkTAKYHUHYdeH+AQSCb4Lo
	H2H8SCAeAKM6HkADCwKZDU8/DapYJUHZEyWmZ0OcAqMMAjFAlmHFFGzQA8A9BMIXB4o1
	B8LIbSL+HRFgYYASSCTANAAHFuoBFGHFFLFPFQITFUoBFYI2SUSHFgd0HzGQABDo6uxa
	vCpZF1F5F9F+5HGQNu18IZGaAAKCUUIOZ0Z2SWIWAnHFCO0k+2HgM6IWL0jQaWIPCAWe
	GoZEBNHkIQAlHqKJFxGJE2R0IWANH6mimmIOpivETwIUAhIMdCOoVpE0G5IYABIM9hHE
	Ks0pIdIOIPFcRq14IWaiYWAPI6IQHXJAIZFuKLHqLwIOqAcMi4qEMUdqh2pnDsIREyUM
	0Ea8ApJsIRAoVwaOIZG2KuxaIQHdKCAAH7KIIZE84+ILGq16xSIOqkHS/pANAijw12Rk
	JCKmRpGXIQ0qrXA6ABA+QjGkIPGAn7GEINKIUbCFIvFrCG1HK7K+o6J+HMlIMAA0gYjq
	9GZsNETMR0RkSidXFTBGwgac56BVMKY5HOM7CFBYABCKzXBg1nLdBAoAHePiDOEEqmDC
	BqU+G8UyJgMcbWAORGBCGmEWAAEkHSBmRAAkM6AUBaWcHc3HGUBwB3EowhJQAAGnNyAB
	HkQHFAwSJnKVKsIPKzI6K9F8bYigeg+ko0J+HeTQOORoH+RwASAYSCIKNEb4jMocSORk
	ZM9VLGkBJUFbPGAACZPMMBHsI2JVCFHdMbIo9hLCINDzDyB9PrPilfMCRVAUJmGRP6AB
	A1NTImI3GhFmSCB3QPHuWqpZP2JZJkQkKiABMK3mpqJems0xPyPTLKIzKonEi+/i0ZEt
	FXRCT7PAumz6MoFwEUEOgMBgCMAABgAwMgHgHiLCAKHqxSAeA2dAG+GUGAAAGgHYV2B6
	CAB0MJOsH0HuOqBeBumvDuIYXoG6FwEyAAFWHSQiCCBkW4H0HKwqAMJ+kVM+G4sOHUBG
	CBK8HsdeSEUMH6AeTGH8HyWGAeBKBiwMArSc83RHLJTyqRQxAErgSGgOGaabJCH+AIMG
	AGKoIKHkdeH0HoRkAyA6VEGaG8MgBCAudAAeAq+kAeAUawA2BGZLTuy+ua9+XMGiGvF2
	HwAQMNS8UaSCVEHvDgASWKSEAUQiBAAcKYHA1AHsHGGEAAGiAE8yB+CSCiAABuyAqWwk
	AAGcF856BKs7HMSGARQUACaTUKSJRqTchudCAeUUHuHkLoA0KsbWHkOqAeAS20TuOOME
	KmAOTGAql+wVKkmTT6NULYBKeiaLB0NdJCTkoQTMVwH4MhL+TMnKHGHmKYAoAkYs9M9O
	/AMoclDvQ0IwPEBCdAFkFQGWbcCRToGqFnR8AcZeVoG6QqH0Aoh2HOHCcMBKBEQGA2As
	LCG0GUZEAwBcBwMAHiUEGed0zQBWMcHEGaqmBsByzWHaAYU2B6g89vQ+9y/m0ESwNWAw
	AMRkHEHkRkHCHcgwHcGgeCAInATISCCOCSgYGcGUeCHcddKGM/GUA0+kAmYI/CAWQiAU
	GqFjWAHu9gAaAMawA6CACcwNN+0NH6PbOKZHOWmxIYQrGgCFcaIa9GoZYeMqt4SaSot2
	aG9ISDOq9k9SIOskR0TSMMAKHuL+AYAiMHWVaazvXsLSRQOBciRm9sriM09LdkJYNXMR
	FkSDBcoAi8kNGMRACjWMHeMQViGqF4AAGWH4P6A2ACqmG4HuNQCUBQRkG6HSxSG2Ho/U
	DKBYnKFwG8SCB4A8OMFOGwzWAsHmJ4ASHiVuHgWGAAAmB8CoAACoB0eLVHBKmxRKp3dU
	IMG6GGF8eEAU9gHfEHQiBSPaGSGEUMBqCQmuGuGYGqjk50/CRqHcMoBkCtcAA1dtSfT2
	2Vg+9k4CLkSCBQwQljhC0VdYrfKkbuIKZ+RlYIAIoU9SjS9PJ0SHK2SIARHYItYoo9hS
	kBh+Idf2wjf7RBXpB7iCj7iHBEJAICAAAA8BAAADAAAAAQBaAAABAQADAAAAAQBAAAAB
	AgADAAAABAAAEFwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAAD5kBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEGSHcwAHAAAatAAA
	EGwAAAAAAAgACAAIAAgAAQABAAEAAQAAGrRhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAUA
	DQAKAA4AAGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAAFHJY
	WVoAAAWkAAAAFGdYWVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFhcmcA
	AA3sAAAAIHZjZ3QAAA4MAAAGEm5kaW4AABQgAAAGPmNoYWQAABpgAAAALG1tb2QAABqM
	AAAAKGJUUkMAAAXgAAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3sAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAB4AAAAMc2tTSwAAABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYAAAGm
	cHRCUgAAABgAAAG8aXRJVAAAABQAAAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8a29L
	UgAAAAwAAAIYbmJOTwAAABIAAAIkY3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVERQAA
	ABAAAAJYcm9STwAAABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAAAA4A
	AAKKYXIAAAAAABQAAAKYZWxHUgAAACIAAAKscHRQVAAAABYAAALObmxOTAAAABYAAALk
	ZnJGUgAAABYAAAL6ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMcZmlG
	SQAAABAAAAMwaHJIUgAAABQAAANAcGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5VUwAA
	ABIAAAOKZGFESwAAABwAAAOcAEYAYQByAGUAYgBuAP0AIABMAEMARABMAEMARAAgAGUA
	bgAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEBBoE
	PgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARM7st+wAIABMAEMARABGAGEAcgBnAGUALQBM
	AEMARABCAGEAcgBlAHYAbgD9ACAATABDAERfaYJyACAATABDAEQARgBhAHIAYgAtAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBE
	IA8ATABDAEQAIAZFBkQGSAZGBikDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwA
	QwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAOKg41AFIAZQBuAGsAbABpACAATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAA
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbYMA
	ADmUAAACW1hZWiAAAAAAAABj4AAAt/EAAAnmWFlaIAAAAAAAACVzAAAOfAAAxutjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAAAAAMBAAACAAAABgAcAEQAgQDTAR4BXQGpAgACWAK7AycDmgQXBJwFLAXH
	Bm4HHwfTCJUJYAouCwQL3gzxDg0PMxBbEYISsRPnFRwWWReXGNwaJRtwHL4eDx9nIL4i
	GSNyJLwl+ic2KHAppyraLActLS5OL2YweDGBMoUzgjR9NXQ2ZzdROCo5BDneOrk7ljx1
	PVU+Nz8bQAJA7EHXQsVDtUSnRZxGkkeKSIJJe0p0S25MaU1lTmRPZFBkUWhSblN0VH1V
	hlaOV5dYn1mnWq9btly8XcJexl/LYM9h02LXY9tk4mXuZv5oE2ksakhrZmyIbaxu0G/0
	cRdyOHNZdHh1jHabd6x4vnnSeul8An0efj1/X4CDgaqC04P+hR6GMYdDiFeJbYqHi6SM
	x43vjx2QUpGMksuUD5VVlpmX3Jkcmlqbl5zQngifQKB4oa+i6KQipVymcqeAqJCpoqq4
	q9Ks8K4TrzuwabGbss+0CLU3tla3dLiQuau6wrvVvOW98b76v//BA8IEwwbECcUKxgfG
	/cfsyNDJp8pyyzHL58yRzTfN4M6rz3XQP9EI0dLSm9Nk1C7U+dXF1pLXYdg42RrZ/drh
	28Tcpd2G3mXfQeAc4PThyuKf43bkUOUt5g3m8efa6MnpvOq067HssO2z7q7vqPCt8cPy
	8PQ49Zz3Hvi9+nP8Pv4Z//8AAAAFABkAPABxALgBCgFEAYgB1wIrAoMC5QNPA8IEPQS/
	BUwF5QaJBzYH5gidCVwKIQrsC+sM8Q4ADw0QJBE4ElITdBSVFboW5RgSGUEadxutHOge
	JR9jIKEh0CL2JBolOyZbJ3MoiSmZKqIroyyeLZMugi9sMFIxNDITMuczszR9NUc2EDbZ
	N6I4bDk2OgA6yTuSPFw9Jj3vPro/iEBdQThCFELvQ8tEp0WERmJHQEgdSPxJ20q6S5lM
	eE1aTj9PJlANUPVR31LKU7dUo1WRVoFXclhhWVNaRFs1XCVdFl4JXv1f82DrYeRi4GPd
	ZNtl22bcZ91o32nfat1r22zabdpu22/dcOBx5XLrc/N0/HYGdxJ4G3kheid7Lnw2fT9+
	SX9VgGOBdIKGg5uEsoXLhumIDokzilmLfYyijcaO6pAQkTaSXZOGlK+V15bvmACZEpom
	mz2cV510npafvaDnohWjR6R8pammyKfnqQaqJqtFrGStg66kr8aw6bINszK0UrVptn23
	kbikuba6x7vYvOi9+b8KwBzBLsIzwyXEE8UAxezG18fByKvJlMp8y2XMTs04zijPIdAc
	0RnSGdMa1B7VI9Yo1y/YNdk62kDbRtxO3Vrea9+D4KLhyuL95DnlfebH6Bjpa+rB7Cft
	oe8x8OLys/Sn9rz47vs3/ZT//wAAAAQAFAAwAFoAkwDcAR0BVgGZAeQCNAKKAukDTgO6
	BDAErgU1BcIGWAb0B5QIOwjoCaUKeAtgDEwNOA4lDxcQDREHEgETAxQFFQYWDxcbGCYZ
	NRpFG1YcaR1sHmIfWCBLITwiKCMPI/AkyyWgJm4nOCf5KLUpbiolKtcrfywgLMAtYS4B
	LqQvSC/sMJIxOTHhMoszNzPiNI81PjXrNpc3QjftOJk5RTnwOps7RzvzPJ89TD34PqQ/
	Uj//QLZBckIyQvNDtER1RTZF90a3R3lIO0j7Sb1KfktATABMwk2ETkhPDU/UUJxRZ1Iz
	UwJT0VSjVXVWSVcdV+5Yv1mQWmNbNVwIXNxdsV6IX19gOGETYe9izGOsZJBldWZZZz1o
	IWkFaelqzWuxbJVteW5db0JwK3EZcgdy9XPidM91unajd4t4cXlVejh7GXwBfPp+AX8J
	gBKBGoIjgyuEM4U6hkCHRohLiVCKXYtyjIiNn46zj8aQ15Hlku+T95T8lf6W/pgKmTCa
	WZuEnK6d158AoCehTaJyo5akuKXZpv+oMalkqperzK0ArjSvabCesdOzB7Q8tXG2pbfX
	uQm6OrtrvJq9yL70wB/BSMJxw5jEv8XixwXIKclPynnLqMzdzhrPXtCp0fvTUtTD1l/Y
	GNn63Crev+HR5XTpt+6T8/T5yP//AABuZGluAAAAAAAABjYAAKOiAABXJAAAUk0AAKQs
	AAAlMgAADb8AAFANAABUOQACGZkAAcKPAAFHrgADAQAAAgAAAA4AKgBKAGwAjwCyANUA
	+gEeAUQBawGTAbMB1QH3AhoCPwJkAooCsALYAwADKQNTA30DqAPUBAAELgRcBIoEugTq
	BRsFTQWBBboF9AYwBm0GrAbtBzAHdge/CAoIWQirCQIJXAm7Ch0KgwrsC1sL1wxVDNYN
	WA3cDmIO6Q9xD/oQhBEPEZsSKBK2E0UT1RRoFPwVkhYqFsQXXxf7GJgZNxnWGnYbGBu6
	HF4dBR2tHlgfBR+0IGYhGiHRIosjRyQFJMYliSZPJxYn2yifKWIqJCrmK6gsai0sLe4u
	si93MD8xCTHWMqUzdzRTNTY2GTb+N+M4yDmtOpI7dzxcPUA+JT8JP+9A1EG6QrRDtES1
	RbdGuUe5SLlJtkqxS6pMn02TToRPdFBjUVBSQFMyVCZVHlYYVxZYFlkaWiBbKFwzXT9e
	TV9bYGphemKNY9BlE2ZWZ5ho2WoXa1NsjG3DbvZwJ3FWcoVzsnTedih3dXjGeht7dHzT
	fjh/pIEXgpGEEoWZhyWItopEi9iNdI8dkNeSqpSflruZDpuVnjmgYqKRpMam/6k+q3+t
	wbAEske0ibafuLW6zbzqvw3BN8NrxanH8spFzKDO89FD04vVy9gC2i7cUd5s4IHikuSg
	5sbo7er27OHurfBd8fTzdPTf9jv3jPjU+hH7Sfx9/ar+1v//AAAAEAAvAFMAeACfAMUA
	6wETATwBZgGRAbQB2QH+AiUCTAJ1Ap8CyQL0AyEDTgN8A6sD2wQLBD0EbwSiBNYFCwVB
	BXkFtgX1BjYGeQa9BwUHTwecB+wIQQiaCPcJWQnACisKmwsPC40MFAyeDSsNvA5QDucP
	gRAfEMERZRINErcTXRQBFKcVUBX8FqoXWhgNGMMZexo1GvMbsxx0HTUd9x67H4EgSCEQ
	IdsipyN0JEMlFSXoJr4nlihzKVAqLisNK+0szi2vLpEvdDBZMT4yJTMOM/k06jXeNtM3
	yTjBObo6tTuwPKw9qT6nP6ZApkGnQq9Du0TIRddG50f4SQpKHEsvTEFNU05mT3hQi1Gd
	UqhTtFTDVdNW5lf6WRFaKVtDXF1deV6WX7Ng0mHxYyBkYGWgZuBoIGlfapxr2G0Rbkhv
	fnCxceNzFXRFdYF2zXgaeWp6vHwQfWZ+voAXgXGCzIQnhYOG4Ig9iaqLIoycjhqPm5Ef
	kqaUMJW9l0yY3ZpvnAOdmJ9goTmjFqT5puCozaq/rLSurrCqsqi0praMuHC6UrwzvhK/
	8MHOw63FjcdvyVXLPs0pzxTQ/NLf1LrWjNhU2hLbxd1w3xPgsOJJ49zlbecF6JPqFuuM
	7PXuUu+d8NvyD/M39FL1afZz93r4evl1+m37YPxS/T/+LP8V//8AAAAUADkAYgCNALgA
	5AERAUABcAGeAccB8QIdAksCegKqAtsDDgNBA3YDrQPkBBwEVgSRBM0FCwVJBYwF1gYi
	BnEGwwcZB3MH0gg3CKMJFgmRChUKnwsxC9gMhA01DegOnw9YEBQQ0hGUElgTIRPyFMcV
	oRZ/F2MYShk2GiYbGxwTHP0d5h7RH8EgtCGrIqYjpCSnJa0mtyfGKNgp6yr/LBQtKS4/
	L1UwbDGFMp8zuzTgNgg3MjhfOY46vjvwPSM+Vz+MQMJB+EMqRF5FlkbQSA1JTkqSS9lN
	I05vT79REVJdU6ZU81ZEV5hY8VpQW7RdH16PYAVhgWLuZDhlg2bQaB9pcWrFbBttdW7S
	cDJxlXL8dGV1w3caeHN5znstfJB9+H9mgNqCVIPWhV6G64h/ieWLQoyhjgGPZJDJkjCT
	m5UJlnqX75lnmuOcYp3jn1KgwKIwo6GlE6aHp/2pdKrtrGet469hsOGyYrPltWy297iD
	uhG7o703vs7AacIIw6vFUcb7yKjKWMwKzcXPgdE/0vzUt9Zu2CLZz9t23RbeseBG4dfj
	ZOTu5lXnpOjr6iLrTOxp7WruZO9E8B/w4vGl8lDy+fOd9DD0xPVV9dj2Wvbd91b3zPhC
	+Lf5JfmR+f36aPrQ+zX7mfv9/GL8wf0f/X793f47/pX+8P9K/6T//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyk
	AAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-0, 41}, {927, 837}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-117, 0}, {792, 682}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
